<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Using JavaScript: the big picture • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_big-picture">8&ensp;Using JavaScript: the big picture</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>8.1&ensp;<a href="ch_big-picture.html#what-are-you-learning-in-this-book">What are you learning in this book?</a></li>
<li>8.2&ensp;<a href="ch_big-picture.html#the-structure-of-browsers-and-node.js">The structure of browsers and Node.js</a></li>
<li>8.3&ensp;<a href="ch_big-picture.html#javascript-references">JavaScript references</a></li>
<li>8.4&ensp;<a href="ch_big-picture.html#further-reading">Further reading</a></li>
</ul>
</div>
<hr />
<p>In this chapter, I’d like to paint the big picture: what are you learning in this book, and how does it fit into the overall landscape of web development?</p>
<h3 id="what-are-you-learning-in-this-book">8.1&ensp;What are you learning in this book?</h3>
<p>This book teaches the JavaScript language. It focuses on just the language, but offers occasional glimpses at two platforms where JavaScript can be used:</p>
<ul>
<li>Web browser</li>
<li>Node.js</li>
</ul>
<p>Node.js is important for web development in three ways:</p>
<ul>
<li>You can use it to write server-side software in JavaScript.</li>
<li>You can also use it to write software for the command line (think Unix shell, Windows PowerShell, etc.). Many JavaScript-related tools are based on (and executed via) Node.js.</li>
<li>Node’s software registry, npm, has become the dominant way of installing tools (such as compilers and build tools) and libraries – even for client-side development.</li>
</ul>
<h3 id="the-structure-of-browsers-and-node.js">8.2&ensp;The structure of browsers and Node.js</h3>
<figure>
<img src="img-book/big-picture/javascript-platforms.svg" id="fig:javascript-platforms" data-factor="0.4" width="257" height="97" alt="Figure 2: The structure of the two JavaScript platforms web browser and Node.js. The APIs “standard library” and “platform API” are hosted on top of a foundational layer with a JavaScript engine and a platform-specific “core”." /><figcaption aria-hidden="true">Figure 2: The structure of the two JavaScript platforms <em>web browser</em> and <em>Node.js</em>. The APIs “standard library” and “platform API” are hosted on top of a foundational layer with a JavaScript engine and a platform-specific “core”.</figcaption>
</figure>
<p>The structures of the two JavaScript platforms <em>web browser</em> and <em>Node.js</em> are similar (fig. <a href="#fig:javascript-platforms">2</a>):</p>
<ul>
<li>The foundational layer consists of the JavaScript engine and platform-specific “core” functionality.</li>
<li>Two APIs are hosted on top of this foundation:
<ul>
<li>The JavaScript standard library is part of JavaScript proper and runs on top of the engine.</li>
<li>The platform API are also available from JavaScript – it provides access to platform-specific functionality. For example:
<ul>
<li>In browsers, you need to use the platform-specific API if you want to do anything related to the user interface: react to mouse clicks, play sounds, etc.</li>
<li>In Node.js, the platform-specific API lets you read and write files, download data via HTTP, etc.</li>
</ul></li>
</ul></li>
</ul>
<h3 id="javascript-references">8.3&ensp;JavaScript references</h3>
<p>When you have a question about a JavaScript, a web search usually helps. I can recommend the following online sources:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/">MDN web docs</a>: cover various web technologies such as CSS, HTML, JavaScript, and more. An excellent reference.</li>
<li><a href="https://nodejs.org/en/docs/">Node.js Docs</a>: document the Node.js API.</li>
<li><a href="https://exploringjs.com">ExploringJS.com</a>: My other books on JavaScript go into greater detail than this book and are free to read online. You can look up features by ECMAScript version:
<ul>
<li>ES1–ES5: <a href="http://speakingjs.com/"><em>Speaking JavaScript</em></a></li>
<li>ES6: <a href="https://exploringjs.com/es6.html"><em>Exploring ES6</em></a></li>
<li>ES2016–ES2017: <a href="https://exploringjs.com/es2016-es2017.html"><em>Exploring ES2016 and ES2017</em></a></li>
<li>Etc.</li>
</ul></li>
</ul>
<h3 id="further-reading">8.4&ensp;Further reading</h3>
<ul>
<li><a href="ch_next-steps.html" data-fallback-text="A bonus chapter">§48 “Next steps: overview of web development”</a> provides a more comprehensive look at web development.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/32">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_syntax.html">9&ensp;Syntax</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
