<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Destructuring • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_destructuring">39&ensp;Destructuring</h2>
<p><a id="index-entry-428" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>39.1&ensp;<a href="ch_destructuring.html#a-first-taste-of-destructuring">A first taste of destructuring</a></li>
<li>39.2&ensp;<a href="ch_destructuring.html#constructing-vs.-extracting">Constructing vs. extracting</a></li>
<li>39.3&ensp;<a href="ch_destructuring.html#where-can-we-destructure">Where can we destructure?</a></li>
<li>39.4&ensp;<a href="ch_destructuring.html#object-destructuring">Object-destructuring</a>
<ul>
<li>39.4.1&ensp;<a href="ch_destructuring.html#property-value-shorthands">Property value shorthands</a></li>
<li>39.4.2&ensp;<a href="ch_destructuring.html#rest-properties">Rest properties</a></li>
<li>39.4.3&ensp;<a href="ch_destructuring.html#assigning-via-object-destructuring">Syntax pitfall: assigning via object destructuring</a></li>
</ul></li>
<li>39.5&ensp;<a href="ch_destructuring.html#array-destructuring">Array-destructuring</a>
<ul>
<li>39.5.1&ensp;<a href="ch_destructuring.html#array-destructuring-works-with-any-iterable">Array-destructuring works with any iterable</a></li>
<li>39.5.2&ensp;<a href="ch_destructuring.html#rest-elements">Rest elements</a></li>
</ul></li>
<li>39.6&ensp;<a href="ch_destructuring.html#examples-of-destructuring">Examples of destructuring</a>
<ul>
<li>39.6.1&ensp;<a href="ch_destructuring.html#array-destructuring-swapping-variable-values">Array-destructuring: swapping variable values</a></li>
<li>39.6.2&ensp;<a href="ch_destructuring.html#array-destructuring-operations-that-return-arrays">Array-destructuring: operations that return Arrays</a></li>
<li>39.6.3&ensp;<a href="ch_destructuring.html#object-destructuring-multiple-return-values">Object-destructuring: multiple return values</a></li>
</ul></li>
<li>39.7&ensp;<a href="ch_destructuring.html#what-happens-if-a-pattern-part-does-not-match-anything">What happens if a pattern part does not match anything?</a>
<ul>
<li>39.7.1&ensp;<a href="ch_destructuring.html#object-destructuring-and-missing-properties">Object-destructuring and missing properties</a></li>
<li>39.7.2&ensp;<a href="ch_destructuring.html#array-destructuring-and-missing-elements">Array-destructuring and missing elements</a></li>
</ul></li>
<li>39.8&ensp;<a href="ch_destructuring.html#what-values-cant-be-destructured">What values can’t be destructured?</a>
<ul>
<li>39.8.1&ensp;<a href="ch_destructuring.html#you-cant-object-destructure-undefined-and-null">You can’t object-destructure <code>undefined</code> and <code>null</code></a></li>
<li>39.8.2&ensp;<a href="ch_destructuring.html#you-cant-array-destructure-non-iterable-values">You can’t Array-destructure non-iterable values</a></li>
</ul></li>
<li>39.9&ensp;<a href="ch_destructuring.html#advanced-4">(Advanced)</a></li>
<li>39.10&ensp;<a href="ch_destructuring.html#default-values">Default values</a>
<ul>
<li>39.10.1&ensp;<a href="ch_destructuring.html#default-values-in-array-destructuring">Default values in Array-destructuring</a></li>
<li>39.10.2&ensp;<a href="ch_destructuring.html#default-values-in-object-destructuring">Default values in object-destructuring</a></li>
</ul></li>
<li>39.11&ensp;<a href="ch_destructuring.html#parameter-definitions-are-similar-to-destructuring">Parameter definitions are similar to destructuring</a></li>
<li>39.12&ensp;<a href="ch_destructuring.html#nested-destructuring">Nested destructuring</a></li>
</ul>
</div>
<hr />
<h3 id="a-first-taste-of-destructuring">39.1&ensp;A first taste of destructuring</h3>
<p>With normal assignment, you extract one piece of data at a time – for example:</p>
<div class="sourceCode" id="cb1052"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1052-1"><a href="ch_destructuring.html#cb1052-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb1052-2"><a href="ch_destructuring.html#cb1052-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> x <span class="op">=</span> arr[<span class="dv">0</span>]<span class="op">;</span> <span class="co">// extract</span></span>
<span id="cb1052-3"><a href="ch_destructuring.html#cb1052-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> y <span class="op">=</span> arr[<span class="dv">1</span>]<span class="op">;</span> <span class="co">// extract</span></span></code></pre></div>
<p>With destructuring, you can extract multiple pieces of data at the same time via patterns in locations that receive data. The left-hand side of <code>=</code> in the previous code is one such location. In the following code, the square brackets in line A are a destructuring pattern:</p>
<div class="sourceCode" id="cb1053"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1053-1"><a href="ch_destructuring.html#cb1053-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb1053-2"><a href="ch_destructuring.html#cb1053-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [x<span class="op">,</span> y] <span class="op">=</span> arr<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1053-3"><a href="ch_destructuring.html#cb1053-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb1053-4"><a href="ch_destructuring.html#cb1053-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>This code does the same as the previous code.</p>
<p>Note that the pattern is “smaller” than the data: we are only extracting what we need.</p>
<h3 id="constructing-vs.-extracting">39.2&ensp;Constructing vs. extracting</h3>
<p>In order to understand what destructuring is, consider that JavaScript has two kinds of operations that are opposites:</p>
<ul>
<li>You can <em>construct</em> compound data, for example, by setting properties and via object literals.</li>
<li>You can <em>extract</em> data out of compound data, for example, by getting properties.</li>
</ul>
<p>Constructing data looks as follows:</p>
<div class="sourceCode" id="cb1054"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1054-1"><a href="ch_destructuring.html#cb1054-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Constructing: one property at a time</span></span>
<span id="cb1054-2"><a href="ch_destructuring.html#cb1054-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> jane1 <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1054-3"><a href="ch_destructuring.html#cb1054-3" aria-hidden="true" tabindex="-1"></a>jane1<span class="op">.</span><span class="at">first</span> <span class="op">=</span> <span class="st">&#39;Jane&#39;</span><span class="op">;</span></span>
<span id="cb1054-4"><a href="ch_destructuring.html#cb1054-4" aria-hidden="true" tabindex="-1"></a>jane1<span class="op">.</span><span class="at">last</span> <span class="op">=</span> <span class="st">&#39;Doe&#39;</span><span class="op">;</span></span>
<span id="cb1054-5"><a href="ch_destructuring.html#cb1054-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1054-6"><a href="ch_destructuring.html#cb1054-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Constructing: multiple properties</span></span>
<span id="cb1054-7"><a href="ch_destructuring.html#cb1054-7" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> jane2 <span class="op">=</span> {</span>
<span id="cb1054-8"><a href="ch_destructuring.html#cb1054-8" aria-hidden="true" tabindex="-1"></a>  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></span>
<span id="cb1054-9"><a href="ch_destructuring.html#cb1054-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></span>
<span id="cb1054-10"><a href="ch_destructuring.html#cb1054-10" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb1054-11"><a href="ch_destructuring.html#cb1054-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1054-12"><a href="ch_destructuring.html#cb1054-12" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(jane1<span class="op">,</span> jane2)<span class="op">;</span></span></code></pre></div>
<p>Extracting data looks as follows:</p>
<div class="sourceCode" id="cb1055"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1055-1"><a href="ch_destructuring.html#cb1055-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> jane <span class="op">=</span> {</span>
<span id="cb1055-2"><a href="ch_destructuring.html#cb1055-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span></span>
<span id="cb1055-3"><a href="ch_destructuring.html#cb1055-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span><span class="op">,</span></span>
<span id="cb1055-4"><a href="ch_destructuring.html#cb1055-4" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb1055-5"><a href="ch_destructuring.html#cb1055-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1055-6"><a href="ch_destructuring.html#cb1055-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Extracting: one property at a time</span></span>
<span id="cb1055-7"><a href="ch_destructuring.html#cb1055-7" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> f1 <span class="op">=</span> jane<span class="op">.</span><span class="at">first</span><span class="op">;</span></span>
<span id="cb1055-8"><a href="ch_destructuring.html#cb1055-8" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> l1 <span class="op">=</span> jane<span class="op">.</span><span class="at">last</span><span class="op">;</span></span>
<span id="cb1055-9"><a href="ch_destructuring.html#cb1055-9" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(f1<span class="op">,</span> <span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></span>
<span id="cb1055-10"><a href="ch_destructuring.html#cb1055-10" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(l1<span class="op">,</span> <span class="st">&#39;Doe&#39;</span>)<span class="op">;</span></span>
<span id="cb1055-11"><a href="ch_destructuring.html#cb1055-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1055-12"><a href="ch_destructuring.html#cb1055-12" aria-hidden="true" tabindex="-1"></a><span class="co">// Extracting: multiple properties (NEW!)</span></span>
<span id="cb1055-13"><a href="ch_destructuring.html#cb1055-13" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">first</span><span class="op">:</span> f2<span class="op">,</span> <span class="dt">last</span><span class="op">:</span> l2} <span class="op">=</span> jane<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1055-14"><a href="ch_destructuring.html#cb1055-14" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(f2<span class="op">,</span> <span class="st">&#39;Jane&#39;</span>)<span class="op">;</span></span>
<span id="cb1055-15"><a href="ch_destructuring.html#cb1055-15" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(l2<span class="op">,</span> <span class="st">&#39;Doe&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>The operation in line A is new: we declare two variables <code>f2</code> and <code>l2</code> and initialize them via <em>destructuring</em> (multivalue extraction).</p>
<p>The following part of line A is a <em>destructuring pattern</em>:</p>
<div class="sourceCode" id="cb1056"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1056-1"><a href="ch_destructuring.html#cb1056-1" aria-hidden="true" tabindex="-1"></a>{<span class="dt">first</span><span class="op">:</span> f2<span class="op">,</span> <span class="dt">last</span><span class="op">:</span> l2}</span></code></pre></div>
<p>Destructuring patterns are syntactically similar to the literals that are used for multivalue construction. But they appear where data is received (e.g., at the left-hand sides of assignments), not where data is created (e.g., at the right-hand sides of assignments).</p>
<h3 id="where-can-we-destructure">39.3&ensp;Where can we destructure?</h3>
<p>Destructuring patterns can be used at “data sink locations” such as:</p>
<ul>
<li><p>Variable declarations:</p>
<div class="sourceCode" id="cb1057"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1057-1"><a href="ch_destructuring.html#cb1057-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [a] <span class="op">=</span> [<span class="st">&#39;x&#39;</span>]<span class="op">;</span></span>
<span id="cb1057-2"><a href="ch_destructuring.html#cb1057-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(a<span class="op">,</span> <span class="st">&#39;x&#39;</span>)<span class="op">;</span></span>
<span id="cb1057-3"><a href="ch_destructuring.html#cb1057-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1057-4"><a href="ch_destructuring.html#cb1057-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> [b] <span class="op">=</span> [<span class="st">&#39;y&#39;</span>]<span class="op">;</span></span>
<span id="cb1057-5"><a href="ch_destructuring.html#cb1057-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(b<span class="op">,</span> <span class="st">&#39;y&#39;</span>)<span class="op">;</span></span></code></pre></div></li>
<li><p>Assignments:</p>
<div class="sourceCode" id="cb1058"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1058-1"><a href="ch_destructuring.html#cb1058-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> b<span class="op">;</span></span>
<span id="cb1058-2"><a href="ch_destructuring.html#cb1058-2" aria-hidden="true" tabindex="-1"></a>[b] <span class="op">=</span> [<span class="st">&#39;z&#39;</span>]<span class="op">;</span></span>
<span id="cb1058-3"><a href="ch_destructuring.html#cb1058-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(b<span class="op">,</span> <span class="st">&#39;z&#39;</span>)<span class="op">;</span></span></code></pre></div></li>
<li><p>Parameter definitions:</p>
<div class="sourceCode" id="cb1059"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1059-1"><a href="ch_destructuring.html#cb1059-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> f <span class="op">=</span> ([x]) <span class="kw">=&gt;</span> x<span class="op">;</span></span>
<span id="cb1059-2"><a href="ch_destructuring.html#cb1059-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">f</span>([<span class="st">&#39;a&#39;</span>])<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span></code></pre></div></li>
</ul>
<p>Note that variable declarations include <code>const</code> and <code>let</code> declarations in <code>for-of</code> loops:</p>
<div class="sourceCode" id="cb1060"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1060-1"><a href="ch_destructuring.html#cb1060-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></span>
<span id="cb1060-2"><a href="ch_destructuring.html#cb1060-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> [index<span class="op">,</span> element] <span class="kw">of</span> arr<span class="op">.</span><span class="fu">entries</span>()) {</span>
<span id="cb1060-3"><a href="ch_destructuring.html#cb1060-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(index<span class="op">,</span> element)<span class="op">;</span></span>
<span id="cb1060-4"><a href="ch_destructuring.html#cb1060-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1060-5"><a href="ch_destructuring.html#cb1060-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb1060-6"><a href="ch_destructuring.html#cb1060-6" aria-hidden="true" tabindex="-1"></a><span class="co">// 0, &#39;a&#39;</span></span>
<span id="cb1060-7"><a href="ch_destructuring.html#cb1060-7" aria-hidden="true" tabindex="-1"></a><span class="co">// 1, &#39;b&#39;</span></span></code></pre></div>
<p>In <span data-refcheck="#object-destructuring #array-destructuring">the next two sections</span>, we’ll look deeper into the two kinds of destructuring: object-destructuring and Array-destructuring.</p>
<h3 id="object-destructuring">39.4&ensp;Object-destructuring</h3>
<p><a id="index-entry-429" class="index-entry"></a><a id="index-entry-430" class="index-entry"></a></p>
<p><em>Object-destructuring</em> lets you batch-extract values of properties via patterns that look like object literals:</p>
<div class="sourceCode" id="cb1061"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1061-1"><a href="ch_destructuring.html#cb1061-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> address <span class="op">=</span> {</span>
<span id="cb1061-2"><a href="ch_destructuring.html#cb1061-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">street</span><span class="op">:</span> <span class="st">&#39;Evergreen Terrace&#39;</span><span class="op">,</span></span>
<span id="cb1061-3"><a href="ch_destructuring.html#cb1061-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">number</span><span class="op">:</span> <span class="st">&#39;742&#39;</span><span class="op">,</span></span>
<span id="cb1061-4"><a href="ch_destructuring.html#cb1061-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">city</span><span class="op">:</span> <span class="st">&#39;Springfield&#39;</span><span class="op">,</span></span>
<span id="cb1061-5"><a href="ch_destructuring.html#cb1061-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">state</span><span class="op">:</span> <span class="st">&#39;NT&#39;</span><span class="op">,</span></span>
<span id="cb1061-6"><a href="ch_destructuring.html#cb1061-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">zip</span><span class="op">:</span> <span class="st">&#39;49007&#39;</span><span class="op">,</span></span>
<span id="cb1061-7"><a href="ch_destructuring.html#cb1061-7" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb1061-8"><a href="ch_destructuring.html#cb1061-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1061-9"><a href="ch_destructuring.html#cb1061-9" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> { <span class="dt">street</span><span class="op">:</span> s<span class="op">,</span> <span class="dt">city</span><span class="op">:</span> c } <span class="op">=</span> address<span class="op">;</span></span>
<span id="cb1061-10"><a href="ch_destructuring.html#cb1061-10" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(s<span class="op">,</span> <span class="st">&#39;Evergreen Terrace&#39;</span>)<span class="op">;</span></span>
<span id="cb1061-11"><a href="ch_destructuring.html#cb1061-11" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(c<span class="op">,</span> <span class="st">&#39;Springfield&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>You can think of the pattern as a transparent sheet that you place over the data: the pattern key <code>'street'</code> has a match in the data. Therefore, the data value <code>'Evergreen Terrace'</code> is assigned to the pattern variable <code>s</code>.</p>
<p>You can also object-destructure primitive values:</p>
<div class="sourceCode" id="cb1062"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1062-1"><a href="ch_destructuring.html#cb1062-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">length</span><span class="op">:</span> len} <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></span>
<span id="cb1062-2"><a href="ch_destructuring.html#cb1062-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(len<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></span></code></pre></div>
<p>And you can object-destructure Arrays:</p>
<div class="sourceCode" id="cb1063"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1063-1"><a href="ch_destructuring.html#cb1063-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dv">0</span><span class="op">:</span>x<span class="op">,</span> <span class="dv">2</span><span class="op">:</span>y} <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb1063-2"><a href="ch_destructuring.html#cb1063-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb1063-3"><a href="ch_destructuring.html#cb1063-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>Why does that work? <a href="ch_arrays.html#array-indices">Array indices are also properties</a>.</p>
<h4 id="property-value-shorthands">39.4.1&ensp;Property value shorthands</h4>
<p>Object literals support property value shorthands and so do object patterns:</p>
<div class="sourceCode" id="cb1064"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1064-1"><a href="ch_destructuring.html#cb1064-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> { street<span class="op">,</span> city } <span class="op">=</span> address<span class="op">;</span></span>
<span id="cb1064-2"><a href="ch_destructuring.html#cb1064-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(street<span class="op">,</span> <span class="st">&#39;Evergreen Terrace&#39;</span>)<span class="op">;</span></span>
<span id="cb1064-3"><a href="ch_destructuring.html#cb1064-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(city<span class="op">,</span> <span class="st">&#39;Springfield&#39;</span>)<span class="op">;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Object-destructuring</strong></p>
<p><code>exercises/destructuring/object_destructuring_exrc.mjs</code></p>
</div>
<h4 id="rest-properties">39.4.2&ensp;Rest properties</h4>
<p><a id="index-entry-431" class="index-entry"></a></p>
<p>In object literals, you can have spread properties. In object patterns, you can have rest properties (which must come last):</p>
<div class="sourceCode" id="cb1065"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1065-1"><a href="ch_destructuring.html#cb1065-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> obj <span class="op">=</span> { <span class="dt">a</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">b</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span> <span class="dt">c</span><span class="op">:</span> <span class="dv">3</span> }<span class="op">;</span></span>
<span id="cb1065-2"><a href="ch_destructuring.html#cb1065-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> { <span class="dt">a</span><span class="op">:</span> propValue<span class="op">,</span> <span class="op">...</span>remaining } <span class="op">=</span> obj<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1065-3"><a href="ch_destructuring.html#cb1065-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1065-4"><a href="ch_destructuring.html#cb1065-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(propValue<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb1065-5"><a href="ch_destructuring.html#cb1065-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(remaining<span class="op">,</span> {<span class="dt">b</span><span class="op">:</span><span class="dv">2</span><span class="op">,</span> <span class="dt">c</span><span class="op">:</span><span class="dv">3</span>})<span class="op">;</span></span></code></pre></div>
<p>A rest property variable, such as <code>remaining</code> (line A), is assigned an object with all data properties whose keys are not mentioned in the pattern.</p>
<p><code>remaining</code> can also be viewed as the result of non-destructively removing property <code>a</code> from <code>obj</code>.</p>
<h4 id="assigning-via-object-destructuring">39.4.3&ensp;Syntax pitfall: assigning via object destructuring</h4>
<p>If we object-destructure in an assignment, we are facing a pitfall caused by <a href="ch_syntax.html#ambiguous-syntax">syntactic ambiguity</a> – you can’t start a statement with a curly brace because then JavaScript thinks you are starting a block:</p>
<div class="sourceCode" id="cb1066"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1066-1"><a href="ch_destructuring.html#cb1066-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> prop<span class="op">;</span></span>
<span id="cb1066-2"><a href="ch_destructuring.html#cb1066-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">throws</span>(</span>
<span id="cb1066-3"><a href="ch_destructuring.html#cb1066-3" aria-hidden="true" tabindex="-1"></a>  () <span class="kw">=&gt;</span> <span class="pp">eval</span>(<span class="st">&quot;{prop} = { prop: &#39;hello&#39; };&quot;</span>)<span class="op">,</span></span>
<span id="cb1066-4"><a href="ch_destructuring.html#cb1066-4" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb1066-5"><a href="ch_destructuring.html#cb1066-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;SyntaxError&#39;</span><span class="op">,</span></span>
<span id="cb1066-6"><a href="ch_destructuring.html#cb1066-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">message</span><span class="op">:</span> <span class="st">&quot;Unexpected token &#39;=&#39;&quot;</span><span class="op">,</span></span>
<span id="cb1066-7"><a href="ch_destructuring.html#cb1066-7" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/cogs-regular.svg" height="24" />&nbsp; <strong>Why <code>eval()</code>?</strong></p>
<p><a href="ch_dynamic-code-evaluation.html#eval"><code>eval()</code></a> delays parsing (and therefore the <code>SyntaxError</code>) until the callback of <code>assert.throws()</code> is executed. If we didn’t use it, we’d already get an error when this code is parsed and <code>assert.throws()</code> wouldn’t even be executed.</p>
</div>
<p>The workaround is to put the whole assignment in parentheses:</p>
<div class="sourceCode" id="cb1067"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1067-1"><a href="ch_destructuring.html#cb1067-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> prop<span class="op">;</span></span>
<span id="cb1067-2"><a href="ch_destructuring.html#cb1067-2" aria-hidden="true" tabindex="-1"></a>({prop} <span class="op">=</span> { <span class="dt">prop</span><span class="op">:</span> <span class="st">&#39;hello&#39;</span> })<span class="op">;</span></span>
<span id="cb1067-3"><a href="ch_destructuring.html#cb1067-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(prop<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="array-destructuring">39.5&ensp;Array-destructuring</h3>
<p><a id="index-entry-432" class="index-entry"></a><a id="index-entry-433" class="index-entry"></a></p>
<p><em>Array-destructuring</em> lets you batch-extract values of Array elements via patterns that look like Array literals:</p>
<div class="sourceCode" id="cb1068"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1068-1"><a href="ch_destructuring.html#cb1068-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [x<span class="op">,</span> y] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span>]<span class="op">;</span></span>
<span id="cb1068-2"><a href="ch_destructuring.html#cb1068-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb1068-3"><a href="ch_destructuring.html#cb1068-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>You can skip elements by mentioning holes inside Array patterns:</p>
<div class="sourceCode" id="cb1069"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1069-1"><a href="ch_destructuring.html#cb1069-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [<span class="op">,</span> x<span class="op">,</span> y] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1069-2"><a href="ch_destructuring.html#cb1069-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb1069-3"><a href="ch_destructuring.html#cb1069-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;c&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>The first element of the Array pattern in line A is a hole, which is why the Array element at index 0 is ignored.</p>
<h4 id="array-destructuring-works-with-any-iterable">39.5.1&ensp;Array-destructuring works with any iterable</h4>
<p>Array-destructuring can be applied to any value that is iterable, not just to Arrays:</p>
<div class="sourceCode" id="cb1070"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1070-1"><a href="ch_destructuring.html#cb1070-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Sets are iterable</span></span>
<span id="cb1070-2"><a href="ch_destructuring.html#cb1070-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> mySet <span class="op">=</span> <span class="kw">new</span> <span class="bu">Set</span>()<span class="op">.</span><span class="fu">add</span>(<span class="st">&#39;a&#39;</span>)<span class="op">.</span><span class="fu">add</span>(<span class="st">&#39;b&#39;</span>)<span class="op">.</span><span class="fu">add</span>(<span class="st">&#39;c&#39;</span>)<span class="op">;</span></span>
<span id="cb1070-3"><a href="ch_destructuring.html#cb1070-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [first<span class="op">,</span> second] <span class="op">=</span> mySet<span class="op">;</span></span>
<span id="cb1070-4"><a href="ch_destructuring.html#cb1070-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(first<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb1070-5"><a href="ch_destructuring.html#cb1070-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(second<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb1070-6"><a href="ch_destructuring.html#cb1070-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1070-7"><a href="ch_destructuring.html#cb1070-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Strings are iterable</span></span>
<span id="cb1070-8"><a href="ch_destructuring.html#cb1070-8" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [a<span class="op">,</span> b] <span class="op">=</span> <span class="st">&#39;xyz&#39;</span><span class="op">;</span></span>
<span id="cb1070-9"><a href="ch_destructuring.html#cb1070-9" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(a<span class="op">,</span> <span class="st">&#39;x&#39;</span>)<span class="op">;</span></span>
<span id="cb1070-10"><a href="ch_destructuring.html#cb1070-10" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(b<span class="op">,</span> <span class="st">&#39;y&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="rest-elements">39.5.2&ensp;Rest elements</h4>
<p><a id="index-entry-434" class="index-entry"></a></p>
<p>In Array literals, you can have spread elements. In Array patterns, you can have rest elements (which must come last):</p>
<div class="sourceCode" id="cb1071"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1071-1"><a href="ch_destructuring.html#cb1071-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [x<span class="op">,</span> y<span class="op">,</span> <span class="op">...</span>remaining] <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>]<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1071-2"><a href="ch_destructuring.html#cb1071-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1071-3"><a href="ch_destructuring.html#cb1071-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb1071-4"><a href="ch_destructuring.html#cb1071-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb1071-5"><a href="ch_destructuring.html#cb1071-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(remaining<span class="op">,</span> [<span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;d&#39;</span>])<span class="op">;</span></span></code></pre></div>
<p>A rest element variable, such as <code>remaining</code> (line A), is assigned an Array with all elements of the destructured value that were not mentioned yet.</p>
<h3 id="examples-of-destructuring">39.6&ensp;Examples of destructuring</h3>
<h4 id="array-destructuring-swapping-variable-values">39.6.1&ensp;Array-destructuring: swapping variable values</h4>
<p>You can use Array-destructuring to swap the values of two variables without needing a temporary variable:</p>
<div class="sourceCode" id="cb1072"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1072-1"><a href="ch_destructuring.html#cb1072-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x <span class="op">=</span> <span class="st">&#39;a&#39;</span><span class="op">;</span></span>
<span id="cb1072-2"><a href="ch_destructuring.html#cb1072-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> y <span class="op">=</span> <span class="st">&#39;b&#39;</span><span class="op">;</span></span>
<span id="cb1072-3"><a href="ch_destructuring.html#cb1072-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1072-4"><a href="ch_destructuring.html#cb1072-4" aria-hidden="true" tabindex="-1"></a>[x<span class="op">,</span>y] <span class="op">=</span> [y<span class="op">,</span>x]<span class="op">;</span> <span class="co">// swap</span></span>
<span id="cb1072-5"><a href="ch_destructuring.html#cb1072-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1072-6"><a href="ch_destructuring.html#cb1072-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb1072-7"><a href="ch_destructuring.html#cb1072-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="st">&#39;a&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="array-destructuring-operations-that-return-arrays">39.6.2&ensp;Array-destructuring: operations that return Arrays</h4>
<p>Array-destructuring is useful when operations return Arrays, as does, for example, the regular expression method <code>.exec()</code>:</p>
<div class="sourceCode" id="cb1073"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1073-1"><a href="ch_destructuring.html#cb1073-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Skip the element at index 0 (the whole match):</span></span>
<span id="cb1073-2"><a href="ch_destructuring.html#cb1073-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [<span class="op">,</span> year<span class="op">,</span> month<span class="op">,</span> day] <span class="op">=</span></span>
<span id="cb1073-3"><a href="ch_destructuring.html#cb1073-3" aria-hidden="true" tabindex="-1"></a>  <span class="ss">/</span><span class="sc">^([0-9]{4})</span><span class="ss">-</span><span class="sc">([0-9]{2})</span><span class="ss">-</span><span class="sc">([0-9]{2})$</span><span class="ss">/</span></span>
<span id="cb1073-4"><a href="ch_destructuring.html#cb1073-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">.</span><span class="fu">exec</span>(<span class="st">&#39;2999-12-31&#39;</span>)<span class="op">;</span></span>
<span id="cb1073-5"><a href="ch_destructuring.html#cb1073-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1073-6"><a href="ch_destructuring.html#cb1073-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(year<span class="op">,</span> <span class="st">&#39;2999&#39;</span>)<span class="op">;</span></span>
<span id="cb1073-7"><a href="ch_destructuring.html#cb1073-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(month<span class="op">,</span> <span class="st">&#39;12&#39;</span>)<span class="op">;</span></span>
<span id="cb1073-8"><a href="ch_destructuring.html#cb1073-8" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(day<span class="op">,</span> <span class="st">&#39;31&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="object-destructuring-multiple-return-values">39.6.3&ensp;Object-destructuring: multiple return values</h4>
<p><a id="index-entry-435" class="index-entry"></a><a id="index-entry-436" class="index-entry"></a></p>
<p>Destructuring is very useful if a function returns multiple values – either packaged as an Array or packaged as an object.</p>
<p>Consider a function <code>findElement()</code> that finds elements in an Array:</p>
<div class="sourceCode" id="cb1074"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1074-1"><a href="ch_destructuring.html#cb1074-1" aria-hidden="true" tabindex="-1"></a><span class="fu">findElement</span>(array<span class="op">,</span> (value<span class="op">,</span> index) <span class="kw">=&gt;</span> «boolean expression»)</span></code></pre></div>
<p>Its second parameter is a function that receives the value and index of an element and returns a boolean indicating if this is the element the caller is looking for.</p>
<p>We are now faced with a dilemma: Should <code>findElement()</code> return the value of the element it found or the index? One solution would be to create two separate functions, but that would result in duplicated code because both functions would be very similar.</p>
<p>The following implementation avoids duplication by returning an object that contains both index and value of the element that is found:</p>
<div class="sourceCode" id="cb1075"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1075-1"><a href="ch_destructuring.html#cb1075-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">findElement</span>(arr<span class="op">,</span> predicate) {</span>
<span id="cb1075-2"><a href="ch_destructuring.html#cb1075-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (<span class="kw">let</span> index<span class="op">=</span><span class="dv">0</span><span class="op">;</span> index <span class="op">&lt;</span> arr<span class="op">.</span><span class="at">length</span><span class="op">;</span> index<span class="op">++</span>) {</span>
<span id="cb1075-3"><a href="ch_destructuring.html#cb1075-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> value <span class="op">=</span> arr[index]<span class="op">;</span></span>
<span id="cb1075-4"><a href="ch_destructuring.html#cb1075-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">predicate</span>(value)) {</span>
<span id="cb1075-5"><a href="ch_destructuring.html#cb1075-5" aria-hidden="true" tabindex="-1"></a>      <span class="co">// We found something:</span></span>
<span id="cb1075-6"><a href="ch_destructuring.html#cb1075-6" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> { value<span class="op">,</span> index }<span class="op">;</span></span>
<span id="cb1075-7"><a href="ch_destructuring.html#cb1075-7" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1075-8"><a href="ch_destructuring.html#cb1075-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1075-9"><a href="ch_destructuring.html#cb1075-9" aria-hidden="true" tabindex="-1"></a>  <span class="co">// We didn’t find anything:</span></span>
<span id="cb1075-10"><a href="ch_destructuring.html#cb1075-10" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> { <span class="dt">value</span><span class="op">:</span> <span class="kw">undefined</span><span class="op">,</span> <span class="dt">index</span><span class="op">:</span> <span class="op">-</span><span class="dv">1</span> }<span class="op">;</span></span>
<span id="cb1075-11"><a href="ch_destructuring.html#cb1075-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Destructuring helps us with processing the result of <code>findElement()</code>:</p>
<div class="sourceCode" id="cb1076"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1076-1"><a href="ch_destructuring.html#cb1076-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">7</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">6</span>]<span class="op">;</span></span>
<span id="cb1076-2"><a href="ch_destructuring.html#cb1076-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1076-3"><a href="ch_destructuring.html#cb1076-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {value<span class="op">,</span> index} <span class="op">=</span> <span class="fu">findElement</span>(arr<span class="op">,</span> x <span class="kw">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb1076-4"><a href="ch_destructuring.html#cb1076-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(value<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></span>
<span id="cb1076-5"><a href="ch_destructuring.html#cb1076-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(index<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></span></code></pre></div>
<p>As we are working with property keys, the order in which we mention <code>value</code> and <code>index</code> doesn’t matter:</p>
<div class="sourceCode" id="cb1077"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1077-1"><a href="ch_destructuring.html#cb1077-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {index<span class="op">,</span> value} <span class="op">=</span> <span class="fu">findElement</span>(arr<span class="op">,</span> x <span class="kw">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></span></code></pre></div>
<p>The kicker is that destructuring also serves us well if we are only interested in one of the two results:</p>
<div class="sourceCode" id="cb1078"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1078-1"><a href="ch_destructuring.html#cb1078-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">7</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">6</span>]<span class="op">;</span></span>
<span id="cb1078-2"><a href="ch_destructuring.html#cb1078-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1078-3"><a href="ch_destructuring.html#cb1078-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {value} <span class="op">=</span> <span class="fu">findElement</span>(arr<span class="op">,</span> x <span class="kw">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb1078-4"><a href="ch_destructuring.html#cb1078-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(value<span class="op">,</span> <span class="dv">8</span>)<span class="op">;</span></span>
<span id="cb1078-5"><a href="ch_destructuring.html#cb1078-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1078-6"><a href="ch_destructuring.html#cb1078-6" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {index} <span class="op">=</span> <span class="fu">findElement</span>(arr<span class="op">,</span> x <span class="kw">=&gt;</span> x <span class="op">%</span> <span class="dv">2</span> <span class="op">===</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb1078-7"><a href="ch_destructuring.html#cb1078-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(index<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></span></code></pre></div>
<p>All of these conveniences combined make this way of handling multiple return values quite versatile.</p>
<h3 id="what-happens-if-a-pattern-part-does-not-match-anything">39.7&ensp;What happens if a pattern part does not match anything?</h3>
<p>What happens if there is no match for part of a pattern? The same thing that happens if you use non-batch operators: you get <code>undefined</code>.</p>
<h4 id="object-destructuring-and-missing-properties">39.7.1&ensp;Object-destructuring and missing properties</h4>
<p>If a property in an object pattern has no match on the right-hand side, you get <code>undefined</code>:</p>
<div class="sourceCode" id="cb1079"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1079-1"><a href="ch_destructuring.html#cb1079-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">prop</span><span class="op">:</span> p} <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1079-2"><a href="ch_destructuring.html#cb1079-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(p<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="array-destructuring-and-missing-elements">39.7.2&ensp;Array-destructuring and missing elements</h4>
<p>If an element in an Array pattern has no match on the right-hand side, you get <code>undefined</code>:</p>
<div class="sourceCode" id="cb1080"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1080-1"><a href="ch_destructuring.html#cb1080-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [x] <span class="op">=</span> []<span class="op">;</span></span>
<span id="cb1080-2"><a href="ch_destructuring.html#cb1080-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="what-values-cant-be-destructured">39.8&ensp;What values can’t be destructured?</h3>
<h4 id="you-cant-object-destructure-undefined-and-null">39.8.1&ensp;You can’t object-destructure <code>undefined</code> and <code>null</code></h4>
<p>Object-destructuring only fails if the value to be destructured is either <code>undefined</code> or <code>null</code>. That is, it fails whenever accessing a property via the dot operator would fail too.</p>
<div class="sourceCode" id="cb1081"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb1081-1"><a href="ch_destructuring.html#cb1081-1" aria-hidden="true" tabindex="-1"></a>&gt; const {prop} = undefined</span>
<span id="cb1081-2"><a href="ch_destructuring.html#cb1081-2" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: Cannot destructure property &#39;prop&#39; of &#39;undefined&#39;</span></span>
<span id="cb1081-3"><a href="ch_destructuring.html#cb1081-3" aria-hidden="true" tabindex="-1"></a><span class="kw">as it is undefined.</span></span>
<span id="cb1081-4"><a href="ch_destructuring.html#cb1081-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1081-5"><a href="ch_destructuring.html#cb1081-5" aria-hidden="true" tabindex="-1"></a>&gt; const {prop} = null</span>
<span id="cb1081-6"><a href="ch_destructuring.html#cb1081-6" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: Cannot destructure property &#39;prop&#39; of &#39;null&#39;</span></span>
<span id="cb1081-7"><a href="ch_destructuring.html#cb1081-7" aria-hidden="true" tabindex="-1"></a><span class="kw">as it is null.</span></span></code></pre></div>
<h4 id="you-cant-array-destructure-non-iterable-values">39.8.2&ensp;You can’t Array-destructure non-iterable values</h4>
<p>Array-destructuring demands that the destructured value be iterable. Therefore, you can’t Array-destructure <code>undefined</code> and <code>null</code>. But you can’t Array-destructure non-iterable objects either:</p>
<div class="sourceCode" id="cb1082"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb1082-1"><a href="ch_destructuring.html#cb1082-1" aria-hidden="true" tabindex="-1"></a>&gt; const [x] = {}</span>
<span id="cb1082-2"><a href="ch_destructuring.html#cb1082-2" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: {} is not iterable</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: basic</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>
<h3 id="advanced-4">39.9&ensp;(Advanced)</h3>
<p>All of the remaining sections are advanced.</p>
<h3 id="default-values">39.10&ensp;Default values</h3>
<p><a id="index-entry-437" class="index-entry"></a></p>
<p>Normally, if a pattern has no match, the corresponding variable is set to <code>undefined</code>:</p>
<div class="sourceCode" id="cb1083"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1083-1"><a href="ch_destructuring.html#cb1083-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">prop</span><span class="op">:</span> p} <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1083-2"><a href="ch_destructuring.html#cb1083-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(p<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<p>If you want a different value to be used, you need to specify a <em>default value</em> (via <code>=</code>):</p>
<div class="sourceCode" id="cb1084"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1084-1"><a href="ch_destructuring.html#cb1084-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">prop</span><span class="op">:</span> p <span class="op">=</span> <span class="dv">123</span>} <span class="op">=</span> {}<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1084-2"><a href="ch_destructuring.html#cb1084-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(p<span class="op">,</span> <span class="dv">123</span>)<span class="op">;</span></span></code></pre></div>
<p>In line A, we specify the default value for <code>p</code> to be <code>123</code>. That default is used because the data that we are destructuring has no property named <code>prop</code>.</p>
<h4 id="default-values-in-array-destructuring">39.10.1&ensp;Default values in Array-destructuring</h4>
<p>Here, we have two default values that are assigned to the variables <code>x</code> and <code>y</code> because the corresponding elements don’t exist in the Array that is destructured.</p>
<div class="sourceCode" id="cb1085"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1085-1"><a href="ch_destructuring.html#cb1085-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [x<span class="op">=</span><span class="dv">1</span><span class="op">,</span> y<span class="op">=</span><span class="dv">2</span>] <span class="op">=</span> []<span class="op">;</span></span>
<span id="cb1085-2"><a href="ch_destructuring.html#cb1085-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1085-3"><a href="ch_destructuring.html#cb1085-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(x<span class="op">,</span> <span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb1085-4"><a href="ch_destructuring.html#cb1085-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(y<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span></code></pre></div>
<p>The default value for the first element of the Array pattern is <code>1</code>; the default value for the second element is <code>2</code>.</p>
<h4 id="default-values-in-object-destructuring">39.10.2&ensp;Default values in object-destructuring</h4>
<p>You can also specify default values for object-destructuring:</p>
<div class="sourceCode" id="cb1086"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1086-1"><a href="ch_destructuring.html#cb1086-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {<span class="dt">first</span><span class="op">:</span> f<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> l<span class="op">=</span><span class="st">&#39;&#39;</span>} <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1086-2"><a href="ch_destructuring.html#cb1086-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(f<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></span>
<span id="cb1086-3"><a href="ch_destructuring.html#cb1086-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(l<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>Neither property key <code>first</code> nor property key <code>last</code> exist in the object that is destructured. Therefore, the default values are used.</p>
<p>With property value shorthands, this code becomes simpler:</p>
<div class="sourceCode" id="cb1087"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1087-1"><a href="ch_destructuring.html#cb1087-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> {first<span class="op">=</span><span class="st">&#39;&#39;</span><span class="op">,</span> last<span class="op">=</span><span class="st">&#39;&#39;</span>} <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1087-2"><a href="ch_destructuring.html#cb1087-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(first<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></span>
<span id="cb1087-3"><a href="ch_destructuring.html#cb1087-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(last<span class="op">,</span> <span class="st">&#39;&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="parameter-definitions-are-similar-to-destructuring">39.11&ensp;Parameter definitions are similar to destructuring</h3>
<p>Considering what we have learned in this chapter, parameter definitions have much in common with an Array pattern (rest elements, default values, etc.). In fact, the following two function declarations are equivalent:</p>
<div class="sourceCode" id="cb1088"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1088-1"><a href="ch_destructuring.html#cb1088-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">f1</span>(«pattern1»<span class="op">,</span> «pattern2») {</span>
<span id="cb1088-2"><a href="ch_destructuring.html#cb1088-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb1088-3"><a href="ch_destructuring.html#cb1088-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1088-4"><a href="ch_destructuring.html#cb1088-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1088-5"><a href="ch_destructuring.html#cb1088-5" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">f2</span>(<span class="op">...</span>args) {</span>
<span id="cb1088-6"><a href="ch_destructuring.html#cb1088-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> [«pattern1»<span class="op">,</span> «pattern2»] <span class="op">=</span> args<span class="op">;</span></span>
<span id="cb1088-7"><a href="ch_destructuring.html#cb1088-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb1088-8"><a href="ch_destructuring.html#cb1088-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="nested-destructuring">39.12&ensp;Nested destructuring</h3>
<p>Until now, we have only used variables as <em>assignment targets</em> (data sinks) inside destructuring patterns. But you can also use patterns as assignment targets, which enables you to nest patterns to arbitrary depths:</p>
<div class="sourceCode" id="cb1089"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1089-1"><a href="ch_destructuring.html#cb1089-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [</span>
<span id="cb1089-2"><a href="ch_destructuring.html#cb1089-2" aria-hidden="true" tabindex="-1"></a>  { <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Bond&#39;</span> }<span class="op">,</span></span>
<span id="cb1089-3"><a href="ch_destructuring.html#cb1089-3" aria-hidden="true" tabindex="-1"></a>  { <span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Lars&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Croft&#39;</span> }<span class="op">,</span></span>
<span id="cb1089-4"><a href="ch_destructuring.html#cb1089-4" aria-hidden="true" tabindex="-1"></a>]<span class="op">;</span></span>
<span id="cb1089-5"><a href="ch_destructuring.html#cb1089-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> [<span class="op">,</span> {first}] <span class="op">=</span> arr<span class="op">;</span></span>
<span id="cb1089-6"><a href="ch_destructuring.html#cb1089-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(first<span class="op">,</span> <span class="st">&#39;Lars&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>Inside the Array pattern in line A, there is a nested object pattern at index 1.</p>
<p>Nested patterns can become difficult to understand, so they are best used in moderation.</p>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz: advanced</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/25">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_sync-generators.html">40&ensp;Synchronous generators (advanced)</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
