<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FAQ: book and supplementary material • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_faq-book">2&ensp;FAQ: book and supplementary material</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>2.1&ensp;<a href="ch_faq-book.html#how-to-read-this-book">How to read this book</a>
<ul>
<li>2.1.1&ensp;<a href="ch_faq-book.html#order-of-reading">In which order should I read the content in this book?</a></li>
<li>2.1.2&ensp;<a href="ch_faq-book.html#why-are-some-chapters-and-sections-marked-with-advanced">Why are some chapters and sections marked with “(advanced)”?</a></li>
<li>2.1.3&ensp;<a href="ch_faq-book.html#why-are-some-chapters-marked-with-bonus">Why are some chapters marked with “(bonus)”?</a></li>
</ul></li>
<li>2.2&ensp;<a href="ch_faq-book.html#i-own-a-digital-version">I own a digital version</a>
<ul>
<li>2.2.1&ensp;<a href="ch_faq-book.html#how-do-i-submit-feedback-and-corrections">How do I submit feedback and corrections?</a></li>
<li>2.2.2&ensp;<a href="ch_faq-book.html#how-do-i-get-updates-for-the-downloads-i-bought-at-payhip">How do I get updates for the downloads I bought at Payhip?</a></li>
<li>2.2.3&ensp;<a href="ch_faq-book.html#can-i-upgrade-from-package-ebooks-to-package-ebooks-exercises-quizzes">Can I upgrade from package “Ebooks” to package “Ebooks + exercises + quizzes”?</a></li>
</ul></li>
<li>2.3&ensp;<a href="ch_faq-book.html#i-own-the-print-version">I own the print version</a>
<ul>
<li>2.3.1&ensp;<a href="ch_faq-book.html#can-i-get-a-discount-for-a-digital-version">Can I get a discount for a digital version?</a></li>
<li>2.3.2&ensp;<a href="ch_faq-book.html#can-i-submit-an-error-or-see-submitted-errors">Can I submit an error or see submitted errors?</a></li>
<li>2.3.3&ensp;<a href="ch_faq-book.html#is-there-an-online-list-with-the-urls-in-this-book">Is there an online list with the URLs in this book?</a></li>
</ul></li>
<li>2.4&ensp;<a href="ch_faq-book.html#notations-and-conventions">Notations and conventions</a>
<ul>
<li>2.4.1&ensp;<a href="ch_faq-book.html#what-is-a-type-signature-why-am-i-seeing-static-types-in-this-book">What is a type signature? Why am I seeing static types in this book?</a></li>
<li>2.4.2&ensp;<a href="ch_faq-book.html#what-do-the-notes-with-icons-mean">What do the notes with icons mean?</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>This chapter answers questions you may have and gives tips for reading this book.</p>
<h3 id="how-to-read-this-book">2.1&ensp;How to read this book</h3>
<h4 id="order-of-reading">2.1.1&ensp;In which order should I read the content in this book?</h4>
<p>This book is three books in one:</p>
<ul>
<li>You can use it to get started with JavaScript as quickly as possible. This “mode” is for impatient people:
<ul>
<li>Start reading with <a href="ch_big-picture.html">§8 “Using JavaScript: the big picture”</a>.</li>
<li>Skip all chapters and sections marked as “advanced”, and all quick references.</li>
</ul></li>
<li>It gives you a comprehensive look at current JavaScript. In this “mode”, you read everything and don’t skip advanced content and quick references.</li>
<li>It serves as a reference. If there is a topic that you are interested in, you can find information on it via the table of contents or via the index. Due to basic and advanced content being mixed, everything you need is usually in a single location.</li>
</ul>
<p><a href="ch_quizzes-exercises.html">The quizzes and exercises</a> play an important part in helping you practice and retain what you have learned.</p>
<h4 id="why-are-some-chapters-and-sections-marked-with-advanced">2.1.2&ensp;Why are some chapters and sections marked with “(advanced)”?</h4>
<p>Several chapters and sections are marked with “(advanced)”. The idea is that you can initially skip them. That is, you can get a quick working knowledge of JavaScript by only reading the basic (non-advanced) content.</p>
<p>As your knowledge evolves, you can later come back to some or all of the advanced content.</p>
<h4 id="why-are-some-chapters-marked-with-bonus">2.1.3&ensp;Why are some chapters marked with “(bonus)”?</h4>
<p>The bonus chapters are only available in the paid versions of this book (print and ebook). They are listed in <a href="https://exploringjs.com/impatient-js/downloads/complete-toc.html">the full table of contents</a>.</p>
<h3 id="i-own-a-digital-version">2.2&ensp;I own a digital version</h3>
<h4 id="how-do-i-submit-feedback-and-corrections">2.2.1&ensp;How do I submit feedback and corrections?</h4>
<p>The HTML version of this book (online, or ad-free archive in the paid version) has a link at the end of each chapter that enables you to give feedback.</p>
<h4 id="how-do-i-get-updates-for-the-downloads-i-bought-at-payhip">2.2.2&ensp;How do I get updates for the downloads I bought at Payhip?</h4>
<ul>
<li><p>The receipt email for the purchase includes a link. You’ll always be able to download the latest version of the files at that location.</p></li>
<li><p>If you opted into emails while buying, you’ll get an email whenever there is new content. To opt in later, you must contact Payhip (see bottom of <code>payhip.com</code>).</p></li>
</ul>
<h4 id="can-i-upgrade-from-package-ebooks-to-package-ebooks-exercises-quizzes">2.2.3&ensp;Can I upgrade from package “Ebooks” to package “Ebooks + exercises + quizzes”?</h4>
<p>Yes. The instructions for doing so are <a href="https://exploringjs.com/impatient-js/#upgrades">on the homepage of this book</a>.</p>
<h3 id="i-own-the-print-version">2.3&ensp;I own the print version</h3>
<h4 id="can-i-get-a-discount-for-a-digital-version">2.3.1&ensp;Can I get a discount for a digital version?</h4>
<p>If you bought the print version, you can get a discount for a digital version. <a href="https://exploringjs.com/impatient-js/es2019/">The homepage of the print version</a> explains how.</p>
<p>Alas, the reverse is not possible: you cannot get a discount for the print version if you bought a digital version.</p>
<h4 id="can-i-submit-an-error-or-see-submitted-errors">2.3.2&ensp;Can I submit an error or see submitted errors?</h4>
<p>On <a href="https://exploringjs.com/impatient-js/es2019/">the homepage of the print version</a>, you can submit errors and see submitted errors.</p>
<h4 id="is-there-an-online-list-with-the-urls-in-this-book">2.3.3&ensp;Is there an online list with the URLs in this book?</h4>
<p><a href="https://exploringjs.com/impatient-js/es2019/">The homepage of the print version</a> has a list with all the URLs that you see in the footnotes of the print version.</p>
<h3 id="notations-and-conventions">2.4&ensp;Notations and conventions</h3>
<h4 id="what-is-a-type-signature-why-am-i-seeing-static-types-in-this-book">2.4.1&ensp;What is a type signature? Why am I seeing static types in this book?</h4>
<p><a id="index-entry-0" class="index-entry"></a></p>
<p>For example, you may see:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ts"><code class="sourceCode typescript"><span id="cb1-1"><a href="ch_faq-book.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">Number</span><span class="op">.</span><span class="fu">isFinite</span>(num<span class="op">:</span> <span class="dt">number</span>)<span class="op">:</span> <span class="dt">boolean</span></span></code></pre></div>
<p>That is called the <em>type signature</em> of <code>Number.isFinite()</code>. This notation, especially the static types <code>number</code> of <code>num</code> and <code>boolean</code> of the result, are not real JavaScript. The notation is borrowed from the compile-to-JavaScript language TypeScript (which is mostly just JavaScript plus static typing).</p>
<p>Why is this notation being used? It helps give you a quick idea of how a function works. The notation is explained in detail in <a href="https://exploringjs.com/tackling-ts/ch_typescript-essentials.html">“Tackling TypeScript”</a>, but is usually relatively intuitive.</p>
<h4 id="what-do-the-notes-with-icons-mean">2.4.2&ensp;What do the notes with icons mean?</h4>
<div class="notebox">
<p><img src="img-book/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading instructions</strong></p>
<p>Explains how to best read the content.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/external-link-regular.svg" height="24" />&nbsp; <strong>External content</strong></p>
<p>Points to additional, external, content.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/lightbulb-regular.svg" height="24" />&nbsp; <strong>Tip</strong></p>
<p>Gives a tip related to the current content.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/question-circle-regular.svg" height="24" />&nbsp; <strong>Question</strong></p>
<p>Asks and answers a question pertinent to the current content (think FAQ).</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/exclamation-triangle-regular.svg" height="24" />&nbsp; <strong>Warning</strong></p>
<p>Warns about pitfalls, etc.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/cogs-regular.svg" height="24" />&nbsp; <strong>Details</strong></p>
<p>Provides additional details, complementing the current content. It is similar to a footnote.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise</strong></p>
<p>Mentions the path of a test-driven exercise that you can do at that point.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>Indicates that there is a quiz for the current (part of a) chapter.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/33">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_why-js.html">3&ensp;Why JavaScript? (bonus)</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
