<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Index • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_index">A&ensp;Index</h2>
<p>Symbol</p>
<ul>
<li><a href="ch_booleans.html#index-entry-131"><code>!x</code></a></li>
<li><a href="ch_numbers.html#index-entry-158"><code>++x</code></a></li>
<li><a href="ch_numbers.html#index-entry-160"><code>x++</code></a></li>
<li><a href="ch_numbers.html#index-entry-154"><code>+x</code></a></li>
<li><a href="ch_operators.html#index-entry-99"><code>,</code> (comma operator)</a></li>
<li><a href="ch_numbers.html#index-entry-162"><code>--x</code></a></li>
<li><a href="ch_numbers.html#index-entry-164"><code>x--</code></a></li>
<li><a href="ch_numbers.html#index-entry-156"><code>-x</code></a></li>
<li><a href="ch_booleans.html#index-entry-127"><code>x &amp;&amp; y</code></a></li>
<li><a href="ch_operators.html#index-entry-88"><code>x + y</code></a></li>
<li><a href="ch_numbers.html#index-entry-140"><code>x - y</code></a></li>
<li><a href="ch_numbers.html#index-entry-146"><code>x / y</code></a></li>
<li><a href="ch_numbers.html#index-entry-181"><code>x &lt;&lt; y</code></a></li>
<li><a href="ch_operators.html#index-entry-95"><code>x === y</code></a></li>
<li><a href="ch_numbers.html#index-entry-185"><code>x &gt;&gt;&gt; y</code></a></li>
<li><a href="ch_numbers.html#index-entry-183"><code>x &gt;&gt; y</code></a></li>
<li><a href="ch_undefined-null.html#index-entry-111"><code>x ??= y</code></a></li>
<li><a href="ch_undefined-null.html#index-entry-108"><code>x ?? d</code></a></li>
<li><a href="ch_numbers.html#index-entry-175"><code>x &amp; y</code></a></li>
<li><a href="ch_numbers.html#index-entry-151"><code>x ** y</code></a></li>
<li><a href="ch_numbers.html#index-entry-143"><code>x * y</code></a></li>
<li><a href="ch_numbers.html#index-entry-179"><code>x ^ y</code></a></li>
<li><a href="ch_numbers.html#index-entry-177"><code>x ¦ y</code></a></li>
<li><a href="ch_booleans.html#index-entry-129"><code>x ¦¦ y</code></a></li>
<li><a href="ch_numbers.html#index-entry-149"><code>x ٪ y</code></a></li>
<li><a href="ch_operators.html#index-entry-92"><code>=</code></a></li>
<li><a href="ch_booleans.html#index-entry-123"><code>c ? t : e</code></a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-352"><code>__proto__</code></a></li>
<li><a href="ch_numbers.html#index-entry-172"><code>~x</code></a></li>
</ul>
<p>A</p>
<ul>
<li><a href="ch_single-objects.html#index-entry-313">accessor (object literal)</a></li>
<li><a href="ch_operators.html#index-entry-89">addition</a></li>
<li><a href="ch_modules.html#index-entry-268">AMD module</a></li>
<li><a href="ch_callables.html#index-entry-232">anonymous function expression</a></li>
<li><a href="ch_callables.html#index-entry-250">argument</a></li>
<li><a href="ch_callables.html#index-entry-252">argument vs. parameter</a></li>
<li><a href="ch_arrays.html#index-entry-381">Array</a></li>
<li><a href="ch_arrays.html#index-entry-394">Array hole</a></li>
<li><a href="ch_arrays.html#index-entry-392">Array index</a></li>
<li><a href="ch_arrays.html#index-entry-386">Array literal</a></li>
<li><a href="ch_arrays.html#index-entry-396">Array, dense</a></li>
<li><a href="ch_arrays.html#index-entry-391">Array, multidimensional</a></li>
<li><a href="ch_arrays.html#index-entry-383">Array, roles of an</a></li>
<li><a href="ch_arrays.html#index-entry-398">Array, sparse</a></li>
<li><a href="ch_destructuring.html#index-entry-433">Array-destructuring</a></li>
<li><a href="ch_arrays.html#index-entry-389">Array-like object</a></li>
<li><a href="ch_typed-arrays.html#index-entry-402"><code>ArrayBuffer</code></a></li>
<li><a href="ch_callables.html#index-entry-243">arrow function</a></li>
<li><a href="ch_strings.html#index-entry-204">ASCII escape</a></li>
<li><a href="ch_syntax.html#index-entry-31">ASI (automatic semicolon insertion)</a></li>
<li><a href="ch_assertion-api.html#index-entry-40"><code>assert</code> (module)</a></li>
<li><a href="ch_assertion-api.html#index-entry-39">assertion</a></li>
<li><a href="ch_operators.html#index-entry-90">assignment operator</a></li>
<li><a href="ch_async-functions.html#index-entry-470"><code>async</code></a></li>
<li><a href="ch_async-functions.html#index-entry-468">async function</a></li>
<li><a href="ch_async-iteration.html#index-entry-481"><code>async function*</code></a></li>
<li><a href="ch_async-functions.html#index-entry-469"><code>async-await</code></a></li>
<li><a href="ch_async-iteration.html#index-entry-479">asynchronous generator</a></li>
<li><a href="ch_async-iteration.html#index-entry-474">asynchronous iterable</a></li>
<li><a href="ch_async-iteration.html#index-entry-472">asynchronous iteration</a></li>
<li><a href="ch_async-iteration.html#index-entry-476">asynchronous iterator</a></li>
<li><a href="ch_async-js.html#index-entry-447">asynchronous programming</a></li>
<li><a href="ch_single-objects.html#index-entry-347">attribute of a property</a></li>
<li><a href="ch_syntax.html#index-entry-32">automatic semicolon insertion (ASI)</a></li>
<li><a href="ch_async-functions.html#index-entry-471"><code>await</code> (async function)</a></li>
<li><a href="ch_async-iteration.html#index-entry-482"><code>await</code> (asynchronous generator)</a></li>
</ul>
<p>B</p>
<ul>
<li><a href="ch_typed-arrays.html#index-entry-416">big endian</a></li>
<li><a href="ch_bigints.html#index-entry-187">bigint</a></li>
<li><a href="ch_typed-arrays.html#index-entry-411"><code>BigInt64Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-412"><code>BigUint64Array</code></a></li>
<li><a href="ch_numbers.html#index-entry-133">binary integer literal</a></li>
<li><a href="ch_variables-assignment.html#index-entry-47">binding (variable)</a></li>
<li><a href="ch_numbers.html#index-entry-174">bitwise And</a></li>
<li><a href="ch_numbers.html#index-entry-171">bitwise Not</a></li>
<li><a href="ch_numbers.html#index-entry-176">bitwise Or</a></li>
<li><a href="ch_numbers.html#index-entry-178">bitwise Xor</a></li>
<li><a href="ch_booleans.html#index-entry-112">boolean</a></li>
<li><a href="ch_booleans.html#index-entry-115"><code>Boolean()</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-65">bound variable</a></li>
<li><a href="ch_control-flow.html#index-entry-212"><code>break</code></a></li>
<li><a href="ch_next-steps.html#index-entry-509">bundler</a></li>
<li><a href="ch_next-steps.html#index-entry-510">bundling</a></li>
</ul>
<p>C</p>
<ul>
<li><a href="ch_async-js.html#index-entry-448">call stack</a></li>
<li><a href="ch_async-js.html#index-entry-454">callback (asynchronous pattern)</a></li>
<li><a href="ch_callables.html#index-entry-253">callback function</a></li>
<li><a href="ch_syntax.html#index-entry-11">camel case</a></li>
<li><a href="ch_syntax.html#index-entry-21">camel case</a></li>
<li><a href="ch_syntax.html#index-entry-12">case, camel</a></li>
<li><a href="ch_syntax.html#index-entry-18">case, dash</a></li>
<li><a href="ch_syntax.html#index-entry-20">case, kebab</a></li>
<li><a href="ch_syntax.html#index-entry-16">case, snake</a></li>
<li><a href="ch_syntax.html#index-entry-14">case, underscore</a></li>
<li><a href="ch_exception-handling.html#index-entry-225"><code>catch</code></a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-354">class</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-355"><code>class</code></a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-357">class declaration</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-356">class definition</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-358">class expression</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-370">class, mixin</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-362">classes, private data for</a></li>
<li><a href="ch_variables-assignment.html#index-entry-64">closure</a></li>
<li><a href="ch_unicode.html#index-entry-189">code point</a></li>
<li><a href="ch_unicode.html#index-entry-190">code unit</a></li>
<li><a href="ch_values.html#index-entry-85">coercion</a></li>
<li><a href="ch_promises.html#index-entry-463">combinator function, Promise</a></li>
<li><a href="ch_operators.html#index-entry-97">comma operator</a></li>
<li><a href="ch_modules.html#index-entry-266">CommonJS module</a></li>
<li><a href="ch_values.html#index-entry-81">comparing by identity</a></li>
<li><a href="ch_values.html#index-entry-75">comparing by value</a></li>
<li><a href="ch_single-objects.html#index-entry-331">computed property key</a></li>
<li><a href="ch_strings.html#index-entry-198">concatenating strings</a></li>
<li><a href="ch_booleans.html#index-entry-121">conditional operator</a></li>
<li><a href="ch_console.html#index-entry-35">console</a></li>
<li><a href="ch_console.html#index-entry-38"><code>console.error()</code></a></li>
<li><a href="ch_console.html#index-entry-37"><code>console.log()</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-46"><code>const</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-44">constant</a></li>
<li><a href="ch_callables.html#index-entry-242">constructor function (role of an ordinary function)</a></li>
<li><a href="ch_control-flow.html#index-entry-214"><code>continue</code></a></li>
<li><a href="ch_booleans.html#index-entry-116">Converting to [type]</a></li>
<li><a href="ch_dates.html#index-entry-492">Coordinated Universal Time (UTC)</a></li>
<li><a href="ch_single-objects.html#index-entry-322">copy object deeply</a></li>
<li><a href="ch_single-objects.html#index-entry-319">copy object shallowly</a></li>
</ul>
<p>D</p>
<ul>
<li><a href="ch_syntax.html#index-entry-24">dash case</a></li>
<li><a href="ch_syntax.html#index-entry-17">dash case</a></li>
<li><a href="ch_typed-arrays.html#index-entry-403"><code>DataView</code></a></li>
<li><a href="ch_dates.html#index-entry-490">date</a></li>
<li><a href="ch_dates.html#index-entry-497">date time format</a></li>
<li><a href="ch_numbers.html#index-entry-138">decimal floating point literal</a></li>
<li><a href="ch_numbers.html#index-entry-135">decimal integer literal</a></li>
<li><a href="ch_numbers.html#index-entry-161">decrementation operator (prefix)</a></li>
<li><a href="ch_numbers.html#index-entry-163">decrementation operator (suffix)</a></li>
<li><a href="ch_single-objects.html#index-entry-320">deep copy of an object</a></li>
<li><a href="ch_modules.html#index-entry-281">default export</a></li>
<li><a href="ch_destructuring.html#index-entry-437">default value (destructuring)</a></li>
<li><a href="ch_callables.html#index-entry-255">default value (parameter)</a></li>
<li><a href="ch_undefined-null.html#index-entry-106">default value operator (<code>??</code>)</a></li>
<li><a href="ch_single-objects.html#index-entry-334"><code>delete</code></a></li>
<li><a href="ch_single-objects.html#index-entry-335">deleting a property</a></li>
<li><a href="ch_arrays.html#index-entry-397">dense Array</a></li>
<li><a href="ch_single-objects.html#index-entry-349">descriptor of a property</a></li>
<li><a href="ch_arrays.html#index-entry-400">destructive operation</a></li>
<li><a href="ch_destructuring.html#index-entry-428">destructuring</a></li>
<li><a href="ch_destructuring.html#index-entry-432">destructuring an Array</a></li>
<li><a href="ch_destructuring.html#index-entry-429">destructuring an object</a></li>
<li><a href="ch_single-objects.html#index-entry-308">dictionary (role of an object)</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-367">direct method call</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-365">dispatched method call</a></li>
<li><a href="ch_numbers.html#index-entry-145">divided by operator</a></li>
<li><a href="ch_numbers.html#index-entry-147">division</a></li>
<li><a href="ch_control-flow.html#index-entry-218"><code>do-while</code></a></li>
<li><a href="ch_modules.html#index-entry-292">dynamic imports</a></li>
<li><a href="ch_callables.html#index-entry-245">dynamic <code>this</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-52">dynamic vs. static</a></li>
</ul>
<p>E</p>
<ul>
<li><a href="ch_variables-assignment.html#index-entry-62">early activation</a></li>
<li><a href="ch_history.html#index-entry-4">Ecma</a></li>
<li><a href="ch_history.html#index-entry-2">ECMA-262</a></li>
<li><a href="ch_history.html#index-entry-3">ECMAScript</a></li>
<li><a href="ch_modules.html#index-entry-271">ECMAScript module</a></li>
<li><a href="ch_history.html#index-entry-1">Eich, Brendan</a></li>
<li><a href="ch_typed-arrays.html#index-entry-415">endianness (Typed Arrays)</a></li>
<li><a href="ch_single-objects.html#index-entry-342">enumerability</a></li>
<li><a href="ch_single-objects.html#index-entry-343">enumerable (property attribute)</a></li>
<li><a href="ch_operators.html#index-entry-93">equality operator</a></li>
<li><a href="ch_modules.html#index-entry-272">ES module</a></li>
<li><a href="ch_strings.html#index-entry-205">escape, ASCII</a></li>
<li><a href="ch_strings.html#index-entry-201">escape, Unicode code point</a></li>
<li><a href="ch_strings.html#index-entry-203">escape, Unicode code unit</a></li>
<li><a href="ch_template-literals.html#index-entry-208">escaping HTML</a></li>
<li><a href="ch_dynamic-code-evaluation.html#index-entry-259"><code>eval()</code></a></li>
<li><a href="ch_syntax.html#index-entry-30">evaluating an expression</a></li>
<li><a href="ch_async-js.html#index-entry-453">event (asynchronous pattern)</a></li>
<li><a href="ch_async-js.html#index-entry-449">event loop</a></li>
<li><a href="ch_exception-handling.html#index-entry-222">exception</a></li>
<li><a href="ch_quizzes-exercises.html#index-entry-42">exercises, getting started with</a></li>
<li><a href="ch_numbers.html#index-entry-152">exponentiation</a></li>
<li><a href="ch_modules.html#index-entry-275"><code>export</code></a></li>
<li><a href="ch_modules.html#index-entry-283"><code>export default</code></a></li>
<li><a href="ch_modules.html#index-entry-282">export, default</a></li>
<li><a href="ch_modules.html#index-entry-274">export, named</a></li>
<li><a href="ch_syntax.html#index-entry-29">expression</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-364"><code>extends</code></a></li>
<li><a href="ch_sync-generators.html#index-entry-445">external iteration</a></li>
<li><a href="ch_single-objects.html#index-entry-326">extracting a method</a></li>
</ul>
<p>F</p>
<ul>
<li><a href="ch_booleans.html#index-entry-113"><code>false</code></a></li>
<li><a href="ch_booleans.html#index-entry-117">falsiness</a></li>
<li><a href="ch_booleans.html#index-entry-118">falsy</a></li>
<li><a href="ch_exception-handling.html#index-entry-226"><code>finally</code></a></li>
<li><a href="ch_regexps.html#index-entry-489">flags (regular expression)</a></li>
<li><a href="ch_typed-arrays.html#index-entry-413"><code>Float32Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-414"><code>Float64Array</code></a></li>
<li><a href="ch_numbers.html#index-entry-137">floating point literal</a></li>
<li><a href="ch_control-flow.html#index-entry-219"><code>for</code></a></li>
<li><a href="ch_async-iteration.html#index-entry-478"><code>for-await-of</code></a></li>
<li><a href="ch_control-flow.html#index-entry-221"><code>for-in</code></a></li>
<li><a href="ch_control-flow.html#index-entry-220"><code>for-of</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-67">free variable</a></li>
<li><a href="ch_single-objects.html#index-entry-344">freezing an object</a></li>
<li><a href="ch_promises.html#index-entry-459">fulfilled (Promise state)</a></li>
<li><a href="ch_callables.html#index-entry-231">function declaration</a></li>
<li><a href="ch_callables.html#index-entry-233">function expression, anonymous</a></li>
<li><a href="ch_callables.html#index-entry-235">function expression, named</a></li>
<li><a href="ch_callables.html#index-entry-244">function, arrow</a></li>
<li><a href="ch_callables.html#index-entry-228">function, ordinary</a></li>
<li><a href="ch_callables.html#index-entry-239">function, roles of an ordinary</a></li>
<li><a href="ch_callables.html#index-entry-230">function, specialized</a></li>
<li><a href="ch_sync-generators.html#index-entry-440"><code>function*</code></a></li>
</ul>
<p>G</p>
<ul>
<li><a href="ch_values.html#index-entry-80">garbage collection</a></li>
<li><a href="ch_async-iteration.html#index-entry-480">generator, asynchronous</a></li>
<li><a href="ch_sync-generators.html#index-entry-439">generator, synchronous</a></li>
<li><a href="ch_single-objects.html#index-entry-314">getter (object literal)</a></li>
<li><a href="ch_variables-assignment.html#index-entry-59"><code>global</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-55">global object</a></li>
<li><a href="ch_variables-assignment.html#index-entry-54">global scope</a></li>
<li><a href="ch_variables-assignment.html#index-entry-53">global variable</a></li>
<li><a href="ch_variables-assignment.html#index-entry-56"><code>globalThis</code></a></li>
<li><a href="ch_dates.html#index-entry-495">GMT (Greenwich Mean Time)</a></li>
<li><a href="ch_unicode.html#index-entry-196">grapheme cluster</a></li>
<li><a href="ch_dates.html#index-entry-496">Greenwich Mean Time (GMT)</a></li>
</ul>
<p>H</p>
<ul>
<li><a href="ch_values.html#index-entry-79">heap</a></li>
<li><a href="ch_numbers.html#index-entry-136">hexadecimal integer literal</a></li>
<li><a href="ch_variables-assignment.html#index-entry-63">hoisting</a></li>
<li><a href="ch_arrays.html#index-entry-395">hole in an Array</a></li>
</ul>
<p>I</p>
<ul>
<li><a href="ch_syntax.html#index-entry-10">identifier</a></li>
<li><a href="ch_values.html#index-entry-77">identity of an object</a></li>
<li><a href="ch_control-flow.html#index-entry-215"><code>if</code></a></li>
<li><a href="ch_modules.html#index-entry-264">IIFE (immediately invoked function expression)</a></li>
<li><a href="ch_modules.html#index-entry-263">immediately invoked function expression (IIFE)</a></li>
<li><a href="ch_modules.html#index-entry-278"><code>import</code></a></li>
<li><a href="ch_modules.html#index-entry-291"><code>import()</code></a></li>
<li><a href="ch_modules.html#index-entry-277">import, named</a></li>
<li><a href="ch_modules.html#index-entry-280">import, namespace</a></li>
<li><a href="ch_modules.html#index-entry-294"><code>import.meta</code></a></li>
<li><a href="ch_modules.html#index-entry-295"><code>import.meta.url</code></a></li>
<li><a href="ch_modules.html#index-entry-293">imports, dynamic</a></li>
<li><a href="ch_modules.html#index-entry-261">imports, static</a></li>
<li><a href="ch_single-objects.html#index-entry-333"><code>in</code></a></li>
<li><a href="ch_numbers.html#index-entry-157">incrementation operator (prefix)</a></li>
<li><a href="ch_numbers.html#index-entry-159">incrementation operator (suffix)</a></li>
<li><a href="ch_arrays.html#index-entry-393">index of an Array</a></li>
<li><a href="ch_numbers.html#index-entry-167"><code>Infinity</code></a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-374">inheritance, multiple</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-372">inheritance, single</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-360"><code>instanceof</code></a></li>
<li><a href="ch_values.html#index-entry-83"><code>instanceof</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-407"><code>Int16Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-409"><code>Int32Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-404"><code>Int8Array</code></a></li>
<li><a href="ch_numbers.html#index-entry-168">integer numbers</a></li>
<li><a href="ch_numbers.html#index-entry-170">integer, safe</a></li>
<li><a href="ch_sync-generators.html#index-entry-443">internal iteration</a></li>
<li><a href="ch_async-iteration.html#index-entry-475">iterable (asynchronous)</a></li>
<li><a href="ch_sync-iteration.html#index-entry-378">iterable (synchronous)</a></li>
<li><a href="ch_async-iteration.html#index-entry-473">iteration, asynchronous</a></li>
<li><a href="ch_sync-generators.html#index-entry-446">iteration, external</a></li>
<li><a href="ch_sync-generators.html#index-entry-444">iteration, internal</a></li>
<li><a href="ch_sync-iteration.html#index-entry-376">iteration, synchronous</a></li>
<li><a href="ch_async-iteration.html#index-entry-477">iterator (asynchronous)</a></li>
<li><a href="ch_sync-iteration.html#index-entry-380">iterator (synchronous)</a></li>
</ul>
<p>J</p>
<ul>
<li><a href="ch_json.html#index-entry-499">JSON (data format)</a></li>
<li><a href="ch_json.html#index-entry-500"><code>JSON</code> (namespace object)</a></li>
</ul>
<p>K</p>
<ul>
<li><a href="ch_syntax.html#index-entry-25">kebab case</a></li>
<li><a href="ch_syntax.html#index-entry-19">kebab case</a></li>
<li><a href="ch_syntax.html#index-entry-27">keyword</a></li>
</ul>
<p>L</p>
<ul>
<li><a href="ch_control-flow.html#index-entry-213">label</a></li>
<li><a href="ch_numbers.html#index-entry-180">left shift operator</a></li>
<li><a href="ch_variables-assignment.html#index-entry-45"><code>let</code></a></li>
<li><a href="ch_callables.html#index-entry-247">lexical <code>this</code></a></li>
<li><a href="ch_single-objects.html#index-entry-337">listing properties</a></li>
<li><a href="ch_typed-arrays.html#index-entry-417">little endian</a></li>
<li><a href="ch_booleans.html#index-entry-126">logical And</a></li>
<li><a href="ch_booleans.html#index-entry-130">logical Not</a></li>
<li><a href="ch_booleans.html#index-entry-128">logical Or</a></li>
</ul>
<p>M</p>
<ul>
<li><a href="ch_maps.html#index-entry-418">Map</a></li>
<li><a href="ch_maps.html#index-entry-419"><code>Map</code></a></li>
<li><a href="ch_maps.html#index-entry-420">Map vs. object</a></li>
<li><a href="ch_math.html#index-entry-186"><code>Math</code> (namespace object)</a></li>
<li><a href="ch_single-objects.html#index-entry-323">method</a></li>
<li><a href="ch_single-objects.html#index-entry-312">method (object literal)</a></li>
<li><a href="ch_callables.html#index-entry-241">method (role of an ordinary function)</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-368">method call, direct</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-366">method call, dispatched</a></li>
<li><a href="ch_single-objects.html#index-entry-327">method, extracting a</a></li>
<li><a href="ch_next-steps.html#index-entry-508">minification</a></li>
<li><a href="ch_next-steps.html#index-entry-507">minifier</a></li>
<li><a href="ch_numbers.html#index-entry-139">minus operator (binary)</a></li>
<li><a href="ch_numbers.html#index-entry-155">minus operator (unary)</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-369">mixin class</a></li>
<li><a href="ch_modules.html#index-entry-289">module specifier</a></li>
<li><a href="ch_modules.html#index-entry-269">module, AMD</a></li>
<li><a href="ch_modules.html#index-entry-267">module, CommonJS</a></li>
<li><a href="ch_arrays.html#index-entry-390">multidimensional Array</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-373">multiple inheritance</a></li>
<li><a href="ch_destructuring.html#index-entry-435">multiple return values</a></li>
<li><a href="ch_numbers.html#index-entry-144">multiplication</a></li>
</ul>
<p>N</p>
<ul>
<li><a href="ch_modules.html#index-entry-273">named export</a></li>
<li><a href="ch_callables.html#index-entry-234">named function expression</a></li>
<li><a href="ch_modules.html#index-entry-276">named import</a></li>
<li><a href="ch_callables.html#index-entry-257">named parameter</a></li>
<li><a href="ch_modules.html#index-entry-279">namespace import</a></li>
<li><a href="ch_numbers.html#index-entry-166"><code>NaN</code></a></li>
<li><a href="ch_modules.html#index-entry-288"><code>node_modules</code></a></li>
<li><a href="ch_modules.html#index-entry-284">npm</a></li>
<li><a href="ch_modules.html#index-entry-285">npm package</a></li>
<li><a href="ch_undefined-null.html#index-entry-103"><code>null</code></a></li>
<li><a href="ch_undefined-null.html#index-entry-109">nullish coalescing assignment operator (`??=`)</a></li>
<li><a href="ch_undefined-null.html#index-entry-104">nullish coalescing operator (<code>??</code>)</a></li>
<li><a href="ch_numbers.html#index-entry-132">number</a></li>
<li><a href="ch_numbers.html#index-entry-165"><code>Number()</code></a></li>
</ul>
<p>O</p>
<ul>
<li><a href="ch_single-objects.html#index-entry-303">object</a></li>
<li><a href="ch_single-objects.html#index-entry-309">object literal</a></li>
<li><a href="ch_maps.html#index-entry-421">object vs. Map</a></li>
<li><a href="ch_values.html#index-entry-72">object vs. primitive value</a></li>
<li><a href="ch_values.html#index-entry-86"><code>Object()</code></a></li>
<li><a href="ch_single-objects.html#index-entry-321">object, copy deeply</a></li>
<li><a href="ch_single-objects.html#index-entry-318">object, copy shallowly</a></li>
<li><a href="ch_single-objects.html#index-entry-345">object, freezing an</a></li>
<li><a href="ch_values.html#index-entry-78">object, identity of an</a></li>
<li><a href="ch_single-objects.html#index-entry-306">object, roles of an</a></li>
<li><a href="ch_destructuring.html#index-entry-430">object-destructuring</a></li>
<li><a href="ch_operators.html#index-entry-96"><code>Object.is()</code></a></li>
<li><a href="ch_numbers.html#index-entry-134">octal integer literal</a></li>
<li><a href="ch_numbers.html#index-entry-173">ones’ complement</a></li>
<li><a href="ch_operators.html#index-entry-91">operator, assignment</a></li>
<li><a href="ch_operators.html#index-entry-98">operator, comma</a></li>
<li><a href="ch_undefined-null.html#index-entry-107">operator, default value (<code>??</code>)</a></li>
<li><a href="ch_operators.html#index-entry-94">operator, equality</a></li>
<li><a href="ch_undefined-null.html#index-entry-105">operator, nullish coalescing (<code>??</code>)</a></li>
<li><a href="ch_undefined-null.html#index-entry-110">operator, nullish coalescing assignment (`??=`)</a></li>
<li><a href="ch_operators.html#index-entry-101">operator, <code>void</code></a></li>
<li><a href="ch_callables.html#index-entry-227">ordinary function</a></li>
<li><a href="ch_callables.html#index-entry-238">ordinary function, roles of an</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-353">override a property</a></li>
</ul>
<p>P</p>
<ul>
<li><a href="ch_modules.html#index-entry-286">package, npm</a></li>
<li><a href="ch_modules.html#index-entry-287"><code>package.json</code></a></li>
<li><a href="ch_callables.html#index-entry-249">parameter</a></li>
<li><a href="ch_callables.html#index-entry-254">parameter default value</a></li>
<li><a href="ch_callables.html#index-entry-251">parameter vs. argument</a></li>
<li><a href="ch_values.html#index-entry-76">passing by identity</a></li>
<li><a href="ch_values.html#index-entry-74">passing by value</a></li>
<li><a href="ch_regexps.html#index-entry-488">pattern (regular expression)</a></li>
<li><a href="ch_promises.html#index-entry-458">pending (Promise state)</a></li>
<li><a href="ch_operators.html#index-entry-87">plus operator (binary)</a></li>
<li><a href="ch_numbers.html#index-entry-153">plus operator (unary)</a></li>
<li><a href="ch_modules.html#index-entry-296">polyfill</a></li>
<li><a href="ch_modules.html#index-entry-297">polyfill, speculative</a></li>
<li><a href="ch_modules.html#index-entry-302">ponyfill</a></li>
<li><a href="ch_values.html#index-entry-73">primitive value</a></li>
<li><a href="ch_values.html#index-entry-71">primitive value vs. object</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-361">private data for classes</a></li>
<li><a href="ch_next-steps.html#index-entry-502">progressive web app</a></li>
<li><a href="ch_modules.html#index-entry-299">prollyfill</a></li>
<li><a href="ch_new-javascript-features.html#index-entry-8">Promise</a></li>
<li><a href="ch_promises.html#index-entry-455">Promise</a></li>
<li><a href="ch_promises.html#index-entry-462">Promise combinator function</a></li>
<li><a href="ch_promises.html#index-entry-457">Promise, states of a</a></li>
<li><a href="ch_promises.html#index-entry-464"><code>Promise.all()</code></a></li>
<li><a href="ch_promises.html#index-entry-467"><code>Promise.allSettled()</code></a></li>
<li><a href="ch_promises.html#index-entry-466"><code>Promise.any()</code></a></li>
<li><a href="ch_promises.html#index-entry-465"><code>Promise.race()</code></a></li>
<li><a href="ch_single-objects.html#index-entry-338">properties, listing</a></li>
<li><a href="ch_single-objects.html#index-entry-304">property (object)</a></li>
<li><a href="ch_single-objects.html#index-entry-346">property attribute</a></li>
<li><a href="ch_single-objects.html#index-entry-348">property descriptor</a></li>
<li><a href="ch_single-objects.html#index-entry-339">property key</a></li>
<li><a href="ch_single-objects.html#index-entry-332">property key, computed</a></li>
<li><a href="ch_single-objects.html#index-entry-330">property key, quoted</a></li>
<li><a href="ch_single-objects.html#index-entry-340">property name</a></li>
<li><a href="ch_single-objects.html#index-entry-341">property symbol</a></li>
<li><a href="ch_single-objects.html#index-entry-311">property value shorthand</a></li>
<li><a href="ch_single-objects.html#index-entry-336">property, deleting a</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-350">prototype</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-351">prototype chain</a></li>
<li><a href="ch_symbols.html#index-entry-210">publicly known symbol</a></li>
</ul>
<p>Q</p>
<ul>
<li><a href="ch_quizzes-exercises.html#index-entry-41">quizzes, getting started with</a></li>
<li><a href="ch_single-objects.html#index-entry-329">quoted property key</a></li>
</ul>
<p>R</p>
<ul>
<li><a href="ch_callables.html#index-entry-240">real function (role of an ordinary function)</a></li>
<li><a href="ch_single-objects.html#index-entry-324">receiver</a></li>
<li><a href="ch_single-objects.html#index-entry-307">record (role of an object)</a></li>
<li><a href="ch_regexps.html#index-entry-486"><code>RegExp</code></a></li>
<li><a href="ch_regexps.html#index-entry-485">regular expression</a></li>
<li><a href="ch_regexps.html#index-entry-487">regular expression literal</a></li>
<li><a href="ch_promises.html#index-entry-460">rejected (Promise state)</a></li>
<li><a href="ch_numbers.html#index-entry-148">remainder operator</a></li>
<li><a href="ch_console.html#index-entry-36">REPL</a></li>
<li><a href="ch_modules.html#index-entry-301">replica</a></li>
<li><a href="ch_modules.html#index-entry-270">RequireJS</a></li>
<li><a href="ch_syntax.html#index-entry-26">reserved word</a></li>
<li><a href="ch_destructuring.html#index-entry-434">rest element (Array-destructuring)</a></li>
<li><a href="ch_callables.html#index-entry-256">rest parameter (function call)</a></li>
<li><a href="ch_destructuring.html#index-entry-431">rest property (object-destructuring)</a></li>
<li><a href="ch_destructuring.html#index-entry-436">return values, multiple</a></li>
<li><a href="ch_modules.html#index-entry-265">revealing module pattern</a></li>
<li><a href="ch_arrays.html#index-entry-382">roles of an Array</a></li>
<li><a href="ch_single-objects.html#index-entry-305">roles of an object</a></li>
<li><a href="ch_callables.html#index-entry-237">roles of an ordinary function</a></li>
<li><a href="ch_async-js.html#index-entry-452">run-to-completion semantics</a></li>
</ul>
<p>S</p>
<ul>
<li><a href="ch_numbers.html#index-entry-169">safe integer</a></li>
<li><a href="ch_variables-assignment.html#index-entry-48">scope of a variable</a></li>
<li><a href="ch_modules.html#index-entry-262">script</a></li>
<li><a href="ch_variables-assignment.html#index-entry-58"><code>self</code></a></li>
<li><a href="ch_arrays.html#index-entry-385">sequence (role of an Array)</a></li>
<li><a href="ch_sets.html#index-entry-425"><code>Set</code></a></li>
<li><a href="ch_sets.html#index-entry-424">Set</a></li>
<li><a href="ch_single-objects.html#index-entry-315">setter (object literal)</a></li>
<li><a href="ch_promises.html#index-entry-461">settled (Promise state)</a></li>
<li><a href="ch_variables-assignment.html#index-entry-50">shadowing</a></li>
<li><a href="ch_single-objects.html#index-entry-317">shallow copy of an object</a></li>
<li><a href="ch_modules.html#index-entry-300">shim</a></li>
<li><a href="ch_booleans.html#index-entry-125">short-circuiting</a></li>
<li><a href="ch_numbers.html#index-entry-182">signed right shift operator</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-371">single inheritance</a></li>
<li><a href="ch_syntax.html#index-entry-34">sloppy mode</a></li>
<li><a href="ch_syntax.html#index-entry-23">snake case</a></li>
<li><a href="ch_syntax.html#index-entry-15">snake case</a></li>
<li><a href="ch_arrays.html#index-entry-399">sparse Array</a></li>
<li><a href="ch_callables.html#index-entry-229">specialized function</a></li>
<li><a href="ch_modules.html#index-entry-290">specifier, module</a></li>
<li><a href="ch_modules.html#index-entry-298">speculative polyfill</a></li>
<li><a href="ch_callables.html#index-entry-258">spreading (<code>...</code>) into a function call</a></li>
<li><a href="ch_arrays.html#index-entry-388">spreading into an Array literal</a></li>
<li><a href="ch_single-objects.html#index-entry-316">spreading into an object literal</a></li>
<li><a href="ch_syntax.html#index-entry-28">statement</a></li>
<li><a href="ch_promises.html#index-entry-456">states of a Promise</a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-359"><code>static</code></a></li>
<li><a href="ch_modules.html#index-entry-260">static imports</a></li>
<li><a href="ch_variables-assignment.html#index-entry-51">static vs. dynamic</a></li>
<li><a href="ch_syntax.html#index-entry-33">strict mode</a></li>
<li><a href="ch_strings.html#index-entry-197">string</a></li>
<li><a href="ch_strings.html#index-entry-199"><code>String()</code></a></li>
<li><a href="ch_proto-chains-classes.html#index-entry-363">subclass</a></li>
<li><a href="ch_numbers.html#index-entry-141">subtraction</a></li>
<li><a href="ch_control-flow.html#index-entry-216"><code>switch</code></a></li>
<li><a href="ch_symbols.html#index-entry-209">symbol</a></li>
<li><a href="ch_symbols.html#index-entry-211">symbol, publicly known</a></li>
<li><a href="ch_sync-generators.html#index-entry-438">synchronous generator</a></li>
<li><a href="ch_sync-iteration.html#index-entry-377">synchronous iterable</a></li>
<li><a href="ch_sync-iteration.html#index-entry-375">synchronous iteration</a></li>
<li><a href="ch_sync-iteration.html#index-entry-379">synchronous iterator</a></li>
<li><a href="ch_syntax.html#index-entry-9">syntax</a></li>
</ul>
<p>T</p>
<ul>
<li><a href="ch_template-literals.html#index-entry-207">tagged template</a></li>
<li><a href="ch_async-js.html#index-entry-450">task queue</a></li>
<li><a href="ch_next-steps.html#index-entry-512">task runner</a></li>
<li><a href="ch_history.html#index-entry-5">TC39</a></li>
<li><a href="ch_history.html#index-entry-7">TC39 process</a></li>
<li><a href="ch_variables-assignment.html#index-entry-61">TDZ (temporal dead zone)</a></li>
<li><a href="ch_history.html#index-entry-6">Technical Committee 39</a></li>
<li><a href="ch_template-literals.html#index-entry-206">template literal</a></li>
<li><a href="ch_variables-assignment.html#index-entry-60">temporal dead zone</a></li>
<li><a href="ch_booleans.html#index-entry-122">ternary operator</a></li>
<li><a href="ch_single-objects.html#index-entry-325"><code>this</code></a></li>
<li><a href="ch_callables.html#index-entry-246"><code>this</code>, dynamic</a></li>
<li><a href="ch_callables.html#index-entry-248"><code>this</code>, lexical</a></li>
<li><a href="ch_single-objects.html#index-entry-328"><code>this</code>, values of</a></li>
<li><a href="ch_exception-handling.html#index-entry-223"><code>throw</code></a></li>
<li><a href="ch_dates.html#index-entry-498">time value</a></li>
<li><a href="ch_numbers.html#index-entry-142">times operator</a></li>
<li><a href="ch_numbers.html#index-entry-150">to the power of operator</a></li>
<li><a href="ch_arrays.html#index-entry-387">trailing commas in Array literals</a></li>
<li><a href="ch_json.html#index-entry-501">trailing commas in JSON</a></li>
<li><a href="ch_single-objects.html#index-entry-310">trailing commas in object literals</a></li>
<li><a href="ch_callables.html#index-entry-236">trailing commas in parameter lists</a></li>
<li><a href="ch_next-steps.html#index-entry-506">transpilation</a></li>
<li><a href="ch_next-steps.html#index-entry-505">transpiler</a></li>
<li><a href="ch_next-steps.html#index-entry-511">tree-shaking</a></li>
<li><a href="ch_booleans.html#index-entry-114"><code>true</code></a></li>
<li><a href="ch_booleans.html#index-entry-119">truthiness</a></li>
<li><a href="ch_booleans.html#index-entry-120">truthy</a></li>
<li><a href="ch_exception-handling.html#index-entry-224"><code>try</code></a></li>
<li><a href="ch_arrays.html#index-entry-384">tuple (role of an Array)</a></li>
<li><a href="ch_values.html#index-entry-69">type</a></li>
<li><a href="ch_values.html#index-entry-70">type hierarchy</a></li>
<li><a href="ch_faq-book.html#index-entry-0">type signature</a></li>
<li><a href="ch_typed-arrays.html#index-entry-401">Typed Array</a></li>
<li><a href="ch_values.html#index-entry-82"><code>typeof</code></a></li>
<li><a href="ch_next-steps.html#index-entry-513">TypeScript</a></li>
</ul>
<p>U</p>
<ul>
<li><a href="ch_typed-arrays.html#index-entry-408"><code>Uint16Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-410"><code>Uint32Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-405"><code>Uint8Array</code></a></li>
<li><a href="ch_typed-arrays.html#index-entry-406"><code>Uint8ClampedArray</code></a></li>
<li><a href="ch_undefined-null.html#index-entry-102"><code>undefined</code></a></li>
<li><a href="ch_syntax.html#index-entry-22">underscore case</a></li>
<li><a href="ch_syntax.html#index-entry-13">underscore case</a></li>
<li><a href="ch_unicode.html#index-entry-188">Unicode</a></li>
<li><a href="ch_strings.html#index-entry-200">Unicode code point escape</a></li>
<li><a href="ch_strings.html#index-entry-202">Unicode code unit escape</a></li>
<li><a href="ch_unicode.html#index-entry-191">Unicode Transformation Format (UTF)</a></li>
<li><a href="ch_quizzes-exercises.html#index-entry-43">unit test</a></li>
<li><a href="ch_numbers.html#index-entry-184">unsigned right shift operator</a></li>
<li><a href="ch_dates.html#index-entry-491">UTC (Coordinated Universal Time)</a></li>
<li><a href="ch_unicode.html#index-entry-192">UTF (Unicode Transformation Format)</a></li>
<li><a href="ch_unicode.html#index-entry-194">UTF-16</a></li>
<li><a href="ch_unicode.html#index-entry-193">UTF-32</a></li>
<li><a href="ch_unicode.html#index-entry-195">UTF-8</a></li>
</ul>
<p>V</p>
<ul>
<li><a href="ch_booleans.html#index-entry-124">value-preservation</a></li>
<li><a href="ch_variables-assignment.html#index-entry-66">variable, bound</a></li>
<li><a href="ch_variables-assignment.html#index-entry-68">variable, free</a></li>
<li><a href="ch_variables-assignment.html#index-entry-49">variable, scope of a</a></li>
<li><a href="ch_operators.html#index-entry-100"><code>void</code> operator</a></li>
</ul>
<p>W</p>
<ul>
<li><a href="ch_next-steps.html#index-entry-504">Wasm (WebAssembly)</a></li>
<li><a href="ch_weakmaps.html#index-entry-422">WeakMap</a></li>
<li><a href="ch_weakmaps.html#index-entry-423"><code>WeakMap</code></a></li>
<li><a href="ch_weaksets.html#index-entry-426">WeakSet</a></li>
<li><a href="ch_weaksets.html#index-entry-427"><code>WeakSet</code></a></li>
<li><a href="ch_async-js.html#index-entry-451">Web Worker</a></li>
<li><a href="ch_next-steps.html#index-entry-503">WebAssembly</a></li>
<li><a href="ch_control-flow.html#index-entry-217"><code>while</code></a></li>
<li><a href="ch_variables-assignment.html#index-entry-57"><code>window</code></a></li>
<li><a href="ch_values.html#index-entry-84">wrapper types (for primitive types)</a></li>
</ul>
<p>Y</p>
<ul>
<li><a href="ch_async-iteration.html#index-entry-483"><code>yield</code> (asynchronous generator)</a></li>
<li><a href="ch_sync-generators.html#index-entry-441"><code>yield</code> (synchronous generator)</a></li>
<li><a href="ch_async-iteration.html#index-entry-484"><code>yield*</code> (asynchronous generator)</a></li>
<li><a href="ch_sync-generators.html#index-entry-442"><code>yield*</code> (synchronous generator)</a></li>
</ul>
<p>Z</p>
<ul>
<li><a href="ch_dates.html#index-entry-493">Z (Zulu Time Zone)</a></li>
<li><a href="ch_dates.html#index-entry-494">Zulu Time Zone (Z)</a></li>
</ul>

    <div class="footer">
      <div>
              </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
