<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Strings • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_strings">22&ensp;Strings</h2>
<p><a id="index-entry-197" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>22.1&ensp;<a href="ch_strings.html#plain-string-literals">Plain string literals</a>
<ul>
<li>22.1.1&ensp;<a href="ch_strings.html#escaping">Escaping</a></li>
</ul></li>
<li>22.2&ensp;<a href="ch_strings.html#accessing-characters-and-code-points">Accessing characters and code points</a>
<ul>
<li>22.2.1&ensp;<a href="ch_strings.html#accessing-javascript-characters">Accessing JavaScript characters</a></li>
<li>22.2.2&ensp;<a href="ch_strings.html#accessing-unicode-code-point-characters-via-for-of-and-spreading">Accessing Unicode code point characters via <code>for-of</code> and spreading</a></li>
</ul></li>
<li>22.3&ensp;<a href="ch_strings.html#string-concatenation-via">String concatenation via <code>+</code></a></li>
<li>22.4&ensp;<a href="ch_strings.html#converting-to-string">Converting to string</a>
<ul>
<li>22.4.1&ensp;<a href="ch_strings.html#stringifying-objects">Stringifying objects</a></li>
<li>22.4.2&ensp;<a href="ch_strings.html#customizing-the-stringification-of-objects">Customizing the stringification of objects</a></li>
<li>22.4.3&ensp;<a href="ch_strings.html#an-alternate-way-of-stringifying-values">An alternate way of stringifying values</a></li>
</ul></li>
<li>22.5&ensp;<a href="ch_strings.html#comparing-strings">Comparing strings</a></li>
<li>22.6&ensp;<a href="ch_strings.html#atoms-of-text">Atoms of text: Unicode characters, JavaScript characters, grapheme clusters</a>
<ul>
<li>22.6.1&ensp;<a href="ch_strings.html#working-with-code-points">Working with code points</a></li>
<li>22.6.2&ensp;<a href="ch_strings.html#working-with-code-units-char-codes">Working with code units (char codes)</a></li>
<li>22.6.3&ensp;<a href="ch_strings.html#ascii-escapes">ASCII escapes</a></li>
<li>22.6.4&ensp;<a href="ch_strings.html#caveat-grapheme-clusters">Caveat: grapheme clusters</a></li>
</ul></li>
<li>22.7&ensp;<a href="ch_strings.html#quickref-strings">Quick reference: Strings</a>
<ul>
<li>22.7.1&ensp;<a href="ch_strings.html#converting-to-string-1">Converting to string</a></li>
<li>22.7.2&ensp;<a href="ch_strings.html#numeric-values-of-characters">Numeric values of characters</a></li>
<li>22.7.3&ensp;<a href="ch_strings.html#string-operators">String operators</a></li>
<li>22.7.4&ensp;<a href="ch_strings.html#string.prototype-finding-and-matching"><code>String.prototype</code>: finding and matching</a></li>
<li>22.7.5&ensp;<a href="ch_strings.html#string-api-extracting"><code>String.prototype</code>: extracting</a></li>
<li>22.7.6&ensp;<a href="ch_strings.html#string.prototype-combining"><code>String.prototype</code>: combining</a></li>
<li>22.7.7&ensp;<a href="ch_strings.html#string.prototype-transforming"><code>String.prototype</code>: transforming</a></li>
<li>22.7.8&ensp;<a href="ch_strings.html#sources-2">Sources</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Strings are primitive values in JavaScript and immutable. That is, string-related operations always produce new strings and never change existing strings.</p>
<h3 id="plain-string-literals">22.1&ensp;Plain string literals</h3>
<p>Plain string literals are delimited by either single quotes or double quotes:</p>
<div class="sourceCode" id="cb378"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb378-1"><a href="ch_strings.html#cb378-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> str1 <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></span>
<span id="cb378-2"><a href="ch_strings.html#cb378-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> str2 <span class="op">=</span> <span class="st">&quot;abc&quot;</span><span class="op">;</span></span>
<span id="cb378-3"><a href="ch_strings.html#cb378-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str1<span class="op">,</span> str2)<span class="op">;</span></span></code></pre></div>
<p>Single quotes are used more often because it makes it easier to mention HTML, where double quotes are preferred.</p>
<p><a href="ch_template-literals.html">The next chapter</a> covers <em>template literals</em>, which give us:</p>
<ul>
<li>String interpolation</li>
<li>Multiple lines</li>
<li>Raw string literals (backslash has no special meaning)</li>
</ul>
<h4 id="escaping">22.1.1&ensp;Escaping</h4>
<p>The backslash lets us create special characters:</p>
<ul>
<li>Unix line break: <code>'\n'</code></li>
<li>Windows line break: <code>'\r\n'</code></li>
<li>Tab: <code>'\t'</code></li>
<li>Backslash: <code>'\\'</code></li>
</ul>
<p>The backslash also lets us use the delimiter of a string literal inside that literal:</p>
<div class="sourceCode" id="cb379"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb379-1"><a href="ch_strings.html#cb379-1" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb379-2"><a href="ch_strings.html#cb379-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;She said: &quot;Let</span><span class="sc">\&#39;</span><span class="st">s go!&quot;&#39;</span><span class="op">,</span></span>
<span id="cb379-3"><a href="ch_strings.html#cb379-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;She said: </span><span class="sc">\&quot;</span><span class="st">Let&#39;s go!</span><span class="sc">\&quot;</span><span class="st">&quot;</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="accessing-characters-and-code-points">22.2&ensp;Accessing characters and code points</h3>
<h4 id="accessing-javascript-characters">22.2.1&ensp;Accessing JavaScript characters</h4>
<p>JavaScript has no extra data type for characters – characters are always represented as strings.</p>
<div class="sourceCode" id="cb380"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb380-1"><a href="ch_strings.html#cb380-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></span>
<span id="cb380-2"><a href="ch_strings.html#cb380-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb380-3"><a href="ch_strings.html#cb380-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Reading a character at a given index</span></span>
<span id="cb380-4"><a href="ch_strings.html#cb380-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str[<span class="dv">1</span>]<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb380-5"><a href="ch_strings.html#cb380-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb380-6"><a href="ch_strings.html#cb380-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Counting the characters in a string:</span></span>
<span id="cb380-7"><a href="ch_strings.html#cb380-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str<span class="op">.</span><span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="accessing-unicode-code-point-characters-via-for-of-and-spreading">22.2.2&ensp;Accessing Unicode code point characters via <code>for-of</code> and spreading</h4>
<p>Iterating over strings via <code>for-of</code> or spreading (<code>...</code>) visits Unicode code point characters. Each code point character is encoded by 1–2 JavaScript characters. For more information, see <a href="ch_strings.html#atoms-of-text">§22.6 “Atoms of text: Unicode characters, JavaScript characters, grapheme clusters”</a>.</p>
<p>This is how we iterate over the code point characters of a string via <code>for-of</code>:</p>
<div class="sourceCode" id="cb381"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb381-1"><a href="ch_strings.html#cb381-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> ch <span class="kw">of</span> <span class="st">&#39;x🙂y&#39;</span>) {</span>
<span id="cb381-2"><a href="ch_strings.html#cb381-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(ch)<span class="op">;</span></span>
<span id="cb381-3"><a href="ch_strings.html#cb381-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb381-4"><a href="ch_strings.html#cb381-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb381-5"><a href="ch_strings.html#cb381-5" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;x&#39;</span></span>
<span id="cb381-6"><a href="ch_strings.html#cb381-6" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;🙂&#39;</span></span>
<span id="cb381-7"><a href="ch_strings.html#cb381-7" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;y&#39;</span></span></code></pre></div>
<p>And this is how we convert a string into an Array of code point characters via spreading:</p>
<div class="sourceCode" id="cb382"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb382-1"><a href="ch_strings.html#cb382-1" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>([<span class="op">...</span><span class="st">&#39;x🙂y&#39;</span>]<span class="op">,</span> [<span class="st">&#39;x&#39;</span><span class="op">,</span> <span class="st">&#39;🙂&#39;</span><span class="op">,</span> <span class="st">&#39;y&#39;</span>])<span class="op">;</span></span></code></pre></div>
<h3 id="string-concatenation-via">22.3&ensp;String concatenation via <code>+</code></h3>
<p><a id="index-entry-198" class="index-entry"></a></p>
<p>If at least one operand is a string, the plus operator (<code>+</code>) converts any non-strings to strings and concatenates the result:</p>
<div class="sourceCode" id="cb383"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb383-1"><a href="ch_strings.html#cb383-1" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="dv">3</span> <span class="op">+</span> <span class="st">&#39; times &#39;</span> <span class="op">+</span> <span class="dv">4</span><span class="op">,</span> <span class="st">&#39;3 times 4&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>The assignment operator <code>+=</code> is useful if we want to assemble a string, piece by piece:</p>
<div class="sourceCode" id="cb384"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb384-1"><a href="ch_strings.html#cb384-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> str <span class="op">=</span> <span class="st">&#39;&#39;</span><span class="op">;</span> <span class="co">// must be `let`!</span></span>
<span id="cb384-2"><a href="ch_strings.html#cb384-2" aria-hidden="true" tabindex="-1"></a>str <span class="op">+=</span> <span class="st">&#39;Say it&#39;</span><span class="op">;</span></span>
<span id="cb384-3"><a href="ch_strings.html#cb384-3" aria-hidden="true" tabindex="-1"></a>str <span class="op">+=</span> <span class="st">&#39; one more&#39;</span><span class="op">;</span></span>
<span id="cb384-4"><a href="ch_strings.html#cb384-4" aria-hidden="true" tabindex="-1"></a>str <span class="op">+=</span> <span class="st">&#39; time&#39;</span><span class="op">;</span></span>
<span id="cb384-5"><a href="ch_strings.html#cb384-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb384-6"><a href="ch_strings.html#cb384-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str<span class="op">,</span> <span class="st">&#39;Say it one more time&#39;</span>)<span class="op">;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/cogs-regular.svg" height="24" />&nbsp; <strong>Concatenating via <code>+</code> is efficient</strong></p>
<p>Using <code>+</code> to assemble strings is quite efficient because most JavaScript engines internally optimize it.</p>
</div>
<div class="notebox">
<p><img src="img-book/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Concatenating strings</strong></p>
<p><code>exercises/strings/concat_string_array_test.mjs</code></p>
</div>
<h3 id="converting-to-string">22.4&ensp;Converting to string</h3>
<p><a id="index-entry-199" class="index-entry"></a></p>
<p>These are three ways of converting a value <code>x</code> to a string:</p>
<ul>
<li><code>String(x)</code></li>
<li><code>''+x</code></li>
<li><code>x.toString()</code> (does not work for <code>undefined</code> and <code>null</code>)</li>
</ul>
<p>Recommendation: use the descriptive and safe <code>String()</code>.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb385"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb385-1"><a href="ch_strings.html#cb385-1" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(<span class="kw">undefined</span>)<span class="op">,</span> <span class="st">&#39;undefined&#39;</span>)<span class="op">;</span></span>
<span id="cb385-2"><a href="ch_strings.html#cb385-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(<span class="kw">null</span>)<span class="op">,</span> <span class="st">&#39;null&#39;</span>)<span class="op">;</span></span>
<span id="cb385-3"><a href="ch_strings.html#cb385-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb385-4"><a href="ch_strings.html#cb385-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(<span class="kw">false</span>)<span class="op">,</span> <span class="st">&#39;false&#39;</span>)<span class="op">;</span></span>
<span id="cb385-5"><a href="ch_strings.html#cb385-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(<span class="kw">true</span>)<span class="op">,</span> <span class="st">&#39;true&#39;</span>)<span class="op">;</span></span>
<span id="cb385-6"><a href="ch_strings.html#cb385-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb385-7"><a href="ch_strings.html#cb385-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(<span class="fl">123.45</span>)<span class="op">,</span> <span class="st">&#39;123.45&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>Pitfall for booleans: If we convert a boolean to a string via <code>String()</code>, we generally can’t convert it back via <code>Boolean()</code>:</p>
<div class="sourceCode" id="cb386"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb386-1"><a href="ch_strings.html#cb386-1" aria-hidden="true" tabindex="-1"></a>&gt; String(false)</span>
<span id="cb386-2"><a href="ch_strings.html#cb386-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;false&#39;</span></span>
<span id="cb386-3"><a href="ch_strings.html#cb386-3" aria-hidden="true" tabindex="-1"></a>&gt; Boolean(&#39;false&#39;)</span>
<span id="cb386-4"><a href="ch_strings.html#cb386-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span></code></pre></div>
<p>The only string for which <code>Boolean()</code> returns <code>false</code>, is the empty string.</p>
<h4 id="stringifying-objects">22.4.1&ensp;Stringifying objects</h4>
<p>Plain objects have a default string representation that is not very useful:</p>
<div class="sourceCode" id="cb387"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb387-1"><a href="ch_strings.html#cb387-1" aria-hidden="true" tabindex="-1"></a>&gt; String({a: 1})</span>
<span id="cb387-2"><a href="ch_strings.html#cb387-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;[object Object]&#39;</span></span></code></pre></div>
<p>Arrays have a better string representation, but it still hides much information:</p>
<div class="sourceCode" id="cb388"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb388-1"><a href="ch_strings.html#cb388-1" aria-hidden="true" tabindex="-1"></a>&gt; String([&#39;a&#39;, &#39;b&#39;])</span>
<span id="cb388-2"><a href="ch_strings.html#cb388-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;a,b&#39;</span></span>
<span id="cb388-3"><a href="ch_strings.html#cb388-3" aria-hidden="true" tabindex="-1"></a>&gt; String([&#39;a&#39;, [&#39;b&#39;]])</span>
<span id="cb388-4"><a href="ch_strings.html#cb388-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;a,b&#39;</span></span>
<span id="cb388-5"><a href="ch_strings.html#cb388-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb388-6"><a href="ch_strings.html#cb388-6" aria-hidden="true" tabindex="-1"></a>&gt; String([1, 2])</span>
<span id="cb388-7"><a href="ch_strings.html#cb388-7" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;1,2&#39;</span></span>
<span id="cb388-8"><a href="ch_strings.html#cb388-8" aria-hidden="true" tabindex="-1"></a>&gt; String([&#39;1&#39;, &#39;2&#39;])</span>
<span id="cb388-9"><a href="ch_strings.html#cb388-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;1,2&#39;</span></span>
<span id="cb388-10"><a href="ch_strings.html#cb388-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb388-11"><a href="ch_strings.html#cb388-11" aria-hidden="true" tabindex="-1"></a>&gt; String([true])</span>
<span id="cb388-12"><a href="ch_strings.html#cb388-12" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;true&#39;</span></span>
<span id="cb388-13"><a href="ch_strings.html#cb388-13" aria-hidden="true" tabindex="-1"></a>&gt; String([&#39;true&#39;])</span>
<span id="cb388-14"><a href="ch_strings.html#cb388-14" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;true&#39;</span></span>
<span id="cb388-15"><a href="ch_strings.html#cb388-15" aria-hidden="true" tabindex="-1"></a>&gt; String(true)</span>
<span id="cb388-16"><a href="ch_strings.html#cb388-16" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;true&#39;</span></span></code></pre></div>
<p>Stringifying functions, returns their source code:</p>
<div class="sourceCode" id="cb389"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb389-1"><a href="ch_strings.html#cb389-1" aria-hidden="true" tabindex="-1"></a>&gt; String(function f() {return 4})</span>
<span id="cb389-2"><a href="ch_strings.html#cb389-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;function f() {return 4}&#39;</span></span></code></pre></div>
<h4 id="customizing-the-stringification-of-objects">22.4.2&ensp;Customizing the stringification of objects</h4>
<p>We can override the built-in way of stringifying objects by implementing the method <code>toString()</code>:</p>
<div class="sourceCode" id="cb390"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb390-1"><a href="ch_strings.html#cb390-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> obj <span class="op">=</span> {</span>
<span id="cb390-2"><a href="ch_strings.html#cb390-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">toString</span>() {</span>
<span id="cb390-3"><a href="ch_strings.html#cb390-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="st">&#39;hello&#39;</span><span class="op">;</span></span>
<span id="cb390-4"><a href="ch_strings.html#cb390-4" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb390-5"><a href="ch_strings.html#cb390-5" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb390-6"><a href="ch_strings.html#cb390-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb390-7"><a href="ch_strings.html#cb390-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="bu">String</span>(obj)<span class="op">,</span> <span class="st">&#39;hello&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="an-alternate-way-of-stringifying-values">22.4.3&ensp;An alternate way of stringifying values</h4>
<p>The JSON data format is a text representation of JavaScript values. Therefore, <a href="ch_json.html#JSON.stringify"><code>JSON.stringify()</code></a> can also be used to convert values to strings:</p>
<div class="sourceCode" id="cb391"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb391-1"><a href="ch_strings.html#cb391-1" aria-hidden="true" tabindex="-1"></a>&gt; JSON.stringify({a: 1})</span>
<span id="cb391-2"><a href="ch_strings.html#cb391-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;{&quot;a&quot;:1}&#39;</span></span>
<span id="cb391-3"><a href="ch_strings.html#cb391-3" aria-hidden="true" tabindex="-1"></a>&gt; JSON.stringify([&#39;a&#39;, [&#39;b&#39;]])</span>
<span id="cb391-4"><a href="ch_strings.html#cb391-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;[&quot;a&quot;,[&quot;b&quot;]]&#39;</span></span></code></pre></div>
<p>The caveat is that JSON only supports <code>null</code>, booleans, numbers, strings, Arrays, and objects (which it always treats as if they were created by object literals).</p>
<p>Tip: The third parameter lets us switch on multiline output and specify how much to indent – for example:</p>
<div class="sourceCode" id="cb392"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb392-1"><a href="ch_strings.html#cb392-1" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="bu">JSON</span><span class="op">.</span><span class="fu">stringify</span>({<span class="dt">first</span><span class="op">:</span> <span class="st">&#39;Jane&#39;</span><span class="op">,</span> <span class="dt">last</span><span class="op">:</span> <span class="st">&#39;Doe&#39;</span>}<span class="op">,</span> <span class="kw">null</span><span class="op">,</span> <span class="dv">2</span>))<span class="op">;</span></span></code></pre></div>
<p>This statement produces the following output:</p>
<pre class="text"><code>{
  &quot;first&quot;: &quot;Jane&quot;,
  &quot;last&quot;: &quot;Doe&quot;
}</code></pre>
<h3 id="comparing-strings">22.5&ensp;Comparing strings</h3>
<p>Strings can be compared via the following operators:</p>
<pre class="text"><code>&lt; &lt;= &gt; &gt;=</code></pre>
<p>There is one important caveat to consider: These operators compare based on the numeric values of JavaScript characters. That means that the order that JavaScript uses for strings is different from the one used in dictionaries and phone books:</p>
<div class="sourceCode" id="cb395"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb395-1"><a href="ch_strings.html#cb395-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;A&#39; &lt; &#39;B&#39; // ok</span>
<span id="cb395-2"><a href="ch_strings.html#cb395-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb395-3"><a href="ch_strings.html#cb395-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a&#39; &lt; &#39;B&#39; // not ok</span>
<span id="cb395-4"><a href="ch_strings.html#cb395-4" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb395-5"><a href="ch_strings.html#cb395-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ä&#39; &lt; &#39;b&#39; // not ok</span>
<span id="cb395-6"><a href="ch_strings.html#cb395-6" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span></code></pre></div>
<p>Properly comparing text is beyond the scope of this book. It is supported via <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Intl">the ECMAScript Internationalization API (<code>Intl</code>)</a>.</p>
<h3 id="atoms-of-text">22.6&ensp;Atoms of text: Unicode characters, JavaScript characters, grapheme clusters</h3>
<p>Quick recap of <a href="ch_unicode.html">§21 “Unicode – a brief introduction”</a>:</p>
<ul>
<li>Unicode characters are represented by <em>code points</em> – numbers which have a range of 21 bits.</li>
<li>In JavaScript strings, Unicode is implemented via <em>code units</em> based on the encoding format UTF-16. Each code unit is a 16-bit number. One to two of code units are needed to encode a single code point.
<ul>
<li>Therefore, each JavaScript character is represented by a code unit. In the JavaScript standard library, code units are also called <em>char codes</em>. Which is what they are: numbers for JavaScript characters.</li>
</ul></li>
<li><em>Grapheme clusters</em> (<em>user-perceived characters</em>) are written symbols, as displayed on screen or paper. One or more Unicode characters are needed to encode a single grapheme cluster.</li>
</ul>
<p>The following code demonstrates that a single Unicode character comprises one or two JavaScript characters. We count the latter via <code>.length</code>:</p>
<div class="sourceCode" id="cb396"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb396-1"><a href="ch_strings.html#cb396-1" aria-hidden="true" tabindex="-1"></a><span class="co">// 3 Unicode characters, 3 JavaScript characters:</span></span>
<span id="cb396-2"><a href="ch_strings.html#cb396-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="st">&#39;abc&#39;</span><span class="op">.</span><span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></span>
<span id="cb396-3"><a href="ch_strings.html#cb396-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb396-4"><a href="ch_strings.html#cb396-4" aria-hidden="true" tabindex="-1"></a><span class="co">// 1 Unicode character, 2 JavaScript characters:</span></span>
<span id="cb396-5"><a href="ch_strings.html#cb396-5" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="st">&#39;🙂&#39;</span><span class="op">.</span><span class="at">length</span><span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span></code></pre></div>
<p>The following table summarizes the concepts we have just explored:</p>
<table>
<thead>
<tr class="header">
<th>Entity</th>
<th>Numeric representation</th>
<th>Size</th>
<th>Encoded via</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Grapheme cluster</td>
<td></td>
<td></td>
<td>1+ code points</td>
</tr>
<tr class="even">
<td>Unicode character</td>
<td>Code point</td>
<td>21 bits</td>
<td>1–2 code units</td>
</tr>
<tr class="odd">
<td>JavaScript character</td>
<td>UTF-16 code unit</td>
<td>16 bits</td>
<td>–</td>
</tr>
</tbody>
</table>
<h4 id="working-with-code-points">22.6.1&ensp;Working with code points</h4>
<p><a id="index-entry-200" class="index-entry"></a><a id="index-entry-201" class="index-entry"></a></p>
<p>Let’s explore JavaScript’s tools for working with code points.</p>
<p>A <em>Unicode code point escape</em> lets us specify a code point hexadecimally (1–5 digits). It produces one or two JavaScript characters.</p>
<div class="sourceCode" id="cb397"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb397-1"><a href="ch_strings.html#cb397-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;\u{1F642}&#39;</span>
<span id="cb397-2"><a href="ch_strings.html#cb397-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;🙂&#39;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/cogs-regular.svg" height="24" />&nbsp; <strong>Unicode escape sequences</strong></p>
<p>In the ECMAScript language specification, <em>Unicode code point escapes</em> and <em>Unicode code unit escapes</em> (which we’ll encounter later) are called <em>Unicode escape sequences</em>.</p>
</div>
<p><code>String.fromCodePoint()</code> converts a single code point to 1–2 JavaScript characters:</p>
<div class="sourceCode" id="cb398"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb398-1"><a href="ch_strings.html#cb398-1" aria-hidden="true" tabindex="-1"></a>&gt; String.fromCodePoint(0x1F642)</span>
<span id="cb398-2"><a href="ch_strings.html#cb398-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;🙂&#39;</span></span></code></pre></div>
<p><code>.codePointAt()</code> converts 1–2 JavaScript characters to a single code point:</p>
<div class="sourceCode" id="cb399"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb399-1"><a href="ch_strings.html#cb399-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;🙂&#39;.codePointAt(0).toString(16)</span>
<span id="cb399-2"><a href="ch_strings.html#cb399-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;1f642&#39;</span></span></code></pre></div>
<p>We can <em>iterate</em> over a string, which visits Unicode characters (not JavaScript characters). Iteration is described <a href="ch_sync-iteration.html">later in this book</a>. One way of iterating is via a <code>for-of</code> loop:</p>
<div class="sourceCode" id="cb400"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb400-1"><a href="ch_strings.html#cb400-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;🙂a&#39;</span><span class="op">;</span></span>
<span id="cb400-2"><a href="ch_strings.html#cb400-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str<span class="op">.</span><span class="at">length</span><span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></span>
<span id="cb400-3"><a href="ch_strings.html#cb400-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb400-4"><a href="ch_strings.html#cb400-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> codePointChar <span class="kw">of</span> str) {</span>
<span id="cb400-5"><a href="ch_strings.html#cb400-5" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(codePointChar)<span class="op">;</span></span>
<span id="cb400-6"><a href="ch_strings.html#cb400-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb400-7"><a href="ch_strings.html#cb400-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb400-8"><a href="ch_strings.html#cb400-8" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb400-9"><a href="ch_strings.html#cb400-9" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;🙂&#39;</span></span>
<span id="cb400-10"><a href="ch_strings.html#cb400-10" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;a&#39;</span></span></code></pre></div>
<p><a href="ch_arrays.html#spreading-into-array-literals"><em>Spreading</em> (<code>...</code>) into Array literals</a> is also based on iteration and visits Unicode characters:</p>
<div class="sourceCode" id="cb401"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb401-1"><a href="ch_strings.html#cb401-1" aria-hidden="true" tabindex="-1"></a>&gt; [...&#39;🙂a&#39;]</span>
<span id="cb401-2"><a href="ch_strings.html#cb401-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;🙂&#39;, &#39;a&#39; ]</span></span></code></pre></div>
<p>That makes it a good tool for counting Unicode characters:</p>
<div class="sourceCode" id="cb402"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb402-1"><a href="ch_strings.html#cb402-1" aria-hidden="true" tabindex="-1"></a>&gt; [...&#39;🙂a&#39;].length</span>
<span id="cb402-2"><a href="ch_strings.html#cb402-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb402-3"><a href="ch_strings.html#cb402-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;🙂a&#39;.length</span>
<span id="cb402-4"><a href="ch_strings.html#cb402-4" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span></code></pre></div>
<h4 id="working-with-code-units-char-codes">22.6.2&ensp;Working with code units (char codes)</h4>
<p><a id="index-entry-202" class="index-entry"></a><a id="index-entry-203" class="index-entry"></a></p>
<p>Indices and lengths of strings are based on JavaScript characters (as represented by UTF-16 code units).</p>
<p>To specify a code unit hexadecimally, we can use a <em>Unicode code unit escape</em> with exactly four hexadecimal digits:</p>
<div class="sourceCode" id="cb403"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb403-1"><a href="ch_strings.html#cb403-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;\uD83D\uDE42&#39;</span>
<span id="cb403-2"><a href="ch_strings.html#cb403-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;🙂&#39;</span></span></code></pre></div>
<p>And we can use <code>String.fromCharCode()</code>. <em>Char code</em> is the standard library’s name for <em>code unit</em>:</p>
<div class="sourceCode" id="cb404"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb404-1"><a href="ch_strings.html#cb404-1" aria-hidden="true" tabindex="-1"></a>&gt; String.fromCharCode(0xD83D) + String.fromCharCode(0xDE42)</span>
<span id="cb404-2"><a href="ch_strings.html#cb404-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;🙂&#39;</span></span></code></pre></div>
<p>To get the char code of a character, use <code>.charCodeAt()</code>:</p>
<div class="sourceCode" id="cb405"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb405-1"><a href="ch_strings.html#cb405-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;🙂&#39;.charCodeAt(0).toString(16)</span>
<span id="cb405-2"><a href="ch_strings.html#cb405-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;d83d&#39;</span></span></code></pre></div>
<h4 id="ascii-escapes">22.6.3&ensp;ASCII escapes</h4>
<p><a id="index-entry-204" class="index-entry"></a><a id="index-entry-205" class="index-entry"></a></p>
<p>If the code point of a character is below 256, we can refer to it via a <em>ASCII escape</em> with exactly two hexadecimal digits:</p>
<div class="sourceCode" id="cb406"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb406-1"><a href="ch_strings.html#cb406-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;He\x6C\x6Co&#39;</span>
<span id="cb406-2"><a href="ch_strings.html#cb406-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;Hello&#39;</span></span></code></pre></div>
<p>(The official name of ASCII escapes is <em>Hexadecimal escape sequences</em> – it was the first escape that used hexadecimal numbers.)</p>
<h4 id="caveat-grapheme-clusters">22.6.4&ensp;Caveat: grapheme clusters</h4>
<p>When working with text that may be written in any human language, it’s best to split at the boundaries of grapheme clusters, not at the boundaries of Unicode characters.</p>
<p>TC39 is working on <a href="https://github.com/tc39/proposal-intl-segmenter"><code>Intl.Segmenter</code></a>, a proposal for the ECMAScript Internationalization API to support Unicode segmentation (along grapheme cluster boundaries, word boundaries, sentence boundaries, etc.).</p>
<p>Until that proposal becomes a standard, we can use one of several libraries that are available (do a web search for “JavaScript grapheme”).</p>
<h3 id="quickref-strings">22.7&ensp;Quick reference: Strings</h3>
<p>Strings are immutable; none of the string methods ever modify their strings.</p>
<h4 id="converting-to-string-1">22.7.1&ensp;Converting to string</h4>
<p>Tbl. <a href="#tbl:converting-to-string">14</a> describes how various values are converted to strings.</p>
<div id="tbl:converting-to-string">
<table>
<caption>Table 14: Converting values to strings.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>String(x)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>'undefined'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>'null'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"><code>false</code> <code>→</code> <code>'false'</code>, <code>true</code> <code>→</code> <code>'true'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">number</td>
<td style="text-align: left;">Example: <code>123</code> <code>→</code> <code>'123'</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">bigint</td>
<td style="text-align: left;">Example: <code>123n</code> <code>→</code> <code>'123'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">string</td>
<td style="text-align: left;"><code>x</code> (input, unchanged)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">symbol</td>
<td style="text-align: left;">Example: <code>Symbol('abc')</code> <code>→</code> <code>'Symbol(abc)'</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">object</td>
<td style="text-align: left;">Configurable via, e.g., <code>toString()</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="numeric-values-of-characters">22.7.2&ensp;Numeric values of characters</h4>
<ul>
<li><strong>Char code:</strong> represents a JavaScript character numerically. JavaScript’s name for <em>Unicode code unit</em>.
<ul>
<li>Size: 16 bits, unsigned</li>
<li>Convert number to character: <code>String.fromCharCode()</code> <sup>[ES1]</sup></li>
<li>Convert character to number: string method <code>.charCodeAt()</code> <sup>[ES1]</sup></li>
</ul></li>
<li><strong>Code point:</strong> represents a Unicode character numerically.
<ul>
<li>Size: 21 bits, unsigned (17 planes, 16 bits each)</li>
<li>Convert number to character: <code>String.fromCodePoint()</code> <sup>[ES6]</sup></li>
<li>Convert character to number: string method <code>.codePointAt()</code> <sup>[ES6]</sup></li>
</ul></li>
</ul>
<h4 id="string-operators">22.7.3&ensp;String operators</h4>
<div class="sourceCode" id="cb407"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb407-1"><a href="ch_strings.html#cb407-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Access characters via []</span></span>
<span id="cb407-2"><a href="ch_strings.html#cb407-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> str <span class="op">=</span> <span class="st">&#39;abc&#39;</span><span class="op">;</span></span>
<span id="cb407-3"><a href="ch_strings.html#cb407-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(str[<span class="dv">1</span>]<span class="op">,</span> <span class="st">&#39;b&#39;</span>)<span class="op">;</span></span>
<span id="cb407-4"><a href="ch_strings.html#cb407-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb407-5"><a href="ch_strings.html#cb407-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Concatenate strings via +</span></span>
<span id="cb407-6"><a href="ch_strings.html#cb407-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="st">&#39;a&#39;</span> <span class="op">+</span> <span class="st">&#39;b&#39;</span> <span class="op">+</span> <span class="st">&#39;c&#39;</span><span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span></span>
<span id="cb407-7"><a href="ch_strings.html#cb407-7" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="st">&#39;take &#39;</span> <span class="op">+</span> <span class="dv">3</span> <span class="op">+</span> <span class="st">&#39; oranges&#39;</span><span class="op">,</span> <span class="st">&#39;take 3 oranges&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="string.prototype-finding-and-matching">22.7.4&ensp;<code>String.prototype</code>: finding and matching</h4>
<p>(<code>String.prototype</code> is where the methods of strings are stored.)</p>
<ul>
<li><p><code>.endsWith(searchString: string, endPos=this.length): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if the string would end with <code>searchString</code> if its length were <code>endPos</code>. Returns <code>false</code> otherwise.</p>
<div class="sourceCode" id="cb408"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb408-1"><a href="ch_strings.html#cb408-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;foo.txt&#39;.endsWith(&#39;.txt&#39;)</span>
<span id="cb408-2"><a href="ch_strings.html#cb408-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb408-3"><a href="ch_strings.html#cb408-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abcde&#39;.endsWith(&#39;cd&#39;, 4)</span>
<span id="cb408-4"><a href="ch_strings.html#cb408-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span></code></pre></div></li>
<li><p><code>.includes(searchString: string, startPos=0): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if the string contains the <code>searchString</code> and <code>false</code> otherwise. The search starts at <code>startPos</code>.</p>
<div class="sourceCode" id="cb409"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb409-1"><a href="ch_strings.html#cb409-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.includes(&#39;b&#39;)</span>
<span id="cb409-2"><a href="ch_strings.html#cb409-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb409-3"><a href="ch_strings.html#cb409-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.includes(&#39;b&#39;, 2)</span>
<span id="cb409-4"><a href="ch_strings.html#cb409-4" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span></code></pre></div></li>
<li><p><code>.indexOf(searchString: string, minIndex=0): number</code> <sup>[ES1]</sup></p>
<p>Returns the lowest index at which <code>searchString</code> appears within the string or <code>-1, otherwise. Any returned index will be</code>minIndex` or higher.</p>
<div class="sourceCode" id="cb410"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb410-1"><a href="ch_strings.html#cb410-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.indexOf(&#39;a&#39;)</span>
<span id="cb410-2"><a href="ch_strings.html#cb410-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb410-3"><a href="ch_strings.html#cb410-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.indexOf(&#39;a&#39;, 1)</span>
<span id="cb410-4"><a href="ch_strings.html#cb410-4" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb410-5"><a href="ch_strings.html#cb410-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.indexOf(&#39;c&#39;)</span>
<span id="cb410-6"><a href="ch_strings.html#cb410-6" aria-hidden="true" tabindex="-1"></a><span class="kw">-1</span></span></code></pre></div></li>
<li><p><code>.lastIndexOf(searchString: string, maxIndex=Infinity): number</code> <sup>[ES1]</sup></p>
<p>Returns the highest index at which <code>searchString</code> appears within the string or <code>-1, otherwise. Any returned index will be</code>maxIndex` or lower.</p>
<div class="sourceCode" id="cb411"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb411-1"><a href="ch_strings.html#cb411-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;, 2)</span>
<span id="cb411-2"><a href="ch_strings.html#cb411-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb411-3"><a href="ch_strings.html#cb411-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;, 1)</span>
<span id="cb411-4"><a href="ch_strings.html#cb411-4" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb411-5"><a href="ch_strings.html#cb411-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.lastIndexOf(&#39;ab&#39;)</span>
<span id="cb411-6"><a href="ch_strings.html#cb411-6" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p>[1 of 2] <code>.match(regExp: string | RegExp): RegExpMatchArray | null</code> <sup>[ES3]</sup></p>
<p>If <code>regExp</code> is a regular expression with flag <code>/g</code> not set, then <code>.match()</code> returns the first match for <code>regExp</code> within the string. Or <code>null</code> if there is no match. If <code>regExp</code> is a string, it is used to create a regular expression (think parameter of <code>new RegExp()</code>) before performing the previously mentioned steps.</p>
<p>The result has the following type:</p>
<div class="sourceCode" id="cb412"><pre class="sourceCode ts"><code class="sourceCode typescript"><span id="cb412-1"><a href="ch_strings.html#cb412-1" aria-hidden="true" tabindex="-1"></a>interface RegExpMatchArray extends Array<span class="op">&lt;</span><span class="dt">string</span><span class="op">&gt;</span> {</span>
<span id="cb412-2"><a href="ch_strings.html#cb412-2" aria-hidden="true" tabindex="-1"></a>  index<span class="op">:</span> <span class="dt">number</span><span class="op">;</span></span>
<span id="cb412-3"><a href="ch_strings.html#cb412-3" aria-hidden="true" tabindex="-1"></a>  input<span class="op">:</span> <span class="dt">string</span><span class="op">;</span></span>
<span id="cb412-4"><a href="ch_strings.html#cb412-4" aria-hidden="true" tabindex="-1"></a>  groups<span class="op">:</span> <span class="dt">undefined</span> <span class="op">|</span> {</span>
<span id="cb412-5"><a href="ch_strings.html#cb412-5" aria-hidden="true" tabindex="-1"></a>    [key<span class="op">:</span> <span class="dt">string</span>]<span class="op">:</span> <span class="dt">string</span></span>
<span id="cb412-6"><a href="ch_strings.html#cb412-6" aria-hidden="true" tabindex="-1"></a>  }<span class="op">;</span></span>
<span id="cb412-7"><a href="ch_strings.html#cb412-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Numbered capture groups become Array indices (which is why this type extends <code>Array</code>). <a href="ch_regexps.html#named-capture-groups">Named capture groups</a> (ES2018) become properties of <code>.groups</code>. In this mode, <code>.match()</code> works like <code>RegExp.prototype.exec()</code>.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb413"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb413-1"><a href="ch_strings.html#cb413-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ababb&#39;.match(/a(b+)/)</span>
<span id="cb413-2"><a href="ch_strings.html#cb413-2" aria-hidden="true" tabindex="-1"></a><span class="kw">{ 0: &#39;ab&#39;, 1: &#39;b&#39;, index: 0, input: &#39;ababb&#39;, groups: undefined }</span></span>
<span id="cb413-3"><a href="ch_strings.html#cb413-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ababb&#39;.match(/a(?&lt;foo&gt;b+)/)</span>
<span id="cb413-4"><a href="ch_strings.html#cb413-4" aria-hidden="true" tabindex="-1"></a><span class="kw">{ 0: &#39;ab&#39;, 1: &#39;b&#39;, index: 0, input: &#39;ababb&#39;, groups: { foo: &#39;b&#39; } }</span></span>
<span id="cb413-5"><a href="ch_strings.html#cb413-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.match(/x/)</span>
<span id="cb413-6"><a href="ch_strings.html#cb413-6" aria-hidden="true" tabindex="-1"></a><span class="kw">null</span></span></code></pre></div></li>
<li><p>[2 of 2] <code>.match(regExp: RegExp): string[] | null</code> <sup>[ES3]</sup></p>
<p>If flag <code>/g</code> of <code>regExp</code> is set, <code>.match()</code> returns either an Array with all matches or <code>null</code> if there was no match.</p>
<div class="sourceCode" id="cb414"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb414-1"><a href="ch_strings.html#cb414-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ababb&#39;.match(/a(b+)/g)</span>
<span id="cb414-2"><a href="ch_strings.html#cb414-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;ab&#39;, &#39;abb&#39; ]</span></span>
<span id="cb414-3"><a href="ch_strings.html#cb414-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ababb&#39;.match(/a(?&lt;foo&gt;b+)/g)</span>
<span id="cb414-4"><a href="ch_strings.html#cb414-4" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;ab&#39;, &#39;abb&#39; ]</span></span>
<span id="cb414-5"><a href="ch_strings.html#cb414-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abab&#39;.match(/x/g)</span>
<span id="cb414-6"><a href="ch_strings.html#cb414-6" aria-hidden="true" tabindex="-1"></a><span class="kw">null</span></span></code></pre></div></li>
<li><p><code>.search(regExp: string | RegExp): number</code> <sup>[ES3]</sup></p>
<p>Returns the index at which <code>regExp</code> occurs within the string. If <code>regExp</code> is a string, it is used to create a regular expression (think parameter of <code>new RegExp()</code>).</p>
<div class="sourceCode" id="cb415"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb415-1"><a href="ch_strings.html#cb415-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a2b&#39;.search(/[0-9]/)</span>
<span id="cb415-2"><a href="ch_strings.html#cb415-2" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb415-3"><a href="ch_strings.html#cb415-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a2b&#39;.search(&#39;[0-9]&#39;)</span>
<span id="cb415-4"><a href="ch_strings.html#cb415-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span></code></pre></div></li>
<li><p><code>.startsWith(searchString: string, startPos=0): boolean</code> <sup>[ES6]</sup></p>
<p>Returns <code>true</code> if <code>searchString</code> occurs in the string at index <code>startPos</code>. Returns <code>false</code> otherwise.</p>
<div class="sourceCode" id="cb416"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb416-1"><a href="ch_strings.html#cb416-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;.gitignore&#39;.startsWith(&#39;.&#39;)</span>
<span id="cb416-2"><a href="ch_strings.html#cb416-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb416-3"><a href="ch_strings.html#cb416-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abcde&#39;.startsWith(&#39;bc&#39;, 1)</span>
<span id="cb416-4"><a href="ch_strings.html#cb416-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span></code></pre></div></li>
</ul>
<h4 id="string-api-extracting">22.7.5&ensp;<code>String.prototype</code>: extracting</h4>
<ul>
<li><p><code>.slice(start=0, end=this.length): string</code> <sup>[ES3]</sup></p>
<p>Returns the substring of the string that starts at (including) index <code>start</code> and ends at (excluding) index <code>end</code>. If an index is negative, it is added to <code>.length</code> before it is used (<code>-1</code> becomes <code>this.length-1</code>, etc.).</p>
<div class="sourceCode" id="cb417"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb417-1"><a href="ch_strings.html#cb417-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.slice(1, 3)</span>
<span id="cb417-2"><a href="ch_strings.html#cb417-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;bc&#39;</span></span>
<span id="cb417-3"><a href="ch_strings.html#cb417-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.slice(1)</span>
<span id="cb417-4"><a href="ch_strings.html#cb417-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;bc&#39;</span></span>
<span id="cb417-5"><a href="ch_strings.html#cb417-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.slice(-2)</span>
<span id="cb417-6"><a href="ch_strings.html#cb417-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;bc&#39;</span></span></code></pre></div></li>
<li><p><code>.split(separator: string | RegExp, limit?: number): string[]</code> <sup>[ES3]</sup></p>
<p>Splits the string into an Array of substrings – the strings that occur between the separators. The separator can be a string:</p>
<div class="sourceCode" id="cb418"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb418-1"><a href="ch_strings.html#cb418-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a | b | c&#39;.split(&#39;|&#39;)</span>
<span id="cb418-2"><a href="ch_strings.html#cb418-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;a &#39;, &#39; b &#39;, &#39; c&#39; ]</span></span></code></pre></div>
<p>It can also be a regular expression:</p>
<div class="sourceCode" id="cb419"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb419-1"><a href="ch_strings.html#cb419-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a : b : c&#39;.split(/ *: */)</span>
<span id="cb419-2"><a href="ch_strings.html#cb419-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]</span></span>
<span id="cb419-3"><a href="ch_strings.html#cb419-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a : b : c&#39;.split(/( *):( *)/)</span>
<span id="cb419-4"><a href="ch_strings.html#cb419-4" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;a&#39;, &#39; &#39;, &#39; &#39;, &#39;b&#39;, &#39; &#39;, &#39; &#39;, &#39;c&#39; ]</span></span></code></pre></div>
<p>The last invocation demonstrates that captures made by groups in the regular expression become elements of the returned Array.</p>
<p><strong>Warning: <code>.split('')</code> splits a string into JavaScript characters.</strong> That doesn’t work well when dealing with astral Unicode characters (which are encoded as two JavaScript characters). For example, emojis are astral:</p>
<div class="sourceCode" id="cb420"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb420-1"><a href="ch_strings.html#cb420-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;🙂X🙂&#39;.split(&#39;&#39;)</span>
<span id="cb420-2"><a href="ch_strings.html#cb420-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;\uD83D&#39;, &#39;\uDE42&#39;, &#39;X&#39;, &#39;\uD83D&#39;, &#39;\uDE42&#39; ]</span></span></code></pre></div>
<p>Instead, it is better to use spreading:</p>
<div class="sourceCode" id="cb421"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb421-1"><a href="ch_strings.html#cb421-1" aria-hidden="true" tabindex="-1"></a>&gt; [...&#39;🙂X🙂&#39;]</span>
<span id="cb421-2"><a href="ch_strings.html#cb421-2" aria-hidden="true" tabindex="-1"></a><span class="kw">[ &#39;🙂&#39;, &#39;X&#39;, &#39;🙂&#39; ]</span></span></code></pre></div></li>
<li><p><code>.substring(start: number, end=this.length): string</code> <sup>[ES1]</sup></p>
<p>Use <code>.slice()</code> instead of this method. <code>.substring()</code> wasn’t implemented consistently in older engines and doesn’t support negative indices.</p></li>
</ul>
<h4 id="string.prototype-combining">22.7.6&ensp;<code>String.prototype</code>: combining</h4>
<ul>
<li><p><code>.concat(...strings: string[]): string</code> <sup>[ES3]</sup></p>
<p>Returns the concatenation of the string and <code>strings</code>. <code>'a'.concat('b')</code> is equivalent to <code>'a'+'b'</code>. The latter is much more popular.</p>
<div class="sourceCode" id="cb422"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb422-1"><a href="ch_strings.html#cb422-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ab&#39;.concat(&#39;cd&#39;, &#39;ef&#39;, &#39;gh&#39;)</span>
<span id="cb422-2"><a href="ch_strings.html#cb422-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abcdefgh&#39;</span></span></code></pre></div></li>
<li><p><span id="String.prototype.padEnd" class="texlabel"><code>.padEnd(len: number, fillString=' '): string</code> <sup>[ES2017]</sup></span></p>
<p>Appends (fragments of) <code>fillString</code> to the string until it has the desired length <code>len</code>. If it already has or exceeds <code>len</code>, then it is returned without any changes.</p>
<div class="sourceCode" id="cb423"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb423-1"><a href="ch_strings.html#cb423-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;#&#39;.padEnd(2)</span>
<span id="cb423-2"><a href="ch_strings.html#cb423-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;# &#39;</span></span>
<span id="cb423-3"><a href="ch_strings.html#cb423-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.padEnd(2)</span>
<span id="cb423-4"><a href="ch_strings.html#cb423-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span>
<span id="cb423-5"><a href="ch_strings.html#cb423-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;#&#39;.padEnd(5, &#39;abc&#39;)</span>
<span id="cb423-6"><a href="ch_strings.html#cb423-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;#abca&#39;</span></span></code></pre></div></li>
<li><p><span id="String.prototype.padStart" class="texlabel"><code>.padStart(len: number, fillString=' '): string</code> <sup>[ES2017]</sup></span></p>
<p>Prepends (fragments of) <code>fillString</code> to the string until it has the desired length <code>len</code>. If it already has or exceeds <code>len</code>, then it is returned without any changes.</p>
<div class="sourceCode" id="cb424"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb424-1"><a href="ch_strings.html#cb424-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;#&#39;.padStart(2)</span>
<span id="cb424-2"><a href="ch_strings.html#cb424-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39; #&#39;</span></span>
<span id="cb424-3"><a href="ch_strings.html#cb424-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39;.padStart(2)</span>
<span id="cb424-4"><a href="ch_strings.html#cb424-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span>
<span id="cb424-5"><a href="ch_strings.html#cb424-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;#&#39;.padStart(5, &#39;abc&#39;)</span>
<span id="cb424-6"><a href="ch_strings.html#cb424-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abca#&#39;</span></span></code></pre></div></li>
<li><p><code>.repeat(count=0): string</code> <sup>[ES6]</sup></p>
<p>Returns the string, concatenated <code>count</code> times.</p>
<div class="sourceCode" id="cb425"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb425-1"><a href="ch_strings.html#cb425-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;*&#39;.repeat()</span>
<span id="cb425-2"><a href="ch_strings.html#cb425-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;&#39;</span></span>
<span id="cb425-3"><a href="ch_strings.html#cb425-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;*&#39;.repeat(3)</span>
<span id="cb425-4"><a href="ch_strings.html#cb425-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;***&#39;</span></span></code></pre></div></li>
</ul>
<h4 id="string.prototype-transforming">22.7.7&ensp;<code>String.prototype</code>: transforming</h4>
<ul>
<li><p><code>.normalize(form: 'NFC'|'NFD'|'NFKC'|'NFKD' = 'NFC'): string</code> <sup>[ES6]</sup></p>
<p>Normalizes the string according to <a href="https://unicode.org/reports/tr15/">the Unicode Normalization Forms</a>.</p></li>
<li><p>[1 of 2] <code>.replaceAll(searchValue: string | RegExp, replaceValue: string): string</code> <sup>[ES2021]</sup></p>
<div class="notebox">
<p><img src="img-book/icons/lightbulb-regular.svg" height="24" />&nbsp; <strong>What to do if you can’t use <code>.replaceAll()</code></strong></p>
<p>If <code>.replaceAll()</code> isn’t available on your targeted platform, you can use <code>.replace()</code> instead. How is explained in <a href="ch_regexps.html#String.prototype.replace">§45.5.8.1 “<code>str.replace(searchValue, replacementValue)</code> <sup>[ES3]</sup>”</a>.</p>
</div>
<p>Replaces all matches of <code>searchValue</code> with <code>replaceValue</code>. If <code>searchValue</code> is a regular expression without flag <code>/g</code>, a <code>TypeError</code> is thrown.</p>
<div class="sourceCode" id="cb426"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb426-1"><a href="ch_strings.html#cb426-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;x.x.&#39;.replaceAll(&#39;.&#39;, &#39;#&#39;)</span>
<span id="cb426-2"><a href="ch_strings.html#cb426-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;x#x#&#39;</span></span>
<span id="cb426-3"><a href="ch_strings.html#cb426-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;x.x.&#39;.replaceAll(/./g, &#39;#&#39;)</span>
<span id="cb426-4"><a href="ch_strings.html#cb426-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;####&#39;</span></span>
<span id="cb426-5"><a href="ch_strings.html#cb426-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;x.x.&#39;.replaceAll(/./, &#39;#&#39;)</span>
<span id="cb426-6"><a href="ch_strings.html#cb426-6" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: String.prototype.replaceAll called with</span></span>
<span id="cb426-7"><a href="ch_strings.html#cb426-7" aria-hidden="true" tabindex="-1"></a><span class="kw">a non-global RegExp argument</span></span></code></pre></div>
<p>Special characters in <code>replaceValue</code> are:</p>
<ul>
<li><code>$$</code>: becomes <code>$</code></li>
<li><code>$n</code>: becomes the capture of numbered group <code>n</code> (alas, <code>$0</code> stands for the string <code>'$0'</code>, it does not refer to the complete match)</li>
<li><code>$&amp;</code>: becomes the complete match</li>
<li><code>$`</code>: becomes everything before the match</li>
<li><code>$'</code>: becomes everything after the match</li>
</ul>
<p>Examples:</p>
<div class="sourceCode" id="cb427"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb427-1"><a href="ch_strings.html#cb427-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a 1995-12 b&#39;.replaceAll(/([0-9]{4})-([0-9]{2})/g, &#39;|$2|&#39;)</span>
<span id="cb427-2"><a href="ch_strings.html#cb427-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;a |12| b&#39;</span></span>
<span id="cb427-3"><a href="ch_strings.html#cb427-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a 1995-12 b&#39;.replaceAll(/([0-9]{4})-([0-9]{2})/g, &#39;|$&amp;|&#39;)</span>
<span id="cb427-4"><a href="ch_strings.html#cb427-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;a |1995-12| b&#39;</span></span>
<span id="cb427-5"><a href="ch_strings.html#cb427-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;a 1995-12 b&#39;.replaceAll(/([0-9]{4})-([0-9]{2})/g, &#39;|$`|&#39;)</span>
<span id="cb427-6"><a href="ch_strings.html#cb427-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;a |a | b&#39;</span></span></code></pre></div>
<p><a href="ch_regexps.html#named-capture-groups">Named capture groups</a> (ES2018) are supported, too:</p>
<ul>
<li><code>$&lt;name&gt;</code> becomes the capture of named group <code>name</code></li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb428"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb428-1"><a href="ch_strings.html#cb428-1" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb428-2"><a href="ch_strings.html#cb428-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a 1995-12 b&#39;</span><span class="op">.</span><span class="fu">replaceAll</span>(</span>
<span id="cb428-3"><a href="ch_strings.html#cb428-3" aria-hidden="true" tabindex="-1"></a>    <span class="ss">/</span><span class="sc">(?</span><span class="ss">&lt;year&gt;</span><span class="sc">[0-9]{4})</span><span class="ss">-</span><span class="sc">(?</span><span class="ss">&lt;month&gt;</span><span class="sc">[0-9]{2})</span><span class="ss">/g</span><span class="op">,</span> <span class="st">&#39;|$&lt;month&gt;|&#39;</span>)<span class="op">,</span></span>
<span id="cb428-4"><a href="ch_strings.html#cb428-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a |12| b&#39;</span>)<span class="op">;</span></span></code></pre></div></li>
<li><p>[2 of 2] <code>.replaceAll(searchValue: string | RegExp, replacer: (...args: any[]) =&gt; string): string</code> <sup>[ES2021]</sup></p>
<p>If the second parameter is a function, occurrences are replaced with the strings it returns. Its parameters <code>args</code> are:</p>
<ul>
<li><code>matched: string</code>. The complete match</li>
<li><code>g1: string|undefined</code>. The capture of numbered group 1</li>
<li><code>g2: string|undefined</code>. The capture of numbered group 2</li>
<li>(Etc.)</li>
<li><code>offset: number</code>. Where was the match found in the input string?</li>
<li><code>input: string</code>. The whole input string</li>
</ul>
<div class="sourceCode" id="cb429"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb429-1"><a href="ch_strings.html#cb429-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> regexp <span class="op">=</span> <span class="ss">/</span><span class="sc">([0-9]{4})</span><span class="ss">-</span><span class="sc">([0-9]{2})</span><span class="ss">/g</span><span class="op">;</span></span>
<span id="cb429-2"><a href="ch_strings.html#cb429-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> replacer <span class="op">=</span> (all<span class="op">,</span> year<span class="op">,</span> month) <span class="kw">=&gt;</span> <span class="st">&#39;|&#39;</span> <span class="op">+</span> all <span class="op">+</span> <span class="st">&#39;|&#39;</span><span class="op">;</span></span>
<span id="cb429-3"><a href="ch_strings.html#cb429-3" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb429-4"><a href="ch_strings.html#cb429-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a 1995-12 b&#39;</span><span class="op">.</span><span class="fu">replaceAll</span>(regexp<span class="op">,</span> replacer)<span class="op">,</span></span>
<span id="cb429-5"><a href="ch_strings.html#cb429-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a |1995-12| b&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p><a href="ch_regexps.html#named-capture-groups">Named capture groups</a> (ES2018) are supported, too. If there are any, an argument is added at the end with an object whose properties contain the captures:</p>
<div class="sourceCode" id="cb430"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb430-1"><a href="ch_strings.html#cb430-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> regexp <span class="op">=</span> <span class="ss">/</span><span class="sc">(?</span><span class="ss">&lt;year&gt;</span><span class="sc">[0-9]{4})</span><span class="ss">-</span><span class="sc">(?</span><span class="ss">&lt;month&gt;</span><span class="sc">[0-9]{2})</span><span class="ss">/g</span><span class="op">;</span></span>
<span id="cb430-2"><a href="ch_strings.html#cb430-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> replacer <span class="op">=</span> (<span class="op">...</span>args) <span class="kw">=&gt;</span> {</span>
<span id="cb430-3"><a href="ch_strings.html#cb430-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> groups<span class="op">=</span>args<span class="op">.</span><span class="fu">pop</span>()<span class="op">;</span></span>
<span id="cb430-4"><a href="ch_strings.html#cb430-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="st">&#39;|&#39;</span> <span class="op">+</span> groups<span class="op">.</span><span class="at">month</span> <span class="op">+</span> <span class="st">&#39;|&#39;</span><span class="op">;</span></span>
<span id="cb430-5"><a href="ch_strings.html#cb430-5" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb430-6"><a href="ch_strings.html#cb430-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb430-7"><a href="ch_strings.html#cb430-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a 1995-12 b&#39;</span><span class="op">.</span><span class="fu">replaceAll</span>(regexp<span class="op">,</span> replacer)<span class="op">,</span></span>
<span id="cb430-8"><a href="ch_strings.html#cb430-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;a |12| b&#39;</span>)<span class="op">;</span></span></code></pre></div></li>
<li><p><code>.replace(searchValue: string | RegExp, replaceValue: string): string</code> <sup>[ES3]</sup></p></li>
<li><p><code>.replace(searchValue: string | RegExp, replacer: (...args: any[]) =&gt; string): string</code> <sup>[ES3]</sup></p>
<p><code>.replace()</code> works like <code>.replaceAll()</code>, but only replaces the first occurrence if <code>searchValue</code> is a string or a regular expression without <code>/g</code>:</p>
<div class="sourceCode" id="cb431"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb431-1"><a href="ch_strings.html#cb431-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;x.x.&#39;.replace(&#39;.&#39;, &#39;#&#39;)</span>
<span id="cb431-2"><a href="ch_strings.html#cb431-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;x#x.&#39;</span></span>
<span id="cb431-3"><a href="ch_strings.html#cb431-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;x.x.&#39;.replace(/./, &#39;#&#39;)</span>
<span id="cb431-4"><a href="ch_strings.html#cb431-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;#.x.&#39;</span></span></code></pre></div>
<p>For more information on this method, see <a href="ch_regexps.html#String.prototype.replace">§45.5.8.1 “<code>str.replace(searchValue, replacementValue)</code> <sup>[ES3]</sup>”</a>.</p></li>
<li><p><code>.toUpperCase(): string</code> <sup>[ES1]</sup></p>
<p>Returns a copy of the string in which all lowercase alphabetic characters are converted to uppercase. How well that works for various alphabets, depends on the JavaScript engine.</p>
<div class="sourceCode" id="cb432"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb432-1"><a href="ch_strings.html#cb432-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;-a2b-&#39;.toUpperCase()</span>
<span id="cb432-2"><a href="ch_strings.html#cb432-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;-A2B-&#39;</span></span>
<span id="cb432-3"><a href="ch_strings.html#cb432-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;αβγ&#39;.toUpperCase()</span>
<span id="cb432-4"><a href="ch_strings.html#cb432-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;ΑΒΓ&#39;</span></span></code></pre></div></li>
<li><p><code>.toLowerCase(): string</code> <sup>[ES1]</sup></p>
<p>Returns a copy of the string in which all uppercase alphabetic characters are converted to lowercase. How well that works for various alphabets, depends on the JavaScript engine.</p>
<div class="sourceCode" id="cb433"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb433-1"><a href="ch_strings.html#cb433-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;-A2B-&#39;.toLowerCase()</span>
<span id="cb433-2"><a href="ch_strings.html#cb433-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;-a2b-&#39;</span></span>
<span id="cb433-3"><a href="ch_strings.html#cb433-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;ΑΒΓ&#39;.toLowerCase()</span>
<span id="cb433-4"><a href="ch_strings.html#cb433-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;αβγ&#39;</span></span></code></pre></div></li>
<li><p><code>.trim(): string</code> <sup>[ES5]</sup></p>
<p>Returns a copy of the string in which all leading and trailing whitespace (spaces, tabs, line terminators, etc.) is gone.</p>
<div class="sourceCode" id="cb434"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb434-1"><a href="ch_strings.html#cb434-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;\r\n#\t  &#39;.trim()</span>
<span id="cb434-2"><a href="ch_strings.html#cb434-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;#&#39;</span></span>
<span id="cb434-3"><a href="ch_strings.html#cb434-3" aria-hidden="true" tabindex="-1"></a>&gt; &#39;  abc  &#39;.trim()</span>
<span id="cb434-4"><a href="ch_strings.html#cb434-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span></code></pre></div></li>
<li><p><span id="String.prototype.trimEnd" class="texlabel"><code>.trimEnd(): string</code> <sup>[ES2019]</sup></span></p>
<p>Similar to <code>.trim()</code> but only the end of the string is trimmed:</p>
<div class="sourceCode" id="cb435"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb435-1"><a href="ch_strings.html#cb435-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;  abc  &#39;.trimEnd()</span>
<span id="cb435-2"><a href="ch_strings.html#cb435-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;  abc&#39;</span></span></code></pre></div></li>
<li><p><span id="String.prototype.trimStart" class="texlabel"><code>.trimStart(): string</code> <sup>[ES2019]</sup></span></p>
<p>Similar to <code>.trim()</code> but only the beginning of the string is trimmed:</p>
<div class="sourceCode" id="cb436"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb436-1"><a href="ch_strings.html#cb436-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;  abc  &#39;.trimStart()</span>
<span id="cb436-2"><a href="ch_strings.html#cb436-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc  &#39;</span></span></code></pre></div></li>
</ul>
<h4 id="sources-2">22.7.8&ensp;Sources</h4>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs for JavaScript</a></li>
<li><a href="https://tc39.github.io/ecma262/">ECMAScript language specification</a></li>
</ul>
<div class="notebox">
<p><img src="img-book/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Using string methods</strong></p>
<p><code>exercises/strings/remove_extension_test.mjs</code></p>
</div>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/13">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_template-literals.html">23&ensp;Using template literals and tagged templates</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
