<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WeakSets (`WeakSet`) (advanced) • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_weaksets">38&ensp;WeakSets (<code>WeakSet</code>) (advanced)</h2>
<p><a id="index-entry-426" class="index-entry"></a><a id="index-entry-427" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>38.1&ensp;<a href="ch_weaksets.html#example-marking-objects-as-safe-to-use-with-a-method">Example: Marking objects as safe to use with a method</a></li>
<li>38.2&ensp;<a href="ch_weaksets.html#weakset-api">WeakSet API</a></li>
</ul>
</div>
<hr />
<p>WeakSets are similar to Sets, with the following differences:</p>
<ul>
<li><p>They can hold objects without preventing those objects from being garbage-collected.</p></li>
<li><p>They are black boxes: we only get any data out of a WeakSet if we have both the WeakSet and a value. The only methods that are supported are <code>.add()</code>, <code>.delete()</code>, <code>.has()</code>. Consult the section on <a href="ch_weakmaps.html#weakmaps-as-black-boxes">WeakMaps as black boxes</a> for an explanation of why WeakSets don’t allow iteration, looping, and clearing.</p></li>
</ul>
<p>Given that we can’t iterate over their elements, there are not that many use cases for WeakSets. They do enable us to mark objects.</p>
<h3 id="example-marking-objects-as-safe-to-use-with-a-method">38.1&ensp;Example: Marking objects as safe to use with a method</h3>
<p>The following code demonstrates how a class can ensure that its methods are only applied to instances that were created by it (based on <a href="https://mail.mozilla.org/pipermail/es-discuss/2015-June/043027.html">code by Domenic Denicola</a>):</p>
<div class="sourceCode" id="cb1051"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1051-1"><a href="ch_weaksets.html#cb1051-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> instancesOfSafeClass <span class="op">=</span> <span class="kw">new</span> <span class="bu">WeakSet</span>()<span class="op">;</span></span>
<span id="cb1051-2"><a href="ch_weaksets.html#cb1051-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1051-3"><a href="ch_weaksets.html#cb1051-3" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> SafeClass {</span>
<span id="cb1051-4"><a href="ch_weaksets.html#cb1051-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">constructor</span>() {</span>
<span id="cb1051-5"><a href="ch_weaksets.html#cb1051-5" aria-hidden="true" tabindex="-1"></a>    instancesOfSafeClass<span class="op">.</span><span class="fu">add</span>(<span class="kw">this</span>)<span class="op">;</span></span>
<span id="cb1051-6"><a href="ch_weaksets.html#cb1051-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1051-7"><a href="ch_weaksets.html#cb1051-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1051-8"><a href="ch_weaksets.html#cb1051-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">method</span>() {</span>
<span id="cb1051-9"><a href="ch_weaksets.html#cb1051-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="op">!</span>instancesOfSafeClass<span class="op">.</span><span class="fu">has</span>(<span class="kw">this</span>)) {</span>
<span id="cb1051-10"><a href="ch_weaksets.html#cb1051-10" aria-hidden="true" tabindex="-1"></a>      <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">TypeError</span>(<span class="st">&#39;Incompatible object!&#39;</span>)<span class="op">;</span></span>
<span id="cb1051-11"><a href="ch_weaksets.html#cb1051-11" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1051-12"><a href="ch_weaksets.html#cb1051-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1051-13"><a href="ch_weaksets.html#cb1051-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1051-14"><a href="ch_weaksets.html#cb1051-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1051-15"><a href="ch_weaksets.html#cb1051-15" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> safeInstance <span class="op">=</span> <span class="kw">new</span> <span class="fu">SafeClass</span>()<span class="op">;</span></span>
<span id="cb1051-16"><a href="ch_weaksets.html#cb1051-16" aria-hidden="true" tabindex="-1"></a>safeInstance<span class="op">.</span><span class="fu">method</span>()<span class="op">;</span> <span class="co">// works</span></span>
<span id="cb1051-17"><a href="ch_weaksets.html#cb1051-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1051-18"><a href="ch_weaksets.html#cb1051-18" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">throws</span>(</span>
<span id="cb1051-19"><a href="ch_weaksets.html#cb1051-19" aria-hidden="true" tabindex="-1"></a>  () <span class="kw">=&gt;</span> {</span>
<span id="cb1051-20"><a href="ch_weaksets.html#cb1051-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> obj <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1051-21"><a href="ch_weaksets.html#cb1051-21" aria-hidden="true" tabindex="-1"></a>    SafeClass<span class="op">.</span><span class="at">prototype</span><span class="op">.</span><span class="at">method</span><span class="op">.</span><span class="fu">call</span>(obj)<span class="op">;</span> <span class="co">// throws an exception</span></span>
<span id="cb1051-22"><a href="ch_weaksets.html#cb1051-22" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb1051-23"><a href="ch_weaksets.html#cb1051-23" aria-hidden="true" tabindex="-1"></a>  <span class="bu">TypeError</span></span>
<span id="cb1051-24"><a href="ch_weaksets.html#cb1051-24" aria-hidden="true" tabindex="-1"></a>)<span class="op">;</span></span></code></pre></div>
<h3 id="weakset-api">38.2&ensp;WeakSet API</h3>
<p>The constructor and the three methods of <code>WeakSet</code> work the same as <a href="ch_sets.html#quickref-sets">their <code>Set</code> equivalents</a>:</p>
<ul>
<li><code>new WeakSet&lt;T&gt;(values?: Iterable&lt;T&gt;)</code> <sup>[ES6]</sup></li>
<li><code>.add(value: T): this</code> <sup>[ES6]</sup></li>
<li><code>.delete(value: T): boolean</code> <sup>[ES6]</sup></li>
<li><code>.has(value: T): boolean</code> <sup>[ES6]</sup></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/38">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_destructuring.html">39&ensp;Destructuring</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
