<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WeakMaps (`WeakMap`) (advanced) • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_weakmaps">36&ensp;WeakMaps (<code>WeakMap</code>) (advanced)</h2>
<p><a id="index-entry-422" class="index-entry"></a><a id="index-entry-423" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>36.1&ensp;<a href="ch_weakmaps.html#weakmaps-as-black-boxes">WeakMaps are black boxes</a></li>
<li>36.2&ensp;<a href="ch_weakmaps.html#weakmap-keys-are-weakly-held">The keys of a WeakMap are <em>weakly held</em></a>
<ul>
<li>36.2.1&ensp;<a href="ch_weakmaps.html#all-weakmap-keys-must-be-objects">All WeakMap keys must be objects</a></li>
<li>36.2.2&ensp;<a href="ch_weakmaps.html#use-case-attaching-values-to-objects">Use case: attaching values to objects</a></li>
</ul></li>
<li>36.3&ensp;<a href="ch_weakmaps.html#examples">Examples</a>
<ul>
<li>36.3.1&ensp;<a href="ch_weakmaps.html#caching-computed-results-via-weakmaps">Caching computed results via WeakMaps</a></li>
<li>36.3.2&ensp;<a href="ch_weakmaps.html#private-data-in-weakmaps">Keeping private data in WeakMaps</a></li>
</ul></li>
<li>36.4&ensp;<a href="ch_weakmaps.html#weakmap-api">WeakMap API</a></li>
</ul>
</div>
<hr />
<p>WeakMaps are similar to Maps, with the following differences:</p>
<ul>
<li>They are black boxes, where a value can only be accessed if you have both the WeakMap and the key.</li>
<li>The keys of a WeakMap are <em>weakly held</em>: if an object is a key in a WeakMap, it can still be garbage-collected. That lets us use WeakMaps to attach data to objects.</li>
</ul>
<p><span data-refcheck="#weakmaps-as-black-boxes #weakmap-keys-are-weakly-held">The next two sections</span> examine in more detail what that means.</p>
<h3 id="weakmaps-as-black-boxes">36.1&ensp;WeakMaps are black boxes</h3>
<p>It is impossible to inspect what’s inside a WeakMap:</p>
<ul>
<li>For example, you can’t iterate or loop over keys, values or entries. And you can’t compute the size.</li>
<li>Additionally, you can’t clear a WeakMap either – you have to create a fresh instance.</li>
</ul>
<p>These restrictions enable a security property. Quoting <a href="https://github.com/tc39/tc39-notes/blob/master/meetings/2014-11/nov-19.md#412-should-weakmapweakset-have-a-clear-method-markm">Mark Miller</a>:</p>
<blockquote>
<p>The mapping from weakmap/key pair value can only be observed or affected by someone who has both the weakmap and the key. With <code>clear()</code>, someone with only the WeakMap would’ve been able to affect the WeakMap-and-key-to-value mapping.</p>
</blockquote>
<h3 id="weakmap-keys-are-weakly-held">36.2&ensp;The keys of a WeakMap are <em>weakly held</em></h3>
<p>The keys of a WeakMap are said to be <em>weakly held</em>: Normally if one object refers to another one, then the latter object can’t be garbage-collected as long as the former exists. With a WeakMap, that is different: If an object is a key and not referred to elsewhere, it can be garbage-collected while the WeakMap still exists. That also leads to the corresponding entry being removed (but there is no way to observe that).</p>
<h4 id="all-weakmap-keys-must-be-objects">36.2.1&ensp;All WeakMap keys must be objects</h4>
<p>All WeakMap keys must be objects. You get an error if you use a primitive value:</p>
<div class="sourceCode" id="cb1015"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb1015-1"><a href="ch_weakmaps.html#cb1015-1" aria-hidden="true" tabindex="-1"></a>&gt; const wm = new WeakMap();</span>
<span id="cb1015-2"><a href="ch_weakmaps.html#cb1015-2" aria-hidden="true" tabindex="-1"></a>&gt; wm.set(123, &#39;test&#39;)</span>
<span id="cb1015-3"><a href="ch_weakmaps.html#cb1015-3" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: Invalid value used as weak map key</span></span></code></pre></div>
<p>With primitive values as keys, WeakMaps wouldn’t be black boxes anymore. But given that primitive values are never garbage-collected, you don’t profit from weakly held keys anyway, and can just as well use a normal Map.</p>
<h4 id="use-case-attaching-values-to-objects">36.2.2&ensp;Use case: attaching values to objects</h4>
<p>This is the main use case for WeakMaps: you can use them to externally attach values to objects – for example:</p>
<div class="sourceCode" id="cb1016"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1016-1"><a href="ch_weakmaps.html#cb1016-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> wm <span class="op">=</span> <span class="kw">new</span> <span class="bu">WeakMap</span>()<span class="op">;</span></span>
<span id="cb1016-2"><a href="ch_weakmaps.html#cb1016-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb1016-3"><a href="ch_weakmaps.html#cb1016-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> obj <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1016-4"><a href="ch_weakmaps.html#cb1016-4" aria-hidden="true" tabindex="-1"></a>  wm<span class="op">.</span><span class="fu">set</span>(obj<span class="op">,</span> <span class="st">&#39;attachedValue&#39;</span>)<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb1016-5"><a href="ch_weakmaps.html#cb1016-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1016-6"><a href="ch_weakmaps.html#cb1016-6" aria-hidden="true" tabindex="-1"></a><span class="co">// (B)</span></span></code></pre></div>
<p>In line A, we attach a value to <code>obj</code>. In line B, <code>obj</code> can already be garbage-collected, even though <code>wm</code> still exists. This technique of attaching a value to an object is equivalent to a property of that object being stored externally. If <code>wm</code> were a property, the previous code would look as follows:</p>
<div class="sourceCode" id="cb1017"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1017-1"><a href="ch_weakmaps.html#cb1017-1" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb1017-2"><a href="ch_weakmaps.html#cb1017-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> obj <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb1017-3"><a href="ch_weakmaps.html#cb1017-3" aria-hidden="true" tabindex="-1"></a>  obj<span class="op">.</span><span class="at">wm</span> <span class="op">=</span> <span class="st">&#39;attachedValue&#39;</span><span class="op">;</span></span>
<span id="cb1017-4"><a href="ch_weakmaps.html#cb1017-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="examples">36.3&ensp;Examples</h3>
<h4 id="caching-computed-results-via-weakmaps">36.3.1&ensp;Caching computed results via WeakMaps</h4>
<p>With WeakMaps, you can associate previously computed results with objects without having to worry about memory management. The following function <code>countOwnKeys()</code> is an example: it caches previous results in the WeakMap <code>cache</code>.</p>
<div class="sourceCode" id="cb1018"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1018-1"><a href="ch_weakmaps.html#cb1018-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> cache <span class="op">=</span> <span class="kw">new</span> <span class="bu">WeakMap</span>()<span class="op">;</span></span>
<span id="cb1018-2"><a href="ch_weakmaps.html#cb1018-2" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">countOwnKeys</span>(obj) {</span>
<span id="cb1018-3"><a href="ch_weakmaps.html#cb1018-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (cache<span class="op">.</span><span class="fu">has</span>(obj)) {</span>
<span id="cb1018-4"><a href="ch_weakmaps.html#cb1018-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> [cache<span class="op">.</span><span class="fu">get</span>(obj)<span class="op">,</span> <span class="st">&#39;cached&#39;</span>]<span class="op">;</span></span>
<span id="cb1018-5"><a href="ch_weakmaps.html#cb1018-5" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1018-6"><a href="ch_weakmaps.html#cb1018-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">const</span> count <span class="op">=</span> <span class="bu">Object</span><span class="op">.</span><span class="fu">keys</span>(obj)<span class="op">.</span><span class="at">length</span><span class="op">;</span></span>
<span id="cb1018-7"><a href="ch_weakmaps.html#cb1018-7" aria-hidden="true" tabindex="-1"></a>    cache<span class="op">.</span><span class="fu">set</span>(obj<span class="op">,</span> count)<span class="op">;</span></span>
<span id="cb1018-8"><a href="ch_weakmaps.html#cb1018-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> [count<span class="op">,</span> <span class="st">&#39;computed&#39;</span>]<span class="op">;</span></span>
<span id="cb1018-9"><a href="ch_weakmaps.html#cb1018-9" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1018-10"><a href="ch_weakmaps.html#cb1018-10" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>If we use this function with an object <code>obj</code>, you can see that the result is only computed for the first invocation, while a cached value is used for the second invocation:</p>
<div class="sourceCode" id="cb1019"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb1019-1"><a href="ch_weakmaps.html#cb1019-1" aria-hidden="true" tabindex="-1"></a>&gt; const obj = { foo: 1, bar: 2};</span>
<span id="cb1019-2"><a href="ch_weakmaps.html#cb1019-2" aria-hidden="true" tabindex="-1"></a>&gt; countOwnKeys(obj)</span>
<span id="cb1019-3"><a href="ch_weakmaps.html#cb1019-3" aria-hidden="true" tabindex="-1"></a><span class="kw">[2, &#39;computed&#39;]</span></span>
<span id="cb1019-4"><a href="ch_weakmaps.html#cb1019-4" aria-hidden="true" tabindex="-1"></a>&gt; countOwnKeys(obj)</span>
<span id="cb1019-5"><a href="ch_weakmaps.html#cb1019-5" aria-hidden="true" tabindex="-1"></a><span class="kw">[2, &#39;cached&#39;]</span></span></code></pre></div>
<h4 id="private-data-in-weakmaps">36.3.2&ensp;Keeping private data in WeakMaps</h4>
<p>In the following code, the WeakMaps <code>_counter</code> and <code>_action</code> are used to store the values of virtual properties of instances of <code>Countdown</code>:</p>
<div class="sourceCode" id="cb1020"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1020-1"><a href="ch_weakmaps.html#cb1020-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> _counter <span class="op">=</span> <span class="kw">new</span> <span class="bu">WeakMap</span>()<span class="op">;</span></span>
<span id="cb1020-2"><a href="ch_weakmaps.html#cb1020-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> _action <span class="op">=</span> <span class="kw">new</span> <span class="bu">WeakMap</span>()<span class="op">;</span></span>
<span id="cb1020-3"><a href="ch_weakmaps.html#cb1020-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1020-4"><a href="ch_weakmaps.html#cb1020-4" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Countdown {</span>
<span id="cb1020-5"><a href="ch_weakmaps.html#cb1020-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">constructor</span>(counter<span class="op">,</span> action) {</span>
<span id="cb1020-6"><a href="ch_weakmaps.html#cb1020-6" aria-hidden="true" tabindex="-1"></a>    _counter<span class="op">.</span><span class="fu">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></span>
<span id="cb1020-7"><a href="ch_weakmaps.html#cb1020-7" aria-hidden="true" tabindex="-1"></a>    _action<span class="op">.</span><span class="fu">set</span>(<span class="kw">this</span><span class="op">,</span> action)<span class="op">;</span></span>
<span id="cb1020-8"><a href="ch_weakmaps.html#cb1020-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1020-9"><a href="ch_weakmaps.html#cb1020-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dec</span>() {</span>
<span id="cb1020-10"><a href="ch_weakmaps.html#cb1020-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> counter <span class="op">=</span> _counter<span class="op">.</span><span class="fu">get</span>(<span class="kw">this</span>)<span class="op">;</span></span>
<span id="cb1020-11"><a href="ch_weakmaps.html#cb1020-11" aria-hidden="true" tabindex="-1"></a>    counter<span class="op">--;</span></span>
<span id="cb1020-12"><a href="ch_weakmaps.html#cb1020-12" aria-hidden="true" tabindex="-1"></a>    _counter<span class="op">.</span><span class="fu">set</span>(<span class="kw">this</span><span class="op">,</span> counter)<span class="op">;</span></span>
<span id="cb1020-13"><a href="ch_weakmaps.html#cb1020-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (counter <span class="op">===</span> <span class="dv">0</span>) {</span>
<span id="cb1020-14"><a href="ch_weakmaps.html#cb1020-14" aria-hidden="true" tabindex="-1"></a>      _action<span class="op">.</span><span class="fu">get</span>(<span class="kw">this</span>)()<span class="op">;</span></span>
<span id="cb1020-15"><a href="ch_weakmaps.html#cb1020-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1020-16"><a href="ch_weakmaps.html#cb1020-16" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1020-17"><a href="ch_weakmaps.html#cb1020-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1020-18"><a href="ch_weakmaps.html#cb1020-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1020-19"><a href="ch_weakmaps.html#cb1020-19" aria-hidden="true" tabindex="-1"></a><span class="co">// The two pseudo-properties are truly private:</span></span>
<span id="cb1020-20"><a href="ch_weakmaps.html#cb1020-20" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(</span>
<span id="cb1020-21"><a href="ch_weakmaps.html#cb1020-21" aria-hidden="true" tabindex="-1"></a>  <span class="bu">Object</span><span class="op">.</span><span class="fu">keys</span>(<span class="kw">new</span> <span class="fu">Countdown</span>())<span class="op">,</span></span>
<span id="cb1020-22"><a href="ch_weakmaps.html#cb1020-22" aria-hidden="true" tabindex="-1"></a>  [])<span class="op">;</span></span></code></pre></div>
<p>This is how <code>Countdown</code> is used:</p>
<div class="sourceCode" id="cb1021"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1021-1"><a href="ch_weakmaps.html#cb1021-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> invoked <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb1021-2"><a href="ch_weakmaps.html#cb1021-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1021-3"><a href="ch_weakmaps.html#cb1021-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> cd <span class="op">=</span> <span class="kw">new</span> <span class="fu">Countdown</span>(<span class="dv">3</span><span class="op">,</span> () <span class="kw">=&gt;</span> invoked <span class="op">=</span> <span class="kw">true</span>)<span class="op">;</span></span>
<span id="cb1021-4"><a href="ch_weakmaps.html#cb1021-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1021-5"><a href="ch_weakmaps.html#cb1021-5" aria-hidden="true" tabindex="-1"></a>cd<span class="op">.</span><span class="fu">dec</span>()<span class="op">;</span> assert<span class="op">.</span><span class="fu">equal</span>(invoked<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb1021-6"><a href="ch_weakmaps.html#cb1021-6" aria-hidden="true" tabindex="-1"></a>cd<span class="op">.</span><span class="fu">dec</span>()<span class="op">;</span> assert<span class="op">.</span><span class="fu">equal</span>(invoked<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb1021-7"><a href="ch_weakmaps.html#cb1021-7" aria-hidden="true" tabindex="-1"></a>cd<span class="op">.</span><span class="fu">dec</span>()<span class="op">;</span> assert<span class="op">.</span><span class="fu">equal</span>(invoked<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: WeakMaps for private data</strong></p>
<p><code>exercises/weakmaps/weakmaps_private_data_test.mjs</code></p>
</div>
<h3 id="weakmap-api">36.4&ensp;WeakMap API</h3>
<p>The constructor and the four methods of <code>WeakMap</code> work the same as <a href="ch_maps.html#quickref-maps">their <code>Map</code> equivalents</a>:</p>
<ul>
<li><code>new WeakMap&lt;K, V&gt;(entries?: Iterable&lt;[K, V]&gt;)</code> <sup>[ES6]</sup></li>
<li><code>.delete(key: K) : boolean</code> <sup>[ES6]</sup></li>
<li><code>.get(key: K) : V</code> <sup>[ES6]</sup></li>
<li><code>.has(key: K) : boolean</code> <sup>[ES6]</sup></li>
<li><code>.set(key: K, value: V) : this</code> <sup>[ES6]</sup></li>
</ul>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/36">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_sets.html">37&ensp;Sets (<code>Set</code>)</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
