<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Why JavaScript? (bonus) • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_why-js">3&ensp;Why JavaScript? (bonus)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>3.1&ensp;<a href="ch_why-js.html#the-cons-of-javascript">The cons of JavaScript</a></li>
<li>3.2&ensp;<a href="ch_why-js.html#the-pros-of-javascript">The pros of JavaScript</a>
<ul>
<li>3.2.1&ensp;<a href="ch_why-js.html#community">Community</a></li>
<li>3.2.2&ensp;<a href="ch_why-js.html#practically-useful">Practically useful</a></li>
<li>3.2.3&ensp;<a href="ch_why-js.html#language">Language</a></li>
</ul></li>
<li>3.3&ensp;<a href="ch_why-js.html#pro-and-con-of-javascript-innovation">Pro and con of JavaScript: innovation</a></li>
</ul>
</div>
<hr />
<p>In this chapter, we examine the pros and cons of JavaScript.</p>
<div class="notebox">
<p><img src="img-book/icons/eye-regular.svg" height="24" />&nbsp; <strong>“ECMAScript 6” and “ES6” refer to versions of JavaScript</strong></p>
<p>ECMAScript is the name of the language standard; the number refers to the version of that standard. For more information, consult <a href="ch_history.html#standardizing-javascript">§5.2 “Standardizing JavaScript”</a>.</p>
</div>
<h3 id="the-cons-of-javascript">3.1&ensp;The cons of JavaScript</h3>
<p>Among programmers, JavaScript isn’t always well liked. One reason is that it has a fair amount of quirks. Some of them are just unusual ways of doing something. Others are considered bugs. Either way, learning <em>why</em> JavaScript does something the way it does, helps with dealing with the quirks and with accepting JavaScript (maybe even liking it). Hopefully, this book can be of assistance here.</p>
<p>Additionally, many traditional quirks have been eliminated now. For example:</p>
<ul>
<li>Traditionally, JavaScript variables weren’t block-scoped. ES6 introduced <code>let</code> and <code>const</code>, which let you declare block-scoped variables.</li>
<li>Prior to ES6, implementing object factories and inheritance via <code>function</code> and <code>.prototype</code> was clumsy. ES6 introduced classes, which provide more convenient syntax for these mechanisms.</li>
<li>Traditionally, JavaScript did not have built-in modules. ES6 added them to the language.</li>
</ul>
<p>Lastly, JavaScript’s standard library is limited, but:</p>
<ul>
<li>There are <a href="https://github.com/tc39/proposal-javascript-standard-library">plans</a> for adding more functionality.</li>
<li>Many libraries are easily available via <a href="https://www.npmjs.com">the npm software registry</a>.</li>
</ul>
<h3 id="the-pros-of-javascript">3.2&ensp;The pros of JavaScript</h3>
<p>On the plus side, JavaScript offers many benefits.</p>
<h4 id="community">3.2.1&ensp;Community</h4>
<p>JavaScript’s popularity means that it’s well supported and well documented. Whenever you create something in JavaScript, you can rely on many people being (potentially) interested. And there is a large pool of JavaScript programmers from which you can hire, if you need to.</p>
<p>No single party controls JavaScript – it is evolved by <a href="ch_history.html#tc39">TC39</a>, a committee comprising many organizations. The language is evolved via an open process that encourages feedback from the public.</p>
<h4 id="practically-useful">3.2.2&ensp;Practically useful</h4>
<p>With JavaScript, you can write apps for many client platforms. These are a few example technologies:</p>
<ul>
<li><a href="https://developers.google.com/web/progressive-web-apps/"><em>Progressive Web Apps</em></a> can be installed natively on Android and many desktop operating systems.</li>
<li><a href="https://electronjs.org"><em>Electron</em></a> lets you build cross-platform desktop apps.</li>
<li><a href="https://facebook.github.io/react-native/"><em>React Native</em></a> lets you write apps for iOS and Android that have native user interfaces.</li>
<li><a href="https://nodejs.org/"><em>Node.js</em></a> provides extensive support for writing shell scripts (in addition to being a platform for web servers).</li>
</ul>
<p>JavaScript is supported by many server platforms and services – for example:</p>
<ul>
<li>Node.js (many of the following services are based on Node.js or support its APIs)</li>
<li>ZEIT Now</li>
<li>Microsoft Azure Functions</li>
<li>AWS Lambda</li>
<li>Google Cloud Functions</li>
</ul>
<p>There are many data technologies available for JavaScript: many databases support it and intermediate layers (such as GraphQL) exist. Additionally, <a href="ch_json.html">the standard data format <em>JSON</em> (<em>JavaScript Object Notation</em>)</a> is based on JavaScript and supported by its standard library.</p>
<p>Lastly, many, if not most, tools for JavaScript are written in JavaScript. That includes IDEs, build tools, and more. As a consequence, you install them the same way you install your libraries and you can customize them in JavaScript.</p>
<h4 id="language">3.2.3&ensp;Language</h4>
<ul>
<li>Many libraries are available, via the de-facto standard in the JavaScript universe, <a href="https://www.npmjs.com">the npm software registry</a>.</li>
<li>If you are unhappy with “plain” JavaScript, it is relatively easy to add more features:
<ul>
<li>You can compile future and modern language features to current and past versions of JavaScript, via <a href="https://babeljs.io">Babel</a>.</li>
<li>You can add static typing, via <a href="https://www.typescriptlang.org">TypeScript</a> and <a href="https://flow.org">Flow</a>.</li>
<li>You can work with ReasonML, which is, roughly, OCaml with JavaScript syntax. It can be compiled to JavaScript or native code.</li>
</ul></li>
<li>The language is flexible: it is dynamic and supports both object-oriented programming and functional programming.</li>
<li>JavaScript has become suprisingly fast for such a dynamic language.
<ul>
<li>Whenever it isn’t fast enough, you can switch to <a href="ch_next-steps.html#web-assembly">WebAssembly</a>, a universal virtual machine built into most JavaScript engines. It can run static code at nearly native speeds.</li>
</ul></li>
</ul>
<h3 id="pro-and-con-of-javascript-innovation">3.3&ensp;Pro and con of JavaScript: innovation</h3>
<p>There is much innovation in the JavaScript ecosystem: new approaches to implementing user interfaces, new ways of optimizing the delivery of software, and more. The upside is that you will constantly learn new things. The downside is that the constant change can be exhausting at times. Thankfully, things have somewhat slowed down, recently: all of ES6 (which was a considerable modernization of the language) is becoming established, as are certain tools and workflows.</p>
<div class="notebox">
<p><img src="img-book/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/46">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_nature.html">4&ensp;The nature of JavaScript (bonus)</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
