{
  "author": "Axel Rauschmayer",
  "private": true,
  "scripts": {
    "test": "mocha --ui qunit --invert --fgrep \"#bonus\"",
    "testall": "mocha --ui qunit './{exercises,demos}/**/*{_test,_exrc}.mjs'",
    "serve": "http-server test_data/"
  },
  "// dependencies": [
    "http-server is needed for fetch_json_test.mjs and fetch_json_test2.mjs",
    "isomorphic-fetch is needed for fetch_json_test.mjs and fetch_json_test2.mjs"
  ],
  "dependencies": {
    "http-server": "^0.12.3",
    "isomorphic-fetch": "^3.0.0",
    "mocha": "^8.2.1"
  }
}
