<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Booleans</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Booleans</span></h1><div><h2>1. <code>typeof</code></h2><div><p>Which assertion holds?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(typeof true, 'boolean')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(typeof true, 'object')</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Falsy values</h2><div><p>Which of these values are falsy?</p>
<!--quizzify check wrap="assert.equal(Boolean(•••), false)"--></div><div><label><input type="checkbox" name="question1"/> <span><code>undefined</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>false</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>0</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>''</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>{}</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>[]</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Checking if a parameter was provided</h2><div><pre><code class="language-js">function func(arg) {
  if (!arg) {
    throw new Error('Missing argument');
  }
  return 'ok';
}
</code></pre>
<p>Which of these function calls throw errors?</p>
<!--quizzify wrap="assert.throws(() => •••)"--></div><div><label><input type="checkbox" name="question2"/> <span><code>func()</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>func(undefined)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>func(null)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>func({})</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>func(0)</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Checking if a property exists</h2><div><pre><code class="language-js">function func(obj) {
  if (!obj.prop) {
    throw new Error('Missing property `prop`');
  }
  return 'ok';
}
</code></pre>
<p>Which of these function calls throw errors?</p>
<!--quizzify wrap="assert.throws(() => •••)"--></div><div><label><input type="checkbox" name="question3"/> <span><code>func()</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func(undefined)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func({})</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func({prop: undefined})</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func({prop: []})</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func({prop: ''})</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>func({prop: 1})</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Logical And (1/3)</h2><div></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(false &amp;&amp; true, false)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(false &amp;&amp; true, true)</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. Logical And (2/3)</h2><div></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(false &amp;&amp; 'abc', false)</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(false &amp;&amp; 'abc', true)</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(false &amp;&amp; 'abc', 'abc')</code></span></label></div><p><button>Answer</button></p></div><div><h2>7. Logical And (3/3)</h2><div></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(true &amp;&amp; 'abc', false)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(true &amp;&amp; 'abc', true)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(true &amp;&amp; 'abc', 'abc')</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. Logical Or (1/3)</h2><div></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal('' || 'default', false)</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal('' || 'default', true)</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal('' || 'default', '')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal('' || 'default', 'default')</code></span></label></div><p><button>Answer</button></p></div><div><h2>9. Logical Or (2/3)</h2><div></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal('abc' || 'default', false)</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal('abc' || 'default', true)</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal('abc' || 'default', 'abc')</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal('abc' || 'default', 'default')</code></span></label></div><p><button>Answer</button></p></div><div><h2>10. Logical Not</h2><div><p>Which of the following expressions are <code>true</code> (the others are <code>false</code>)?</p>
</div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(!true, true)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(!undefined, true)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(!null, true)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(!'', true)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.equal(!3, true)</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Booleans","titleHtml":"Booleans","questions":[{"title":"<code>typeof</code>","prefix":"<p>Which assertion holds?</p>\n","choices":["<code>assert.equal(typeof true, 'boolean')</code>","<code>assert.equal(typeof true, 'object')</code>"],"solutions":[1],"suffix":""},{"title":"Falsy values","prefix":"<p>Which of these values are falsy?</p>\n<!--quizzify check wrap=\"assert.equal(Boolean(•••), false)\"-->","choices":["<code>undefined</code>","<code>false</code>","<code>0</code>","<code>''</code>","<code>{}</code>","<code>[]</code>"],"solutions":[1,2,3,4],"suffix":"<p>All objects (including Arrays created via the empty Array literal <code>[]</code>) are truthy.</p>\n"},{"title":"Checking if a parameter was provided","prefix":"<pre><code class=\"language-js\">function func(arg) {\n  if (!arg) {\n    throw new Error('Missing argument');\n  }\n  return 'ok';\n}\n</code></pre>\n<p>Which of these function calls throw errors?</p>\n<!--quizzify wrap=\"assert.throws(() => •••)\"-->","choices":["<code>func()</code>","<code>func(undefined)</code>","<code>func(null)</code>","<code>func({})</code>","<code>func(0)</code>"],"solutions":[1,2,3,5],"suffix":""},{"title":"Checking if a property exists","prefix":"<pre><code class=\"language-js\">function func(obj) {\n  if (!obj.prop) {\n    throw new Error('Missing property `prop`');\n  }\n  return 'ok';\n}\n</code></pre>\n<p>Which of these function calls throw errors?</p>\n<!--quizzify wrap=\"assert.throws(() => •••)\"-->","choices":["<code>func()</code>","<code>func(undefined)</code>","<code>func({})</code>","<code>func({prop: undefined})</code>","<code>func({prop: []})</code>","<code>func({prop: ''})</code>","<code>func({prop: 1})</code>"],"solutions":[1,2,3,4,6],"suffix":"<ul>\n<li>1–2 throw errors, because <code>obj.prop</code> fails (due to <code>obj</code> being <code>undefined</code>).</li>\n<li>3 throws an error, because <code>obj.prop</code> evaluates to <code>undefined</code> (because there is no such property).</li>\n<li>4 &amp; 6 throw errors, because <code>obj.prop</code> is falsy.</li>\n<li>5 &amp; 7 do not throw errors, because <code>obj.prop</code> is truthy.</li>\n</ul>\n"},{"title":"Logical And (1/3)","prefix":"","choices":["<code>assert.equal(false &amp;&amp; true, false)</code>","<code>assert.equal(false &amp;&amp; true, true)</code>"],"solutions":[1],"suffix":""},{"title":"Logical And (2/3)","prefix":"","choices":["<code>assert.equal(false &amp;&amp; 'abc', false)</code>","<code>assert.equal(false &amp;&amp; 'abc', true)</code>","<code>assert.equal(false &amp;&amp; 'abc', 'abc')</code>"],"solutions":[1],"suffix":""},{"title":"Logical And (3/3)","prefix":"","choices":["<code>assert.equal(true &amp;&amp; 'abc', false)</code>","<code>assert.equal(true &amp;&amp; 'abc', true)</code>","<code>assert.equal(true &amp;&amp; 'abc', 'abc')</code>"],"solutions":[3],"suffix":""},{"title":"Logical Or (1/3)","prefix":"","choices":["<code>assert.equal('' || 'default', false)</code>","<code>assert.equal('' || 'default', true)</code>","<code>assert.equal('' || 'default', '')</code>","<code>assert.equal('' || 'default', 'default')</code>"],"solutions":[4],"suffix":""},{"title":"Logical Or (2/3)","prefix":"","choices":["<code>assert.equal('abc' || 'default', false)</code>","<code>assert.equal('abc' || 'default', true)</code>","<code>assert.equal('abc' || 'default', 'abc')</code>","<code>assert.equal('abc' || 'default', 'default')</code>"],"solutions":[3],"suffix":""},{"title":"Logical Not","prefix":"<p>Which of the following expressions are <code>true</code> (the others are <code>false</code>)?</p>\n","choices":["<code>assert.equal(!true, true)</code>","<code>assert.equal(!undefined, true)</code>","<code>assert.equal(!null, true)</code>","<code>assert.equal(!'', true)</code>","<code>assert.equal(!3, true)</code>"],"solutions":[2,3,4],"suffix":""}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
