<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Destructuring (advanced)</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Destructuring (advanced)</span></h1><div><h2>1. Object destructuring (1/6)</h2><div><pre><code class="language-js">function foo({x=0,y=0}) {
  return [x, y];
}
const result = foo();
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.deepEqual(result, [0, 0])</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.deepEqual(result, [undefined, undefined])</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Object destructuring (2/6)</h2><div><pre><code class="language-js">function foo({x=0,y=0} = {}) {
  return [x, y];
}
const result = foo();
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.deepEqual(result, [0, 0])</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.deepEqual(result, [undefined, undefined])</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Object destructuring (3/6)</h2><div><pre><code class="language-js">function foo({x,y}={x:0, y:0}) {
  return [x, y];
}
const result = foo();
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(result, [0, 0])</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.deepEqual(result, [undefined, undefined])</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Object destructuring (4/6)</h2><div><pre><code class="language-js">function foo({x=0,y=0}={}) {
  return [x, y];
}
const result = foo({x: 3});
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question3"/> <span><code>assert.deepEqual(result, [3, 0])</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.deepEqual(result, [3, undefined])</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Object destructuring (5/6)</h2><div><pre><code class="language-js">function foo({x,y}={x:0, y:0}) {
  return [x, y];
}
const result = foo({x: 3});
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.deepEqual(result, [3, 0])</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.deepEqual(result, [3, undefined])</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. Object destructuring (6/6)</h2><div><pre><code class="language-js">function foo({x=0,y=0}) {
  return [x, y];
}
const result = foo({x: 3});
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question5"/> <span><code>assert.deepEqual(result, [3, 0])</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.deepEqual(result, [3, undefined])</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>7. Default values: Array-destructuring</h2><div><pre><code class="language-js">const [x=0, y=0] = {};
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(x, undefined); assert.equal(y, undefined)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(x, 0); assert.equal(y, 0)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. Nested destructuring (1/2)</h2><div><pre><code class="language-js">const [[x]] = 'abc';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question7"/> <span><code>TypeError</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, 'abc')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, 'a')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, '')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, undefined)</code></span></label></div><p><button>Answer</button></p></div><div><h2>9. Nested destructuring (2/2)</h2><div><pre><code class="language-js">const arr = ['foo', 'bar']
const [...[x]] = [...arr];
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question8"/> <span><code>assert.deepEqual(x, ['foo', 'bar'])</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.deepEqual(x, 'foo')</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.deepEqual(x, 'f')</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Destructuring (advanced)","titleHtml":"Destructuring (advanced)","questions":[{"title":"Object destructuring (1/6)","prefix":"<pre><code class=\"language-js\">function foo({x=0,y=0}) {\n  return [x, y];\n}\nconst result = foo();\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [0, 0])</code>","<code>assert.deepEqual(result, [undefined, undefined])</code>","<code>TypeError</code>"],"solutions":[3],"suffix":"<p>Problem: Can’t match the pattern <code>{x=0,y=0}</code> against <code>undefined</code>.</p>\n"},{"title":"Object destructuring (2/6)","prefix":"<pre><code class=\"language-js\">function foo({x=0,y=0} = {}) {\n  return [x, y];\n}\nconst result = foo();\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [0, 0])</code>","<code>assert.deepEqual(result, [undefined, undefined])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>undefined</code> triggers default values. Therefore, <code>{x=0,y=0}</code> is matched against <code>{}</code>. Missing properties trigger the default values for <code>x</code> and <code>y</code>.</p>\n"},{"title":"Object destructuring (3/6)","prefix":"<pre><code class=\"language-js\">function foo({x,y}={x:0, y:0}) {\n  return [x, y];\n}\nconst result = foo();\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [0, 0])</code>","<code>assert.deepEqual(result, [undefined, undefined])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>undefined</code> triggers the default value. Therefore, <code>{x,y}</code> is matched against <code>{x:0, y:0}</code>.</p>\n"},{"title":"Object destructuring (4/6)","prefix":"<pre><code class=\"language-js\">function foo({x=0,y=0}={}) {\n  return [x, y];\n}\nconst result = foo({x: 3});\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [3, 0])</code>","<code>assert.deepEqual(result, [3, undefined])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p>One value is provided, one default value triggered.</p>\n"},{"title":"Object destructuring (5/6)","prefix":"<pre><code class=\"language-js\">function foo({x,y}={x:0, y:0}) {\n  return [x, y];\n}\nconst result = foo({x: 3});\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [3, 0])</code>","<code>assert.deepEqual(result, [3, undefined])</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<p><code>{x,y}</code> is matched against <code>{x: 3}</code>. No default values are triggered.</p>\n"},{"title":"Object destructuring (6/6)","prefix":"<pre><code class=\"language-js\">function foo({x=0,y=0}) {\n  return [x, y];\n}\nconst result = foo({x: 3});\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [3, 0])</code>","<code>assert.deepEqual(result, [3, undefined])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>{x=0,y=0}</code> is matched against <code>{x: 3}</code>. The default value for <code>y</code> is triggered.</p>\n"},{"title":"Default values: Array-destructuring","prefix":"<pre><code class=\"language-js\">const [x=0, y=0] = {};\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, undefined); assert.equal(y, undefined)</code>","<code>assert.equal(x, 0); assert.equal(y, 0)</code>","<code>TypeError</code>"],"solutions":[3],"suffix":"<p>If you want to Array-destruct a value, it has to be iterable. <code>{}</code> is not iterable.</p>\n"},{"title":"Nested destructuring (1/2)","prefix":"<pre><code class=\"language-js\">const [[x]] = 'abc';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>TypeError</code>","<code>assert.equal(x, 'abc')</code>","<code>assert.equal(x, 'a')</code>","<code>assert.equal(x, '')</code>","<code>assert.equal(x, undefined)</code>"],"solutions":[3],"suffix":"<p>Steps:</p>\n<!--quizzify run_code-->\n<pre><code class=\"language-js\">const [x0] = 'abc';\nassert.equal(x0, 'a');\n\nconst [x] = x0;\nassert.equal(x, 'a');\n</code></pre>\n"},{"title":"Nested destructuring (2/2)","prefix":"<pre><code class=\"language-js\">const arr = ['foo', 'bar']\nconst [...[x]] = [...arr];\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(x, ['foo', 'bar'])</code>","<code>assert.deepEqual(x, 'foo')</code>","<code>assert.deepEqual(x, 'f')</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<p>The same as <code>[x]=arr</code>: extracting the first element of <code>arr</code>.</p>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
