<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Destructuring (basic)</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Destructuring (basic)</span></h1><div><h2>1. Where can we destructure?</h2><div></div><div><label><input type="checkbox" name="question0"/> <span>Assignments</span></label></div><div><label><input type="checkbox" name="question0"/> <span>Variable declarations</span></label></div><div><label><input type="checkbox" name="question0"/> <span>Parameter definitions</span></label></div><div><label><input type="checkbox" name="question0"/> <span>Import statements</span></label></div><p><button>Answer</button></p></div><div><h2>2. Object-destructuring (1/4)</h2><div><pre><code class="language-js">const { foo: x, bar: y } = { foo: 'a', barr: 'b' };
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'b')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, 'a'); assert.equal(y, undefined)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, undefined); assert.equal(y, 'b')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(x, undefined); assert.equal(y, undefined)</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Object-destructuring (2/4)</h2><div><pre><code class="language-js">const {length} = 'hello';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(length, 5)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(length, undefined)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Object-destructuring (3/4)</h2><div><pre><code class="language-js">const city = {
  name: 'Paris',
  country: 'France',
  area: 105.4,
};
const {_, ...props} = city;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question3"/> <span><code>SyntaxError</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.deepEqual(props, undefined)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.deepEqual(props, {})</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.deepEqual(props, city)</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Object-destructuring (4/4)</h2><div><pre><code class="language-js">function func(value) {
  const {prop} = value;
}
</code></pre>
<p>Which of these function calls lead to a <code>TypeError</code>?</p>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.throws(() =&gt; func(), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.throws(() =&gt; func(undefined), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.throws(() =&gt; func({}), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.throws(() =&gt; func({ prop: 'a' }), TypeError)</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. Array-destructuring (1/5)</h2><div><pre><code class="language-js">const [x,y] = 'abc';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'b')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'bc')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.equal(x, 'a'); assert.deepEqual(y, ['b','c'])</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>7. Array-destructuring (2/5)</h2><div><pre><code class="language-js">const [x,y] = 'a';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(x, 'a'); assert.equal(y, undefined)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.equal(x, 'a'); assert.deepEqual(y, [])</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. Array-destructuring (3/5)</h2><div><pre><code class="language-js">const [x,,y] = 'abc';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'b')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'c')</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>assert.equal(x, 'a'); assert.equal(y, undefined)</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>TypeError</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>SyntaxError</code></span></label></div><p><button>Answer</button></p></div><div><h2>9. Array-destructuring (4/5)</h2><div><pre><code class="language-js">const [x, ...y] = 'abc';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'b')</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(x, 'a'); assert.equal(y, 'bc')</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>assert.equal(x, 'a'); assert.deepEqual(y, ['b','c'])</code></span></label></div><div><label><input type="checkbox" name="question8"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>10. Array-destructuring (5/5)</h2><div><pre><code class="language-js">function func(value) {
  const [elem] = value;
}
</code></pre>
<p>Which of these function calls lead to a <code>TypeError</code>?</p>
</div><div><label><input type="checkbox" name="question9"/> <span><code>assert.throws(() =&gt; func(), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.throws(() =&gt; func(null), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.throws(() =&gt; func({}), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.throws(() =&gt; func([]), TypeError)</code></span></label></div><div><label><input type="checkbox" name="question9"/> <span><code>assert.throws(() =&gt; func([123]), TypeError)</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Destructuring (basic)","titleHtml":"Destructuring (basic)","questions":[{"title":"Where can we destructure?","prefix":"","choices":["Assignments","Variable declarations","Parameter definitions","Import statements"],"solutions":[1,2,3],"suffix":"<p>Import statements can look like destructuring, but they are not (e.g., you can’t nest).</p>\n"},{"title":"Object-destructuring (1/4)","prefix":"<pre><code class=\"language-js\">const { foo: x, bar: y } = { foo: 'a', barr: 'b' };\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, 'a'); assert.equal(y, 'b')</code>","<code>assert.equal(x, 'a'); assert.equal(y, undefined)</code>","<code>assert.equal(x, undefined); assert.equal(y, 'b')</code>","<code>assert.equal(x, undefined); assert.equal(y, undefined)</code>"],"solutions":[2],"suffix":"<p>Note that the pattern uses the property name <code>bar</code>, while the object has the (different) property name <code>barr</code>.</p>\n"},{"title":"Object-destructuring (2/4)","prefix":"<pre><code class=\"language-js\">const {length} = 'hello';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(length, 5)</code>","<code>assert.equal(length, undefined)</code>","<code>TypeError</code>"],"solutions":[1],"suffix":""},{"title":"Object-destructuring (3/4)","prefix":"<pre><code class=\"language-js\">const city = {\n  name: 'Paris',\n  country: 'France',\n  area: 105.4,\n};\nconst {_, ...props} = city;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>SyntaxError</code>","<code>assert.deepEqual(props, undefined)</code>","<code>assert.deepEqual(props, {})</code>","<code>assert.deepEqual(props, city)</code>"],"solutions":[4],"suffix":"<p><code>_</code> is just another variable name, used as a property value shorthand.</p>\n"},{"title":"Object-destructuring (4/4)","prefix":"<pre><code class=\"language-js\">function func(value) {\n  const {prop} = value;\n}\n</code></pre>\n<p>Which of these function calls lead to a <code>TypeError</code>?</p>\n","choices":["<code>assert.throws(() =&gt; func(), TypeError)</code>","<code>assert.throws(() =&gt; func(undefined), TypeError)</code>","<code>assert.throws(() =&gt; func({}), TypeError)</code>","<code>assert.throws(() =&gt; func({ prop: 'a' }), TypeError)</code>"],"solutions":[1,2],"suffix":"<p><code>undefined</code> and <code>null</code> are the only values that can‘t be object-destructured.</p>\n"},{"title":"Array-destructuring (1/5)","prefix":"<pre><code class=\"language-js\">const [x,y] = 'abc';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, 'a'); assert.equal(y, 'b')</code>","<code>assert.equal(x, 'a'); assert.equal(y, 'bc')</code>","<code>assert.equal(x, 'a'); assert.deepEqual(y, ['b','c'])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>x</code> and <code>y</code> are set up by iterating over <code>'abc'</code>. The first two iteration results are <code>'a'</code> and <code>'b'</code>:</p>\n<pre><code class=\"language-repl\">&gt; [...'abc']\n[ 'a', 'b', 'c' ]\n</code></pre>\n"},{"title":"Array-destructuring (2/5)","prefix":"<pre><code class=\"language-js\">const [x,y] = 'a';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, 'a'); assert.equal(y, undefined)</code>","<code>assert.equal(x, 'a'); assert.deepEqual(y, [])</code>","<code>TypeError</code>"],"solutions":[1],"suffix":"<p><code>y</code> has no match on the right-hand-side and is therefore set to <code>undefined</code>.</p>\n"},{"title":"Array-destructuring (3/5)","prefix":"<pre><code class=\"language-js\">const [x,,y] = 'abc';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, 'a'); assert.equal(y, 'b')</code>","<code>assert.equal(x, 'a'); assert.equal(y, 'c')</code>","<code>assert.equal(x, 'a'); assert.equal(y, undefined)</code>","<code>TypeError</code>","<code>SyntaxError</code>"],"solutions":[2],"suffix":"<p>We skip the second iteration result via a hole in the pattern.</p>\n"},{"title":"Array-destructuring (4/5)","prefix":"<pre><code class=\"language-js\">const [x, ...y] = 'abc';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(x, 'a'); assert.equal(y, 'b')</code>","<code>assert.equal(x, 'a'); assert.equal(y, 'bc')</code>","<code>assert.equal(x, 'a'); assert.deepEqual(y, ['b','c'])</code>","<code>TypeError</code>"],"solutions":[3],"suffix":"<p>The first iteration result is assigned to <code>x</code>, the remaining iteration results are collected in <code>y</code>.</p>\n"},{"title":"Array-destructuring (5/5)","prefix":"<pre><code class=\"language-js\">function func(value) {\n  const [elem] = value;\n}\n</code></pre>\n<p>Which of these function calls lead to a <code>TypeError</code>?</p>\n","choices":["<code>assert.throws(() =&gt; func(), TypeError)</code>","<code>assert.throws(() =&gt; func(null), TypeError)</code>","<code>assert.throws(() =&gt; func({}), TypeError)</code>","<code>assert.throws(() =&gt; func([]), TypeError)</code>","<code>assert.throws(() =&gt; func([123]), TypeError)</code>"],"solutions":[1,2,3],"suffix":"<p>You can only Array-destructure iterable values. And <code>undefined</code>, <code>null</code> and <code>{}</code> are not iterable.</p>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
