<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exception handling</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Exception handling</span></h1><div><h2>1. Syntax</h2><div><p>Which of the following constructs is syntactically legal?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>try {}</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>try {} catch {}</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>try {} finally {}</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>try {} catch {} finally {}</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>try {} finally {} catch {}</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Exception handling","titleHtml":"Exception handling","questions":[{"title":"Syntax","prefix":"<p>Which of the following constructs is syntactically legal?</p>\n","choices":["<code>try {}</code>","<code>try {} catch {}</code>","<code>try {} finally {}</code>","<code>try {} catch {} finally {}</code>","<code>try {} finally {} catch {}</code>"],"solutions":[2,3,4],"suffix":"<ul>\n<li>The order of the <code>try-catch-finally</code> clauses is fixed and a <code>try</code> cannot exist on its own.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
