<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quizzes – JavaScript for impatient programmers</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>

<body>

  
  <h1>
    <a href="http://exploringjs.com/impatient-js/" style="font-size: 80%;">JavaScript for impatient programmers</a>
    <br>
    Quizzes
  </h1>

  <div id="reactHtml"><div data-reactroot=""><div><ul><li><div><span>Background</span><ul><li><a href="why-js.html"><span style="font-weight:bold">Why JavaScript?</span></a></li><li><a href="history.html"><span style="font-weight:bold">History and evolution of JavaScript</span></a></li></ul></div></li><li><div><span>First steps</span><ul><li><div><span style="font-weight:bold">Syntax</span><ul><li><a href="syntax-basic.html"><span>Syntax (basic)</span></a></li><li><a href="syntax-advanced.html"><span>Syntax (advanced)</span></a></li></ul></div></li><li><a href="assertion-api.html"><span style="font-weight:bold">Assertion API</span></a></li></ul></div></li><li><div><span>Variables and values</span><ul><li><div><span style="font-weight:bold">Variables and assignment</span><ul><li><a href="variables-assignment-basic.html"><span>Variables and assignment (basic)</span></a></li><li><a href="variables-assignment-advanced.html"><span>Variables and assignment (advanced)</span></a></li></ul></div></li><li><a href="values.html"><span style="font-weight:bold">Values</span></a></li><li><a href="operators.html"><span style="font-weight:bold">Operators</span></a></li></ul></div></li><li><div><span>Primitive values</span><ul><li><a href="undefined-null.html"><span style="font-weight:bold">The non-values <code>undefined</code> and <code>null</code></span></a></li><li><a href="booleans.html"><span style="font-weight:bold">Booleans</span></a></li><li><a href="numbers-basic.html"><span style="font-weight:bold">Numbers (basic)</span></a></li><li><a href="unicode.html"><span style="font-weight:bold">Unicode</span></a></li><li><a href="strings.html"><span style="font-weight:bold">Strings</span></a></li><li><a href="template-literals.html"><span style="font-weight:bold">Template literals and tagged templates</span></a></li><li><a href="symbols.html"><span style="font-weight:bold">Symbols</span></a></li></ul></div></li><li><div><span>Control flow and data flow</span><ul><li><a href="control-flow.html"><span style="font-weight:bold">Control flow statements</span></a></li><li><a href="exception-handling.html"><span style="font-weight:bold">Exception handling</span></a></li><li><a href="callables.html"><span style="font-weight:bold">Callable values</span></a></li></ul></div></li><li><div><span>Modularity</span><ul><li><a href="modules.html"><span style="font-weight:bold">Modules</span></a></li><li><a href="single-objects.html"><span style="font-weight:bold">Single objects</span></a></li><li><a href="proto-chains-classes.html"><span style="font-weight:bold">Prototype chains and classes</span></a></li></ul></div></li><li><div><span>Collections</span><ul><li><a href="sync-iteration.html"><span style="font-weight:bold">Using synchronous iteration</span></a></li><li><a href="arrays.html"><span style="font-weight:bold">Arrays</span></a></li><li><a href="maps.html"><span style="font-weight:bold">Maps and Sets</span></a></li><li><a href="weakmaps.html"><span style="font-weight:bold">WeakMaps</span></a></li><li><a href="sets.html"><span style="font-weight:bold">Maps and Sets</span></a></li><li><div><span style="font-weight:bold">Destructuring</span><ul><li><a href="destructuring-basic.html"><span>Destructuring (basic)</span></a></li><li><a href="destructuring-advanced.html"><span>Destructuring (advanced)</span></a></li></ul></div></li></ul></div></li></ul></div></div></div>

    
  <script defer>
  var indexData = {"plainRoot":{"kind":"title","descriptionHtml":null,"isChapter":false,"children":[{"kind":"title","descriptionHtml":"Background","isChapter":false,"children":[{"kind":"quiz","descriptionHtml":"Why JavaScript?","url":"why-js.html","isChapter":true},{"kind":"quiz","descriptionHtml":"History and evolution of JavaScript","url":"history.html","isChapter":true}]},{"kind":"title","descriptionHtml":"First steps","isChapter":false,"children":[{"kind":"title","descriptionHtml":"Syntax","isChapter":true,"children":[{"kind":"quiz","descriptionHtml":"Syntax (basic)","url":"syntax-basic.html","isChapter":false},{"kind":"quiz","descriptionHtml":"Syntax (advanced)","url":"syntax-advanced.html","isChapter":false}]},{"kind":"quiz","descriptionHtml":"Assertion API","url":"assertion-api.html","isChapter":true}]},{"kind":"title","descriptionHtml":"Variables and values","isChapter":false,"children":[{"kind":"title","descriptionHtml":"Variables and assignment","isChapter":true,"children":[{"kind":"quiz","descriptionHtml":"Variables and assignment (basic)","url":"variables-assignment-basic.html","isChapter":false},{"kind":"quiz","descriptionHtml":"Variables and assignment (advanced)","url":"variables-assignment-advanced.html","isChapter":false}]},{"kind":"quiz","descriptionHtml":"Values","url":"values.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Operators","url":"operators.html","isChapter":true}]},{"kind":"title","descriptionHtml":"Primitive values","isChapter":false,"children":[{"kind":"quiz","descriptionHtml":"The non-values <code>undefined</code> and <code>null</code>","url":"undefined-null.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Booleans","url":"booleans.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Numbers (basic)","url":"numbers-basic.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Unicode","url":"unicode.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Strings","url":"strings.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Template literals and tagged templates","url":"template-literals.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Symbols","url":"symbols.html","isChapter":true}]},{"kind":"title","descriptionHtml":"Control flow and data flow","isChapter":false,"children":[{"kind":"quiz","descriptionHtml":"Control flow statements","url":"control-flow.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Exception handling","url":"exception-handling.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Callable values","url":"callables.html","isChapter":true}]},{"kind":"title","descriptionHtml":"Modularity","isChapter":false,"children":[{"kind":"quiz","descriptionHtml":"Modules","url":"modules.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Single objects","url":"single-objects.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Prototype chains and classes","url":"proto-chains-classes.html","isChapter":true}]},{"kind":"title","descriptionHtml":"Collections","isChapter":false,"children":[{"kind":"quiz","descriptionHtml":"Using synchronous iteration","url":"sync-iteration.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Arrays","url":"arrays.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Maps and Sets","url":"maps.html","isChapter":true},{"kind":"quiz","descriptionHtml":"WeakMaps","url":"weakmaps.html","isChapter":true},{"kind":"quiz","descriptionHtml":"Maps and Sets","url":"sets.html","isChapter":true},{"kind":"title","descriptionHtml":"Destructuring","isChapter":true,"children":[{"kind":"quiz","descriptionHtml":"Destructuring (basic)","url":"destructuring-basic.html","isChapter":false},{"kind":"quiz","descriptionHtml":"Destructuring (advanced)","url":"destructuring-advanced.html","isChapter":false}]}]}]}};
  </script>
  <script defer src="index_component.bundle.js"></script>
</body>
</html>
