<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maps and Sets</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Maps and Sets</span></h1><div><h2>1. Maps</h2><div><pre><code class="language-js">const m = new Map([
  [true, 'yes'],
  [false, 'no'],
]);
const result = [m.length, m.size];
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.deepEqual(result, [2, undefined])</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.deepEqual(result, [undefined, 2])</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Maps</h2><div><pre><code class="language-js">const m = new Map([
  [true, 'a'],
  [true, 'b'],
]);
const result = m.get(true);
</code></pre>
<p>What is the result?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, 'a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, 'b')</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Maps</h2><div><pre><code class="language-js">const m = new Map([
  [true, 'a'],
  ['true', 'b'],
  [true, 'c'],
]);
const result = m.size;
</code></pre>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 1)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 2)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 3)</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Maps and Sets","titleHtml":"Maps and Sets","questions":[{"title":"Maps","prefix":"<pre><code class=\"language-js\">const m = new Map([\n  [true, 'yes'],\n  [false, 'no'],\n]);\nconst result = [m.length, m.size];\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, [2, undefined])</code>","<code>assert.deepEqual(result, [undefined, 2])</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<p>JavaScript uses <code>.length</code> for ordered collections (e.g. <code>Array</code>), <code>.size</code> for unordered collections (e.g. <code>Set</code>).</p>\n"},{"title":"Maps","prefix":"<pre><code class=\"language-js\">const m = new Map([\n  [true, 'a'],\n  [true, 'b'],\n]);\nconst result = m.get(true);\n</code></pre>\n<p>What is the result?</p>\n","choices":["<code>assert.equal(result, 'a')</code>","<code>assert.equal(result, 'b')</code>"],"solutions":[2],"suffix":"<p>If the same key is used twice, the later entry overrides the earlier entry.</p>\n"},{"title":"Maps","prefix":"<pre><code class=\"language-js\">const m = new Map([\n  [true, 'a'],\n  ['true', 'b'],\n  [true, 'c'],\n]);\nconst result = m.size;\n</code></pre>\n","choices":["<code>assert.equal(result, 1)</code>","<code>assert.equal(result, 2)</code>","<code>assert.equal(result, 3)</code>"],"solutions":[2],"suffix":"<ul>\n<li><code>true</code> and <code>'true'</code> are different keys in Maps (as opposed to in objects).</li>\n<li>The <code>true</code> key is mentioned twice; the later entry “wins”.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
