<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prototype chains and classes</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Prototype chains and classes</span></h1><div><h2>1. Prototype chains</h2><div><pre><code class="language-js">const proto = { prop: 'a' };
const obj = Object.create(proto);

obj.prop = 'b';
</code></pre>
<p>What is <code>proto.prop</code>?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(proto.prop, 'a')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.equal(proto.prop, 'b')</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Prototype chains</h2><div><pre><code class="language-js">const proto = {
  foo: 'p',
  logFoo() {
    console.log(this.foo);
  }
};
const obj = {
  foo: 'o',
  __proto__: proto,  
};

proto.logFoo.call(obj);
proto.logFoo.call(proto);
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question1"/> <span>Output: <code>'o', 'o'</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span>Output: <code>'p', 'p'</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span>Output: <code>'o', 'p'</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span>Output: <code>'p', 'o'</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span>Output: <code>undefined, undefined</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Classes (1/3)</h2><div><pre><code class="language-js">const result = typeof class extends Array {}
</code></pre>
<p>Result?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'object')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'array')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'function')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, 'class')</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Classes (2/3)</h2><div><pre><code class="language-js">const result = new Foo(3).length;
class Foo extends Array {}
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, 3)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, undefined)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>ReferenceError</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Classes (3/3)</h2><div><pre><code class="language-js">class Foo extends Array {}
const result = new Foo(3).length;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, 3)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, undefined)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>ReferenceError</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Prototype chains and classes","titleHtml":"Prototype chains and classes","questions":[{"title":"Prototype chains","prefix":"<pre><code class=\"language-js\">const proto = { prop: 'a' };\nconst obj = Object.create(proto);\n\nobj.prop = 'b';\n</code></pre>\n<p>What is <code>proto.prop</code>?</p>\n","choices":["<code>assert.equal(proto.prop, 'a')</code>","<code>assert.equal(proto.prop, 'b')</code>"],"solutions":[1],"suffix":"<p>Setting a property only affects the first object in a prototype chain.</p>\n"},{"title":"Prototype chains","prefix":"<pre><code class=\"language-js\">const proto = {\n  foo: 'p',\n  logFoo() {\n    console.log(this.foo);\n  }\n};\nconst obj = {\n  foo: 'o',\n  __proto__: proto,  \n};\n\nproto.logFoo.call(obj);\nproto.logFoo.call(proto);\n</code></pre>\n<p>What happens?</p>\n","choices":["Output: <code>'o', 'o'</code>","Output: <code>'p', 'p'</code>","Output: <code>'o', 'p'</code>","Output: <code>'p', 'o'</code>","Output: <code>undefined, undefined</code>"],"solutions":[3],"suffix":""},{"title":"Classes (1/3)","prefix":"<pre><code class=\"language-js\">const result = typeof class extends Array {}\n</code></pre>\n<p>Result?</p>\n","choices":["<code>assert.equal(result, 'object')</code>","<code>assert.equal(result, 'array')</code>","<code>assert.equal(result, 'function')</code>","<code>assert.equal(result, 'class')</code>"],"solutions":[3],"suffix":"<p>The operand of <code>typeof</code> is a class. All classes are functions.</p>\n"},{"title":"Classes (2/3)","prefix":"<pre><code class=\"language-js\">const result = new Foo(3).length;\nclass Foo extends Array {}\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 3)</code>","<code>assert.equal(result, undefined)</code>","<code>ReferenceError</code>"],"solutions":[3],"suffix":"<p>Classes aren’t hoisted. Therefore, you can’t access <code>Foo</code> before its declaration.</p>\n"},{"title":"Classes (3/3)","prefix":"<pre><code class=\"language-js\">class Foo extends Array {}\nconst result = new Foo(3).length;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, 3)</code>","<code>assert.equal(result, undefined)</code>","<code>ReferenceError</code>"],"solutions":[1],"suffix":"<p>Starting with ES6, you can subclass Arrays. Subclasses work as expected.</p>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
