body {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;

  font-size: 14pt;
  line-height: 1.4;
}

h1 {
  line-height: 1.2;
}

a {
  color: blue;
  text-decoration: none;
}
ul a {
  text-decoration: underline dotted gray;
  -webkit-text-decoration-style: dotted;
  -webkit-text-decoration-color: gray;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: blue;
}

/****** Carbon ad *****/

/* Whole ad box */

#adbox {
  width: 280px;
  font-size: 10pt;
  line-height: 1.4;
  border: solid thin gray;
  padding: 2px 5px 2px 5px;
}

#adbox-explain {
  font-size: 9pt;
  color: gray;
  margin-bottom: 3px;
}

/* Image and the text */

.carbon-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

a.carbon-text {
  display: block;
  width: 130px;
  /*margin-top: 3px;
  margin-bottom: 4px;*/
}

a.carbon-text:link,
a.carbon-text:active,
a.carbon-text:visited {
  color: black;
  text-decoration: none;
}

a.carbon-text:hover {
  color: black;
  text-decoration: underline;
}

/* “ads via Carbon” follows the .carbon-wrap, vertically */

a.carbon-poweredby {
  display: block;
  font-size: 9pt;
  text-align: left;
}

a.carbon-poweredby:link,
a.carbon-poweredby:active,
a.carbon-poweredby:visited {
  color: gray;
  text-decoration: none;
}

a.carbon-poweredby:hover {
  color: gray;
  text-decoration: underline;
}
