<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Strings</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Strings</span></h1><div><h2>1. Which of these expressions is <code>true</code>?</h2><div></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok('***'.length === 3)</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok('😀😀😀'.length === 3)</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok('***'[0] === '*')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok('😀😀😀'[0] === '😀')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok([...'***'][0] === '*')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok([...'😀😀😀'][0] === '😀')</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Plus operator (1/4)</h2><div><pre><code class="language-js">const result = 3 + 1 + ' oranges';
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, NaN)</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, '4 oranges')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.equal(result, '31 oranges')</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Plus operator (2/4)</h2><div><pre><code class="language-js">const result = 3 + (1 + ' oranges');
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, NaN)</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, '4 oranges')</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>assert.equal(result, '31 oranges')</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Plus operator (3/4)</h2><div><pre><code class="language-js">const result = 'Oranges: ' + 3 + 1;
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, NaN)</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, 'Oranges: 4')</code></span></label></div><div><label><input type="checkbox" name="question3"/> <span><code>assert.equal(result, 'Oranges: 31')</code></span></label></div><p><button>Answer</button></p></div><div><h2>5. Plus operator (4/4)</h2><div><pre><code class="language-js">const result = 'Oranges: ' + (3 + 1);
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, NaN)</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, 'Oranges: 4')</code></span></label></div><div><label><input type="checkbox" name="question4"/> <span><code>assert.equal(result, 'Oranges: 31')</code></span></label></div><p><button>Answer</button></p></div><div><h2>6. Which expressions are <code>true</code>?</h2><div></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(String(null) === 'null')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(null.toString() === 'null')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(String(false) === 'false')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(false.toString() === 'false')</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(Boolean('false'))</code></span></label></div><div><label><input type="checkbox" name="question5"/> <span><code>assert.ok(String([1,2,3]) === '1,2,3')</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Strings","titleHtml":"Strings","questions":[{"title":"Which of these expressions is <code>true</code>?","prefix":"","choices":["<code>assert.ok('***'.length === 3)</code>","<code>assert.ok('😀😀😀'.length === 3)</code>","<code>assert.ok('***'[0] === '*')</code>","<code>assert.ok('😀😀😀'[0] === '😀')</code>","<code>assert.ok([...'***'][0] === '*')</code>","<code>assert.ok([...'😀😀😀'][0] === '😀')</code>"],"solutions":[1,3,5,6],"suffix":"<p>Emoji take up two JavaScript characters, but splitting a string into parts via spread (<code>...</code>) keeps code points intact:</p>\n<pre><code class=\"language-repl\">&gt; '😀'.length\n2\n&gt; [...'😀😀']\n[ '😀', '😀' ]\n</code></pre>\n"},{"title":"Plus operator (1/4)","prefix":"<pre><code class=\"language-js\">const result = 3 + 1 + ' oranges';\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, NaN)</code>","<code>assert.equal(result, '4 oranges')</code>","<code>assert.equal(result, '31 oranges')</code>"],"solutions":[2],"suffix":"<p>Tip – go through each application of the plus operator:</p>\n<ul>\n<li>Is one of the operands a string? Then strings will be concatenated.</li>\n<li>Is one of the operands a number? Then numbers will be added.</li>\n</ul>\n<pre><code class=\"language-repl\">&gt; 3 + 1\n4\n&gt; 4 + ' oranges'\n'4 oranges'\n</code></pre>\n"},{"title":"Plus operator (2/4)","prefix":"<pre><code class=\"language-js\">const result = 3 + (1 + ' oranges');\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, NaN)</code>","<code>assert.equal(result, '4 oranges')</code>","<code>assert.equal(result, '31 oranges')</code>"],"solutions":[3],"suffix":""},{"title":"Plus operator (3/4)","prefix":"<pre><code class=\"language-js\">const result = 'Oranges: ' + 3 + 1;\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, NaN)</code>","<code>assert.equal(result, 'Oranges: 4')</code>","<code>assert.equal(result, 'Oranges: 31')</code>"],"solutions":[3],"suffix":""},{"title":"Plus operator (4/4)","prefix":"<pre><code class=\"language-js\">const result = 'Oranges: ' + (3 + 1);\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.equal(result, NaN)</code>","<code>assert.equal(result, 'Oranges: 4')</code>","<code>assert.equal(result, 'Oranges: 31')</code>"],"solutions":[2],"suffix":""},{"title":"Which expressions are <code>true</code>?","prefix":"","choices":["<code>assert.ok(String(null) === 'null')</code>","<code>assert.ok(null.toString() === 'null')</code>","<code>assert.ok(String(false) === 'false')</code>","<code>assert.ok(false.toString() === 'false')</code>","<code>assert.ok(Boolean('false'))</code>","<code>assert.ok(String([1,2,3]) === '1,2,3')</code>"],"solutions":[1,3,4,5,6],"suffix":"<ul>\n<li>(2) <code>null.toString()</code> throws a <code>TypeError</code>.</li>\n<li>(5) <code>Boolean()</code> returns <code>true</code> for all non-empty strings.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
