<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Syntax (advanced)</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Syntax (advanced)</span></h1><div><h2>1. Which of the following are legal variable names?</h2><div></div><div><label><input type="checkbox" name="question0"/> <span><code>for</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>über</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>π</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>$$$</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>???</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>_</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>3x</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>_3x_</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>a+</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>_١٢٣_</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Which of these pieces of code can appear in expression context?</h2><div></div><div><label><input type="checkbox" name="question1"/> <span><code>a = 3</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>const a = 3</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>function () {}</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>function func() {}</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>{ get prop() {} }</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>if (x &lt; 0) x = -x</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. Which of these pieces of code can appear in statement context?</h2><div></div><div><label><input type="checkbox" name="question2"/> <span><code>a = 3</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>const a = 3</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>function () {}</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>function func() {}</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>{ get prop() {} }</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span><code>if (x &lt; 0) x = -x</code></span></label></div><p><button>Answer</button></p></div><div><h2>4. Semicolons</h2><div><pre><code class="language-js">function foo() {
  bar() // A
} // B
</code></pre>
<p>After which line(s) does one usually put semicolons?</p>
<!--quizzify ignore--></div><div><label><input type="checkbox" name="question3"/> <span>Line A</span></label></div><div><label><input type="checkbox" name="question3"/> <span>Line B</span></label></div><p><button>Answer</button></p></div><div><h2>5. Semicolons</h2><div><pre><code class="language-js">function foo() {} // A
const foo = function () {} // B
</code></pre>
<p>After which line(s) does one usually put semicolons?</p>
<!--quizzify ignore--></div><div><label><input type="checkbox" name="question4"/> <span>Line A</span></label></div><div><label><input type="checkbox" name="question4"/> <span>Line B</span></label></div><p><button>Answer</button></p></div><div><h2>6. Semicolons</h2><div><pre><code class="language-js">while (a &gt; 0) a-- // A
while (a &gt; 0) {
  a-- // B
} // C
</code></pre>
<p>Semicolon after:</p>
<!--quizzify ignore--></div><div><label><input type="checkbox" name="question5"/> <span>Line A</span></label></div><div><label><input type="checkbox" name="question5"/> <span>Line B</span></label></div><div><label><input type="checkbox" name="question5"/> <span>Line C</span></label></div><p><button>Answer</button></p></div><div><h2>7. Automatic semicolon insertion (ASI) (1/2)</h2><div><pre><code class="language-js">function f() {
  return
  {
    a: 1 // (A)
  }
}
const result = f();
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, { a: 1 })</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>assert.deepEqual(result, undefined)</code></span></label></div><div><label><input type="checkbox" name="question6"/> <span><code>SyntaxError</code></span></label></div><p><button>Answer</button></p></div><div><h2>8. Automatic semicolon insertion (ASI) (2/2)</h2><div><pre><code class="language-js">const arr = Object.keys({a: 1, b: 2, c: 3})
[1].forEach(x =&gt; console.log(arr[x]))
</code></pre>
</div><div><label><input type="checkbox" name="question7"/> <span>Output: <code>'b'</code></span></label></div><div><label><input type="checkbox" name="question7"/> <span><code>TypeError</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Syntax (advanced)","titleHtml":"Syntax (advanced)","questions":[{"title":"Which of the following are legal variable names?","prefix":"","choices":["<code>for</code>","<code>über</code>","<code>π</code>","<code>$$$</code>","<code>???</code>","<code>_</code>","<code>3x</code>","<code>_3x_</code>","<code>a+</code>","<code>_١٢٣_</code>"],"solutions":[2,3,4,6,8,10],"suffix":"<ul>\n<li>Allowed in variable names are: Unicode letters, Unicode digits (١٢٣ are Arabic digits), <code>$</code>, <code>_</code>.</li>\n<li>They must not begin with a digit.</li>\n<li>They can’t be reserved words (which <code>for</code> is).</li>\n</ul>\n"},{"title":"Which of these pieces of code can appear in expression context?","prefix":"","choices":["<code>a = 3</code>","<code>const a = 3</code>","<code>function () {}</code>","<code>function func() {}</code>","<code>{ get prop() {} }</code>","<code>if (x &lt; 0) x = -x</code>"],"solutions":[1,3,4,5],"suffix":"<ol>\n<li>Is an assignment <em>expression</em>.</li>\n<li>Variable declarations are (roughly) statements.</li>\n<li>Anonymous function <em>expression</em>.</li>\n<li>Named function <em>expression</em>.</li>\n<li>Object literal (an expression).</li>\n<li>An <code>if</code> <em>statement</em>.</li>\n</ol>\n"},{"title":"Which of these pieces of code can appear in statement context?","prefix":"","choices":["<code>a = 3</code>","<code>const a = 3</code>","<code>function () {}</code>","<code>function func() {}</code>","<code>{ get prop() {} }</code>","<code>if (x &lt; 0) x = -x</code>"],"solutions":[1,2,4,6],"suffix":"<ol>\n<li>An expression – which can appear in statement context (“expression statement”).</li>\n<li>Statement.</li>\n<li>Interpreted as an anonymous function declaration, which don’t exist (except: after a default export).</li>\n<li>Interpreted as a function declaration.</li>\n<li>Interpreted as a code block. <code>get</code> looks like a prefix operator and causes a syntax error. Without <code>get</code>, you’d have a function call followed by an empty block, which would both be OK.</li>\n<li>Statement.</li>\n</ol>\n"},{"title":"Semicolons","prefix":"<pre><code class=\"language-js\">function foo() {\n  bar() // A\n} // B\n</code></pre>\n<p>After which line(s) does one usually put semicolons?</p>\n<!--quizzify ignore-->","choices":["Line A","Line B"],"solutions":[1],"suffix":"<ul>\n<li>Line A – semicolon: expression statement not ending with a block.</li>\n<li>Line B – no semicolon: statement ending with a block.</li>\n</ul>\n"},{"title":"Semicolons","prefix":"<pre><code class=\"language-js\">function foo() {} // A\nconst foo = function () {} // B\n</code></pre>\n<p>After which line(s) does one usually put semicolons?</p>\n<!--quizzify ignore-->","choices":["Line A","Line B"],"solutions":[2],"suffix":"<ul>\n<li>Line A – no semicolon: statement ending with a block.</li>\n<li>Line B – semicolon: the statement should end with a semicolon. The curly brace at the end comes from the function expression that is embedded inside it (not from the statement itself).</li>\n</ul>\n"},{"title":"Semicolons","prefix":"<pre><code class=\"language-js\">while (a &gt; 0) a-- // A\nwhile (a &gt; 0) {\n  a-- // B\n} // C\n</code></pre>\n<p>Semicolon after:</p>\n<!--quizzify ignore-->","choices":["Line A","Line B","Line C"],"solutions":[1,2],"suffix":"<ul>\n<li>Line A – semicolon: terminate expression statement <code>a--</code>.</li>\n<li>Line B – semicolon: terminate expression statement <code>a--</code>.</li>\n<li>Line C – no semicolon: statement ending with a block.</li>\n</ul>\n"},{"title":"Automatic semicolon insertion (ASI) (1/2)","prefix":"<pre><code class=\"language-js\">function f() {\n  return\n  {\n    a: 1 // (A)\n  }\n}\nconst result = f();\n</code></pre>\n<p>What happens?</p>\n","choices":["<code>assert.deepEqual(result, { a: 1 })</code>","<code>assert.deepEqual(result, undefined)</code>","<code>SyntaxError</code>"],"solutions":[2],"suffix":"<ul>\n<li>ASI inserts a semicolon after <code>return</code>. Therefore, this statement terminates the function and returns <code>undefined</code>.</li>\n<li>The following three lines are interpreted as a code block (and ignored).</li>\n<li>Line A is: label <code>a:</code> followed by the expression statement <code>1</code>.</li>\n</ul>\n"},{"title":"Automatic semicolon insertion (ASI) (2/2)","prefix":"<pre><code class=\"language-js\">const arr = Object.keys({a: 1, b: 2, c: 3})\n[1].forEach(x =&gt; console.log(arr[x]))\n</code></pre>\n","choices":["Output: <code>'b'</code>","<code>TypeError</code>"],"solutions":[2],"suffix":"<ul>\n<li>Without a semicolon, everything is parsed as one long line. And <code>Object.keys(···)[1]</code> does not have a method <code>.forEach()</code>. That’s why a <code>TypeError</code> is thrown.</li>\n<li>With a semicolon at the end of the first line, the output is indeed <code>'b'</code>.</li>\n</ul>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
