<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Template literals and tagged templates</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Template literals and tagged templates</span></h1><div><h2>1. Escaping (1/2)</h2><div><p>Which of these expressions is <code>true</code>?</p>
</div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(String.raw`\n` === '\\n')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(String.raw`\n` === '\n')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(String.raw`\n` === 'n')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(`\n` === '\\n')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(`\n` === '\n')</code></span></label></div><div><label><input type="checkbox" name="question0"/> <span><code>assert.ok(`\n` === 'n')</code></span></label></div><p><button>Answer</button></p></div><div><h2>2. Escaping (2/2)</h2><div><p>Which of these expressions is <code>true</code>?</p>
</div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(String.raw`\a` === '\\a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(String.raw`\a` === '\a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(String.raw`\a` === 'a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(`\a` === '\\a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(`\a` === '\a')</code></span></label></div><div><label><input type="checkbox" name="question1"/> <span><code>assert.ok(`\a` === 'a')</code></span></label></div><p><button>Answer</button></p></div><div><h2>3. String interpolation</h2><div><pre><code class="language-js">const a = 'abc';
console.log(`${{a}}`);
</code></pre>
<p>What happens?</p>
</div><div><label><input type="checkbox" name="question2"/> <span>Output: <code>'[object Object]'</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span>Output: <code>'{a: &quot;abc&quot;}'</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span>Output: <code>'{abc}'</code></span></label></div><div><label><input type="checkbox" name="question2"/> <span>Output: <code>'abc'</code></span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Template literals and tagged templates","titleHtml":"Template literals and tagged templates","questions":[{"title":"Escaping (1/2)","prefix":"<p>Which of these expressions is <code>true</code>?</p>\n","choices":["<code>assert.ok(String.raw`\\n` === '\\\\n')</code>","<code>assert.ok(String.raw`\\n` === '\\n')</code>","<code>assert.ok(String.raw`\\n` === 'n')</code>","<code>assert.ok(`\\n` === '\\\\n')</code>","<code>assert.ok(`\\n` === '\\n')</code>","<code>assert.ok(`\\n` === 'n')</code>"],"solutions":[1,5],"suffix":"<ul>\n<li>In raw string literals (1–3), the backslash has no special meaning. In normal string literals, you must use <code>\\\\</code> to get the same result.</li>\n<li>In template literals (4–6), escaping works exactly like in normal string literals.</li>\n</ul>\n"},{"title":"Escaping (2/2)","prefix":"<p>Which of these expressions is <code>true</code>?</p>\n","choices":["<code>assert.ok(String.raw`\\a` === '\\\\a')</code>","<code>assert.ok(String.raw`\\a` === '\\a')</code>","<code>assert.ok(String.raw`\\a` === 'a')</code>","<code>assert.ok(`\\a` === '\\\\a')</code>","<code>assert.ok(`\\a` === '\\a')</code>","<code>assert.ok(`\\a` === 'a')</code>"],"solutions":[1,5,6],"suffix":"<p>Again:</p>\n<ul>\n<li>Raw string literals interpret the backslash verbatim.</li>\n<li>Escaping works the same in template literals and string literals.</li>\n</ul>\n<p>What’s different in this question is that escaping an <code>a</code> with a backslash produces <code>a</code>:</p>\n<pre><code class=\"language-repl\">&gt; '\\a'\n'a'\n</code></pre>\n"},{"title":"String interpolation","prefix":"<pre><code class=\"language-js\">const a = 'abc';\nconsole.log(`${{a}}`);\n</code></pre>\n<p>What happens?</p>\n","choices":["Output: <code>'[object Object]'</code>","Output: <code>'{a: &quot;abc&quot;}'</code>","Output: <code>'{abc}'</code>","Output: <code>'abc'</code>"],"solutions":[1],"suffix":"<p><code>${}</code> stringifies its operand. The expression inside it is: <code>{a}</code></p>\n<p>On one hand, all of these expressions produce the same object:</p>\n<pre><code class=\"language-js\">{a}\n{a: a}\n{a: 'abc'}\n</code></pre>\n<p>On the other hand, all plain objects are always stringified to the same value:</p>\n<pre><code class=\"language-repl\">&gt; String({a: 'abc'})\n'[object Object]'\n</code></pre>\n"}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
