<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Why JavaScript?</title>
  <link rel="stylesheet" href="site.css" type="text/css">
</head>
<body>
  
  
  <div id="reactHtml"><div data-reactroot=""><h1><a href="./index.html">Quizzes</a> » <span>Why JavaScript?</span></h1><div><h2>1. Limited runtime library</h2><div><p>JavaScript’s runtime library is limited. What’s the best way to fix that?</p>
</div><div><label><input type="checkbox" name="question0"/> <span>Write all code yourself.</span></label></div><div><label><input type="checkbox" name="question0"/> <span>Use the Node.js package manager npm.</span></label></div><p><button>Answer</button></p></div><div><h2>2. Client-side technologies</h2><div><p>Which of the following is <strong>not</strong> a client-side technology?</p>
</div><div><label><input type="checkbox" name="question1"/> <span>Progressive Web Apps</span></label></div><div><label><input type="checkbox" name="question1"/> <span>Electron</span></label></div><div><label><input type="checkbox" name="question1"/> <span>React Native</span></label></div><div><label><input type="checkbox" name="question1"/> <span>Node.js</span></label></div><p><button>Answer</button></p></div><div><h2>3. Extensions of JavaScript</h2><div><p>Which of the following tools does not extend JavaScript?</p>
</div><div><label><input type="checkbox" name="question2"/> <span>ReasonML</span></label></div><div><label><input type="checkbox" name="question2"/> <span>Babel</span></label></div><div><label><input type="checkbox" name="question2"/> <span>TypeScript</span></label></div><div><label><input type="checkbox" name="question2"/> <span>Flow</span></label></div><p><button>Answer</button></p></div><div><h2>4. Speed of compiled WebAssembly</h2><div><p>How fast is WebAssembly usually, compared to native C/C++?</p>
</div><div><label><input type="checkbox" name="question3"/> <span>20%</span></label></div><div><label><input type="checkbox" name="question3"/> <span>50%</span></label></div><div><label><input type="checkbox" name="question3"/> <span>80%</span></label></div><p><button>Answer</button></p></div><hr/><div>Correct answers: <!-- -->0<!-- --> out of <!-- -->0</div></div></div>

  <script defer>
  var quizData = {"titleMd":"Why JavaScript?","titleHtml":"Why JavaScript?","questions":[{"title":"Limited runtime library","prefix":"<p>JavaScript’s runtime library is limited. What’s the best way to fix that?</p>\n","choices":["Write all code yourself.","Use the Node.js package manager npm."],"solutions":[2],"suffix":"<p>npm has code for both browser and Node.js.</p>\n"},{"title":"Client-side technologies","prefix":"<p>Which of the following is <strong>not</strong> a client-side technology?</p>\n","choices":["Progressive Web Apps","Electron","React Native","Node.js"],"solutions":[4],"suffix":"<p>Node.js is used to implement servers and build tools (run via the command line). Build tools do blur the line, because can also consider them clients.</p>\n"},{"title":"Extensions of JavaScript","prefix":"<p>Which of the following tools does not extend JavaScript?</p>\n","choices":["ReasonML","Babel","TypeScript","Flow"],"solutions":[1],"suffix":"<p>ReasonML borrows JavaScript’s syntax, but is based on OCaml, a functional programming language.</p>\n"},{"title":"Speed of compiled WebAssembly","prefix":"<p>How fast is WebAssembly usually, compared to native C/C++?</p>\n","choices":["20%","50%","80%"],"solutions":[2],"suffix":""}]};
  </script>
  <script defer src="quiz_component.bundle.js"></script>
</body>
</html>
